chr     -       Chr1    Chr1    0       263920458       vdred
chr     -       Chr2    Chr2    0       199619895       yellow
chr     -       Chr3    Chr3    0       204416410       green
chr     -       Chr4    Chr4    0       156502444       chr15
chr     -       Chr5    Chr5    0       150641573       chr20
chr     -       Chr6    Chr6    0       80741955       	orange
chr     -       Chr7    Chr_a   0       7025928        	lum80chr6
chr     -       Chr8    Chr_b   0       3271537        	vvdorange
chr     -       Chr9    Chr_c   0       9478905        	chr9
chr     -       Chr10   Chr_d   0       1094478        	vdpblue
chr     -       Chr11   Chr_f   0	4257874        	chr12
chr	-	Chr12	Chr_g	0	424765		lum80chr15
chr	-	Chr13	Chr_h	0	248369		chr7	
