chr     -       Chr1    Chr1    0       355360412       vdred
chr     -       Chr2    Chr2    0       314158933       yellow
chr     -       Chr3    Chr3    0       281461234       green
chr     -       Chr4    Chr4    0       253587442       chr15
chr     -       Chr5    Chr5    0       206893075       chr20
chr     -       Chr6    Chr6    0       135963048      	orange
chr     -       Chr7    Chr7	0       110948685       lum80chr6
chr     -       Chr8    Chr8    0       47139513        vvdorange
chr     -       Chr9    Chr9    0       45588774        chr9
chr     -       Chr10   Chr10   0       39276609        vdpblue
chr     -       Chr11   Chr11   0	38356760        chr12
chr	-	Chr12	Chr12	0	36225908	lum80chr15
chr	-	Chr13	Chr13	0	23386130	chr7
chr	-	Chr14	Chr14	0	20517538	chr17	
