chr     -       Chr1    Chr1    0	375026955	vdred
chr     -       Chr2    Chr2    0       309871788       yellow
chr     -       Chr3    Chr3    0       224088900       green
chr     -       Chr4    Chr4    0       191024962       chr15
chr     -       Chr5    Chr5    0       62775154        chr20
chr     -       Chr6    Chr6    0       54008553        orange
chr     -       Chr7    Chr7	0       53796468        lum80chr6
chr     -       Chr8    ChrZ    0       154607413       vvdorange
chr     -       Chr9    mi_1    0       32026552        chr9
chr     -       Chr10   mi_2    0       30264392        vdpblue
chr     -       Chr11   mi_3    0       29932115        chr12
chr	-	Chr12	mi_4	0	25974797        lum80chr15
chr	-	Chr13	mi_5	0	25174854        chr7
chr	-	Chr14	mi_6	0	23367679	chr17
chr	-	Chr15	mi_7	0	20042958	chr4
chr	-	Chr16	mi_8	0	17750283	chr14
chr	-	Chr17	mi_9	0	15339066	um80hs1
chr	-	Chr18	mi_10	0	11847348	vdgreen
chr	-	Chr19	mi_11	0	10772589	dpurple
