chr     -       Chr1    Chr1    0	140209921	vdred
chr     -       Chr2    Chr2    0       128038163       yellow
chr     -       Chr3    Chr3    0       124954059       green
chr     -       Chr4    Chr4    0       107526675       chr15
chr     -       Chr5    Chr5    0       100393251        chr20
chr     -       Chr6    Chr6    0       99678440        orange
chr     -       Chr7    Chr7	0       92398148        lum80chr6
chr     -       Chr8    Chr8    0       90342841       vvdorange
chr     -       Chr9    Chr9    0       79135106        chr9
chr     -       Chr10   Chr10   0       76280819        vdpblue
chr     -       Chr11   Chr11   0       65231656        chr12
chr	-	Chr12	Chr12	0	60949594        lum80chr15
chr	-	Chr13	Chr13	0	56546671        chr7
chr	-	Chr14	Chr14	0	54988359	chr17
chr	-	Chr15	Chr15	0	46441056	chr4
chr	-	Chr16	Chr16	0	43659005	chr14
chr	-	Chr17	Chr17	0	42925489	um80hs1
chr	-	Chr18	Chr18	0	14237138	vdgreen
chr	-	Chr19	ChrZ	0	50871175	dpurple
