chr     -       Chr1    Chr1    0	396190715	vdred
chr     -       Chr2    Chr2    0       336734412       yellow
chr     -       Chr3    Chr3a   0       178616284       green
chr     -       Chr4    Chr3b   0       123146639	green
chr     -       Chr5    Chr4    0       273212747	chr15        
chr     -       Chr6    Chr5	0       219432639	chr20       
chr     -       Chr7    Chr6	0       129273436	orange       
chr     -       Chr8    mi_1    0       31685405	lum80chr6      
chr     -       Chr9    mi_2    0       28086253	vvdorange       
chr     -       Chr10   mi_3    0       27277973	chr9       
chr	-	Chr11	mi_4	0	27087043	vdpblue
chr	-	Chr12	mi_5	0	26097904	chr12        
chr	-	Chr13	mi_6	0	23702528	lum80chr15       
chr	-	Chr14	mi_7	0	20466995	chr7	
chr	-	Chr15	mi_8	0	16009790	chr17
chr	-	Chr16	mi_9	0	15721303	chr4	
chr	-	Chr17	mi_10	0	11894614	chr14	
chr	-	Chr18	mi_11	0	8897685		um80hs1
