chr     -       Chr1    Chr1    0       382616321       vdred
chr     -       Chr2    Chr2    0       334326159       yellow
chr     -       Chr3    Chr3    0       275632209       green
chr     -       Chr4    Chr4    0       251488870       chr15
chr     -       Chr5    Chr5    0       193594431       chr20
chr     -       Chr6    Chr6    0       170077623       orange
chr     -       Chr7    Chr7    0       51754372        lum80chr6
chr     -       Chr8    Chr8    0       39619125        vvdorange
chr     -       Chr9    Chr9    0       37050061        chr9
chr     -       Chr10   Chr10   0       16858644        vdpblue
chr     -       Chr11   Chr11   0       12783370        chr12
