chr     -       Chr1    Chr1    0	186725308	vdred
chr     -       Chr2    Chr2    0       174860051       yellow
chr     -       Chr3    Chr3    0       152012178       green
chr     -       Chr4    Chr4    0       142845885       chr15
chr     -       Chr5    Chr5    0       100851885       chr20
chr     -       Chr6    Chr6    0       88492469        orange
chr     -       Chr7    Chr7	0       85988580        lum80chr6
chr     -       Chr8    Chr8    0       80819035        vvdorange
chr     -       Chr9    Chr9    0       77618485        chr9
chr     -       Chr10   Chr10   0       71714719        vdpblue
chr     -       Chr11   Chr11   0       71291765        chr12
chr	-	Chr12	Chr12	0	60626299        lum80chr15
chr	-	Chr13	Chr13	0	50576291        chr7
chr	-	Chr14	Chr14	0	49402056	chr17
chr	-	Chr15	Chr15	0	49092584	chr4
chr	-	Chr16	Chr16	0	39734741	chr14
chr	-	Chr17	Chr17	0	17174197	um80hs1
chr	-	Chr18	ChrZ	0	145130870	vdgreen

