# unigcircos.conf 
# For Urosaurus_nigricaudus synteny.

# Change file "karyotype" and file in <links> module according to the files of the species used for comparison.   

karyotype = /path/to/reptile/karyotype/TELE.karyotype.txt, /path/to/urosaurus/karyotype/UNIG.karyotype.txt

<ideogram>

<spacing>
default = 0.005r
</spacing>

radius       = 0.90r
thickness    = 20p
fill         = yes
stroke_color = dgrey
stroke_thickness = 2p

show_label   = yes

label_font = default
label_radius = 1r + 75p
label_size = 30
label_parallel = yes

</ideogram>

################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>
<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>


<links>

<link>
file          = /path/to/links/file/UNIG-TELE.links.circos.txt
radius        = 0.95r
color         = black_a4

# Curves look best when this value is small (e.g. 0.1r or 0r)
bezier_radius = 0.1r
thickness     = 1

# These parameters have default values. To unset them
# use 'undef'
#crest                = undef
#bezier_radius_purity = undef

# Limit how many links to read from file and draw

record_limit  = undef

</link>

</links>
