<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interspersed Repeat Landscape</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Divergence');
          data.addColumn('number', 'Unknown');
          data.addColumn('number', 'Other');
          data.addColumn('number', 'DNA/CMC');
          data.addColumn('number', 'DNA/Crypton');
          data.addColumn('number', 'DNA/Harbinger');
          data.addColumn('number', 'DNA/hAT');
          data.addColumn('number', 'DNA/Kolobok');
          data.addColumn('number', 'DNA/Maverick');
          data.addColumn('number', 'DNA');
          data.addColumn('number', 'DNA/Merlin');
          data.addColumn('number', 'DNA/MULE');
          data.addColumn('number', 'DNA/PiggyBac');
          data.addColumn('number', 'DNA/TcMar');
          data.addColumn('number', 'RC/Helitron');
          data.addColumn('number', 'LTR/DIRS');
          data.addColumn('number', 'LTR/Ngaro');
          data.addColumn('number', 'LTR/Pao');
          data.addColumn('number', 'LTR/Copia');
          data.addColumn('number', 'LTR/Gypsy');
          data.addColumn('number', 'LTR/ERVL');
          data.addColumn('number', 'LTR');
          data.addColumn('number', 'LTR/ERV1');
          data.addColumn('number', 'LTR/ERV');
          data.addColumn('number', 'LTR/ERVK');
          data.addColumn('number', 'LINE/L1');
          data.addColumn('number', 'LINE');
          data.addColumn('number', 'LINE/RTE');
          data.addColumn('number', 'LINE/CR1');
          data.addColumn('number', 'LINE/Rex-Babar');
          data.addColumn('number', 'LINE/L2');
          data.addColumn('number', 'LINE/Jockey-I');
          data.addColumn('number', 'LINE/Dong-R4');
          data.addColumn('number', 'LINE/R2');
          data.addColumn('number', 'LINE/Penelope');
          data.addColumn('number', 'Retroposon/SVA');
          data.addColumn('number', 'SINE');
          data.addColumn('number', 'SINE/5S');
          data.addColumn('number', 'SINE/7SL');
          data.addColumn('number', 'SINE/Alu');
          data.addColumn('number', 'SINE/tRNA');
          data.addColumn('number', 'SINE/tRNA-Alu');
          data.addColumn('number', 'SINE/tRNA-RTE');
          data.addColumn('number', 'SINE/RTE');
          data.addColumn('number', 'SINE/Deu');
          data.addColumn('number', 'SINE/MIR');
          data.addColumn('number', 'SINE/U');
          data.addColumn('number', 'SINE/tRNA-7SL');
          data.addColumn('number', 'SINE/tRNA-CR1');
          data.addRows([
          ['0', 0.0103402920754071, 0, 0.000273870016685938, 0, 0.0104397370194312, 0.00178700752202746, 1.69894551294007e-06, 0, 7.13557115434827e-06, 0, 0, 0, 0.00468920287874878, 9.28756880407236e-06, 0.000324102172351866, 1.05334621802284e-05, 0.000324045540834768, 0.00201398664255625, 0.00155142041089977, 2.07837667749668e-05, 6.73915053466226e-06, 0.000383678528338965, 0.000747932446313315, 2.6220392416375e-05, 0.000262543713266338, 0.00465680965096872, 0.0125896959345398, 0.0169698039929676, 0, 0.00827612990870204, 0, 1.69894551294007e-06, 1.92547158133207e-06, 0.00293413553236459, 0, 0.000232642272238593, 5.2780573935338e-05, 0, 0, 0.00109270512240595, 4.41725833364417e-06, 9.14599001132735e-05, 0, 0, 2.20862916682208e-05, 6.52961392139965e-05, 0, 0],
          ['1', 0.0154376382978812, 0, 0.00092439625359069, 0, 0.0144862288106348, 0.00224827122879069, 0, 0, 0, 0, 0, 0, 0.00398793480252421, 6.56925598336825e-06, 0.00299971482916408, 1.60833508558326e-05, 0.000176746964862865, 0.00317153485203942, 0.00492563946263294, 0, 1.38747216890105e-05, 0.000132857539111913, 0.000281175482391581, 0, 0.000421678276311724, 0.00623869781806721, 0.0403913535713252, 0.0277278667700067, 0, 0.0188921608408593, 0, 0, 0, 0.00163755694840583, 0, 0, 4.17374281012276e-05, 0, 0, 0.00215505575164737, 0, 0, 0, 0, 3.56778557717414e-06, 0, 0, 0],
          ['2', 0.0367133630618783, 0, 0.00102384119761478, 0, 0.0122022230945552, 0.00450628307852223, 6.45599294917225e-06, 0, 2.09536613262608e-06, 0, 0, 0, 0.0116839880815914, 5.85003571622362e-05, 0.00452870915929304, 6.26910894274884e-05, 0.00324674150674556, 0.00344223350376787, 0.0162188700762481, 3.66405915624074e-05, 9.11767425277835e-06, 0.000296182834422551, 0.000153414779818488, 4.03216401737776e-05, 0.00102066983265729, 0.0102284448291386, 0.0503420774406151, 0.0716255607224547, 0, 0.0545933487976451, 0, 4.53052136784017e-06, 1.08166197657184e-05, 0.00585156476718527, 0, 5.41963618627881e-05, 5.69146746834922e-05, 0, 0, 0.00451387170181336, 4.53052136784017e-06, 2.15199764972408e-06, 0, 0, 1.11564088683064e-05, 3.37523841904093e-05, 0, 0],
          ['3', 0.0458825153636988, 1.81220854713607e-06, 0.00083537150871263, 0, 0.0119053040504104, 0.00801845650590613, 2.45780784205329e-05, 5.37999412431021e-06, 3.39789102588013e-06, 0, 1.69894551294007e-06, 5.2100995730162e-06, 0.0193234098435606, 0.000236833004503845, 0.00319769861293869, 0.000566145276428728, 0.00335026392000071, 0.00394772642538463, 0.0150134116033001, 5.85569886793342e-05, 1.12696719025024e-05, 0.000475704743623218, 0.000207327984095786, 6.53527707310945e-05, 0.00257378918907, 0.025785858785682, 0.046885799320607, 0.0800287717555247, 0, 0.0771223856665381, 0, 1.64231399584206e-06, 6.22946688078024e-06, 0.00794041827534508, 0, 6.16717221197244e-05, 5.01755241488299e-05, 0, 0, 0.00485060270247808, 4.74572113281258e-05, 3.74900643188774e-05, 0, 0, 4.53052136784017e-05, 8.14927531040251e-05, 0, 0],
          ['4', 0.0440659461897462, 0, 0.000759598538835503, 0, 0.0125234936910522, 0.0124662958587832, 8.21156997921032e-06, 1.47241944454806e-06, 0, 0, 0, 0, 0.0303350685541646, 0.000591686090639927, 0.00463404378109532, 0.000452259295544645, 0.00200951275270551, 0.00334426097918832, 0.0142789574580561, 3.85660631437395e-05, 1.81220854713607e-05, 0.000327103642758061, 0.000643843717887187, 4.62113179519698e-05, 0.00314474814445206, 0.0311112601275098, 0.0428312092224584, 0.0801365981640793, 0, 0.0679675611385435, 0, 7.7585178424263e-06, 5.1534680559182e-06, 0.0124565552378424, 0, 7.57729698771269e-05, 1.74991387832827e-05, 0, 0, 0.00770018737981536, 8.60799059889633e-06, 3.02978616474312e-05, 0, 0, 1.55170356848526e-05, 2.74096542754331e-05, 0, 0],
          ['5', 0.0549459366230972, 0, 0.000756880226014799, 2.32189220101809e-06, 0.0131605982584047, 0.0171139312039821, 2.5484182694101e-05, 6.51262446627025e-06, 1.98210309843008e-06, 0, 8.43809604760232e-06, 1.98210309843008e-06, 0.0343366515523094, 0.00159819804402272, 0.00697156628083246, 0.00193102147000768, 0.00160340814359574, 0.00234726312067799, 0.0129843609771957, 5.41963618627881e-05, 3.07509137842152e-05, 0.000621191111047986, 0.000768319792468595, 0.000106467252144244, 0.00378745923199729, 0.0377480775107759, 0.0502455773354802, 0.0822283398796111, 4.53052136784017e-06, 0.0601033122536952, 2.09536613262608e-06, 1.25721967957565e-05, 1.12130403854044e-05, 0.0171146107821872, 0, 6.74481368637206e-05, 0.00010148367863962, 0, 0, 0.0134020750473106, 4.23603747893056e-05, 2.23128177366129e-05, 0, 0, 6.34839306668604e-05, 2.6843339104453e-05, 0, 0],
          ['6', 0.0616268699581827, 0, 0.00139692963225642, 2.09536613262608e-06, 0.0109610301343183, 0.0182879591849407, 5.2893836969534e-05, 3.68104861137014e-06, 1.83486115397527e-05, 0, 3.85094316266415e-06, 3.62441709427214e-06, 0.0354343968797371, 0.00204592681819952, 0.00760408369530005, 0.00139036037627305, 0.00186187438763102, 0.0027524616255142, 0.0139344113080318, 9.42914759681736e-05, 5.215762724726e-05, 0.000766054531784675, 0.000570732429313666, 0.000111507457165966, 0.00428145595564316, 0.0402220253352022, 0.055303508022054, 0.0781229513106256, 0, 0.0642547422460813, 1.75557703003807e-06, 3.96420619686015e-06, 7.58862329113229e-06, 0.0212122974648474, 0, 6.04258287435683e-05, 9.93316809898958e-05, 2.15199764972408e-06, 3.39789102588013e-06, 0.0215170882898688, 0.000104711675114206, 4.80235264991058e-05, 3.90757467976215e-06, 0, 0.000108789144345262, 8.31350670998672e-05, 0, 0],
          ['7', 0.0593916806098417, 1.64231399584206e-06, 0.00145820493375646, 0, 0.00842490090411849, 0.025198759847927, 5.03454187001239e-05, 1.69328236123026e-05, 1.68761920952046e-05, 0, 7.9284123937203e-06, 5.71978322689822e-06, 0.0454039790442207, 0.00130337436601052, 0.00929028711689306, 0.00101245826267808, 0.00158500290053888, 0.00360935311072407, 0.0153499727094135, 8.12662270356331e-05, 7.6962231736185e-05, 0.00116564651642818, 0.000128836701397955, 0.000142768054604063, 0.00421717918373693, 0.0449555140603216, 0.0575315051677236, 0.0829133547104285, 0, 0.068574028055146, 0, 2.92218628225691e-05, 2.23128177366129e-05, 0.0235875931864889, 0, 0.000150639835480686, 0.000107090198832322, 0, 6.05957232948623e-06, 0.0301348761412231, 5.1704575110476e-05, 9.32154771433116e-05, 7.64525480823029e-06, 2.5484182694101e-06, 0.000134273327039363, 2.97315464764511e-05, 0, 0],
          ['8', 0.0658388390423467, 0, 0.00201897021606088, 0, 0.00883757476921163, 0.0289979418039636, 8.38712768221412e-05, 9.34420032117036e-06, 1.58568247874406e-05, 0, 6.34272991497624e-06, 1.02503045947384e-05, 0.0446100618060238, 0.000918789733397987, 0.0114634083224947, 0.000782590934777292, 0.0015024907801271, 0.00330705407245494, 0.0159916077981339, 0.00015760551208374, 0.000120228710799059, 0.00124340158940374, 5.3346889106318e-05, 0.000197700626189126, 0.00451477780608693, 0.0567247892066626, 0.060643520295293, 0.0955718579382424, 2.26526068392009e-06, 0.0722135091329662, 0, 3.98119565198955e-05, 1.60267193387346e-05, 0.0300483998146145, 0, 0.000179012225546785, 0.000182353485055567, 0, 3.11473344039012e-06, 0.0448801375110641, 0.000115131874260238, 0.000119549132593883, 2.11801873946528e-05, 4.30399529944816e-06, 0.000113829349366984, 3.30161744681353e-05, 0, 0],
          ['9', 0.0656710964887024, 0, 0.00307933874220387, 0, 0.00948266438047497, 0.0347180081884473, 0.000116604293704786, 6.98266605818367e-05, 1.08166197657184e-05, 0, 5.83304626109422e-06, 4.47388985074217e-06, 0.0431491385594466, 0.000714972903362277, 0.00905328421783792, 0.00112691055873315, 0.00110674973864626, 0.00307129706677595, 0.0162004082016742, 0.000222335336126757, 0.000118586396803217, 0.0016555091393259, 0.00027381338516884, 0.000266507919463198, 0.0047536495452063, 0.0582418342866839, 0.0654683556574915, 0.101666711702881, 0, 0.0698327201541662, 0, 8.37013822708472e-05, 2.93917573738631e-05, 0.0368719313097527, 0, 0.000195038944885519, 0.000319005335813046, 0, 5.3233626072122e-06, 0.0677834520764578, 0.000142541528535671, 0.000290463051195653, 1.18359870734825e-05, 3.48850145323693e-05, 0.000185638113047251, 5.79906735083542e-05, 0, 0],
          ['10', 0.0663072949517813, 5.0968365388202e-06, 0.00389681469151353, 0, 0.00947960627855168, 0.0497876548882257, 0.000147015418386414, 4.25869008576976e-05, 1.99342940184968e-05, 0, 1.75557703003807e-06, 7.64525480823029e-06, 0.0566156602732147, 0.000618925850364066, 0.00929787574018419, 0.00168637331614431, 0.000611054069487443, 0.00308166063440489, 0.01641124733983, 0.000313908499274226, 0.000130592278427993, 0.00225489711629115, 6.32007730813704e-05, 0.000342564046925815, 0.00479510381572204, 0.0660984379167239, 0.0743734918266011, 0.108134144218507, 0, 0.0757574528414421, 9.57072638956237e-06, 0.000105334621802284, 2.35020795956709e-05, 0.0477091083161777, 0, 0.000192377263581913, 0.000448974667552961, 0, 5.71978322689822e-06, 0.0972704636620798, 0.000150130151826804, 0.000313681973205834, 3.16570180577832e-05, 4.05481662421696e-05, 0.000256314246385558, 3.46584884639773e-05, 0, 0],
          ['11', 0.0698746841083358, 1.64231399584206e-06, 0.00496947225686679, 6.11620384658423e-06, 0.00977618553359392, 0.0527345325119374, 0.000202910725762142, 6.14451960513324e-05, 4.88163677384779e-05, 0, 6.96567660305427e-06, 4.70041591913418e-05, 0.0712787493117465, 0.000747422762659433, 0.00698017427143136, 0.00237331361854307, 0.000424453220649526, 0.00324232424841192, 0.0178640156479451, 0.000505039869479983, 9.46312650707616e-05, 0.00296471655159751, 8.87415872925694e-05, 0.000396703777271505, 0.00555985582261346, 0.0669182923897517, 0.0808224058361361, 0.1218971885558, 0, 0.0733898590061259, 2.7183128207041e-06, 0.000186487585803721, 4.98357350462419e-05, 0.0578234406383638, 4.24736378235016e-06, 0.00035859076626455, 0.000787291350696426, 0, 1.44976683770886e-05, 0.135680110555595, 0.000149280679070334, 0.000889341344507026, 6.79578205176026e-05, 0.0002210894427506, 0.000308528505149916, 1.98210309843008e-05, 0, 0],
          ['12', 0.0710443514624779, 4.02083771395815e-06, 0.00605068118130185, 4.81367895333018e-06, 0.0118601120997662, 0.0658618880698056, 0.000315550813270068, 0.000100294416780562, 7.97938075910851e-05, 0, 6.11620384658423e-06, 2.5767340279591e-05, 0.0842776645888365, 0.000850888544397483, 0.00605096433888734, 0.00199897929052528, 0.00128712112060339, 0.00348130925056549, 0.0178532556596965, 0.000364367181008546, 0.000122550603000077, 0.00304530320042797, 0.000135519220415519, 0.000572091585724018, 0.00744030534785262, 0.0698284161588667, 0.0892832111220947, 0.134931045478939, 3.11473344039012e-06, 0.0825744717121141, 7.8717808766223e-06, 0.000324385329937356, 7.62826535310089e-05, 0.0699419057191311, 0, 0.000256710667005244, 0.00123275486418931, 0, 3.68104861137014e-06, 0.178480512232752, 0.000222278704609659, 0.000744421292253239, 6.52961392139965e-05, 0.000196228206744578, 0.000456336764775702, 9.57072638956237e-06, 0, 5.04020502172219e-06],
          ['13', 0.0760321156993674, 3.22799647458612e-06, 0.00638826165472304, 1.21191446589725e-05, 0.0130424649137383, 0.0733219578171254, 0.000369860438167052, 0.000102842835049972, 8.17192791724171e-05, 2.76361803438251e-05, 1.92547158133207e-06, 5.49325715850621e-05, 0.0948484469388325, 0.000957695585644315, 0.00595021686996999, 0.0017262985356984, 0.00105215695616378, 0.00295237088087015, 0.016297361358946, 0.000727601731675132, 0.000127704071055995, 0.00373858623274171, 5.95197244700003e-05, 0.000582285258801658, 0.00776163257586669, 0.0667495871003167, 0.0969618785254128, 0.155854295680519, 1.92547158133207e-06, 0.0786548911507271, 4.24736378235016e-06, 0.000560198967133437, 3.77165903872695e-05, 0.0794392376625345, 2.43515523521409e-06, 0.000363461076734978, 0.00160793866496358, 0, 3.45452254297813e-06, 0.22019041741667, 0.000196284838261676, 0.00130161878898048, 7.14689745776787e-05, 0.000209140192642922, 0.000661569382738861, 2.89387052370791e-05, 2.32189220101809e-06, 6.05957232948623e-06],
          ['14', 0.0808796602999222, 2.15199764972408e-06, 0.00624220897212729, 1.33650380351285e-05, 0.0182262308313039, 0.0830407189923819, 0.00041641154522161, 0.000132008066355443, 8.26820149630832e-05, 9.34420032117036e-06, 1.76124018174787e-05, 7.7698441458459e-05, 0.118871536491805, 0.0011622486254023, 0.00557814780263612, 0.0015393578977579, 0.000866405580082335, 0.00374877990581935, 0.0160050860992032, 0.000651715498763809, 0.00011167735171726, 0.00363783876382437, 0.000111224299580476, 0.000699852288297111, 0.00924979558216799, 0.0704251990860455, 0.103488660870958, 0.182849747039897, 2.15199764972408e-06, 0.0846164909556338, 2.06138722236728e-05, 0.000756087384775427, 7.8264756629439e-05, 0.0851462787980856, 0, 0.000530127631554398, 0.002072203842133, 0, 2.07837667749668e-05, 0.245176978970031, 0.0003571749783371, 0.00152723875309892, 5.86702517135303e-05, 0.00320670302415728, 0.000889964291195104, 1.05900936973264e-05, 0, 7.8717808766223e-06],
          ['15', 0.0871279288443789, 1.26288283128545e-05, 0.00593147183781055, 4.24736378235016e-06, 0.0258177423298082, 0.090281341610947, 0.000627420577928766, 9.88219973360138e-05, 0.000110035037721418, 1.47808259625786e-05, 8.04167542791631e-06, 6.43334034233305e-05, 0.125961236117304, 0.00142496223321993, 0.00552978448703442, 0.00159910414829629, 0.000777607361272668, 0.00316853338163322, 0.0163755694840583, 0.000924339622073591, 0.000133367222765795, 0.0036142234211945, 0.000284573373417461, 0.00089319228766969, 0.010584657071685, 0.0710471830383328, 0.114425622610509, 0.215446904913024, 0, 0.0899315853613497, 1.55736672019506e-05, 0.000870143260210803, 0.000134216695522265, 0.089820191167218, 5.1534680559182e-06, 0.000698096711267073, 0.00295423972093438, 3.90757467976215e-06, 4.11144814131496e-05, 0.262004921012668, 0.000338429946177661, 0.00195803470366343, 0.000139313532061085, 0.000312492711346776, 0.00113489560264396, 2.32189220101809e-05, 0, 1.43277738257945e-05],
          ['16', 0.0924579739706087, 0, 0.00581294207252443, 9.74062094085637e-06, 0.0365454506136828, 0.0924431931446461, 0.000651545604212515, 0.00015279183313041, 0.000176690333345767, 0, 0, 0.000105957568490362, 0.12342714562172, 0.00173983346828482, 0.00754966080736887, 0.00191952527203678, 0.000955090535857807, 0.00302553880096077, 0.0157909057015385, 0.000669384532098386, 0.000132347855458031, 0.00411671487240507, 5.06285762856139e-05, 0.00100209469504915, 0.012515282121073, 0.0786890399555372, 0.126966558808828, 0.243899258681265, 0, 0.0970246262463574, 1.48940889967746e-05, 0.00140264941548332, 0.000170460866464987, 0.0964913838813626, 0, 0.000822006470677502, 0.0036965090155379, 7.9284123937203e-06, 2.01608200868888e-05, 0.261410403346173, 0.000457412763600564, 0.00452270621848065, 0.000120964920521333, 0.00126220325308027, 0.00153086317019319, 3.45452254297813e-05, 0, 1.08732512828164e-05],
          ['17', 0.0947202898156397, 2.88820737199811e-06, 0.0057005285110849, 2.92218628225691e-05, 0.0507061048325211, 0.0935899247343636, 0.00083367256319969, 0.000136991639860067, 0.000143560895843435, 1.46675629283826e-05, 7.07893963725027e-06, 0.000186657480355015, 0.120328438900668, 0.00201897021606088, 0.00788775096444394, 0.00214531513070652, 0.00116558988491108, 0.00262945797037734, 0.0160447847926889, 0.000807338907749119, 0.000117623661012551, 0.00406880460894016, 7.53199177403429e-05, 0.00119282964463522, 0.0134604621414386, 0.088780040092679, 0.139218221217809, 0.270805345506663, 5.0968365388202e-06, 0.108474782793851, 1.80654539542627e-05, 0.00172952653217299, 0.000238871739119373, 0.0996114406843599, 0, 0.00103890518116285, 0.00453205041880182, 0, 2.31056589759849e-05, 0.244023394966744, 0.0003769960093214, 0.00209598907931416, 0.000150696466997784, 0.000384358106544141, 0.00190655665462134, 1.88582951936347e-05, 0, 1.86884006423407e-05],
          ['18', 0.106126330411314, 2.88820737199811e-06, 0.00511807335773195, 6.69384532098386e-05, 0.0686129905389094, 0.0952554576522158, 0.000889624502092516, 0.000156699407810172, 0.000240174264012627, 2.34454480785729e-05, 0, 0.000195322102471009, 0.116239756629227, 0.0025255391365025, 0.00971219191927318, 0.00284058026611869, 0.000601993026751763, 0.00285218972712378, 0.01510005782446, 0.000837410243328158, 0.000117283871909963, 0.00400492425765362, 5.64616225467082e-05, 0.0012898960649412, 0.0130837492897027, 0.0999837362777622, 0.145798463715495, 0.29528324277345, 2.7183128207041e-06, 0.117595628411587, 1.77822963687727e-05, 0.00223988976426018, 0.00025852287555238, 0.104620101951059, 4.13410074815416e-06, 0.00151234466410215, 0.00507950729458821, 0, 4.47955300245197e-05, 0.228471134478257, 0.000589760619058595, 0.00247485392869979, 0.000116944082807374, 0.000780608831678862, 0.00244104491299229, 7.7018863253283e-06, 7.24883418854428e-06, 2.11235558775548e-05],
          ['19', 0.112080624750515, 2.6616813036061e-06, 0.00469475276742438, 1.31385119667365e-05, 0.0889469898050839, 0.0936101988174847, 0.00108047271471278, 0.000181900432918783, 0.000225336806532951, 2.05572407065748e-05, 2.32189220101809e-06, 0.000450560350031705, 0.117014079362508, 0.00302344343482814, 0.00969978961702871, 0.00353731782097541, 0.000496318615846891, 0.00303125858418766, 0.0146512530514583, 0.00068229651799673, 8.48340126128073e-05, 0.00425110146247863, 0.000118416502251923, 0.00150441625170843, 0.01325319078886, 0.109143884168364, 0.154732142169222, 0.327443375229131, 0, 0.126662787351114, 1.17793555563845e-05, 0.00213868924320605, 0.000396760408788603, 0.106043988185454, 0, 0.00189806192705664, 0.00555725077282695, 1.10431458341104e-05, 2.39551317324549e-05, 0.202827364168974, 0.000731679200906188, 0.0022987865420421, 9.47445281049576e-05, 0.000967096417482583, 0.00310924018323161, 2.20296601511228e-05, 0, 2.6107129382179e-05],
          ['20', 0.115933436753244, 3.56778557717414e-06, 0.00427347091173234, 2.10669243604568e-05, 0.107844360745516, 0.0929311869274796, 0.00122726160703081, 0.000142315002467279, 0.00031577733933846, 3.42620678442913e-05, 5.2100995730162e-06, 0.000471060959221182, 0.0919678848216426, 0.00340530975461997, 0.00967492838102269, 0.0043088089784015, 0.000587212200789185, 0.00278610074667041, 0.0158473106925681, 0.000851058438948777, 0.000125438810372075, 0.00360368995901427, 0.000122720497551371, 0.00150345351591776, 0.0129889481300807, 0.11321744582474, 0.163053917080705, 0.368469115054988, 9.40083183826836e-06, 0.135121384007906, 1.39313532061085e-05, 0.00226979120528793, 0.000494336512748461, 0.11115611523389, 4.19073226525216e-06, 0.00255209931802147, 0.00567538411749339, 4.13410074815416e-06, 9.23093728697435e-06, 0.181381744853682, 0.000712764274195455, 0.00236272352484575, 0.000140389530885947, 0.000492580935718423, 0.00369724522526017, 2.83157585490011e-06, 7.9284123937203e-07, 4.29266899602857e-05],
          ['21', 0.120464524436255, 3.45452254297813e-06, 0.00403765727453626, 6.56925598336825e-05, 0.127404716856615, 0.0936902757826612, 0.00119736016600306, 0.000120172079281961, 0.000301789354615254, 4.85898416700859e-05, 3.05810192329212e-06, 0.000651942024832201, 0.0757431250676163, 0.00443424778877357, 0.0101193725272078, 0.00545208604557596, 0.000637557619489308, 0.00278757316611496, 0.0147450348437726, 0.000669497795132582, 0.000137671218065243, 0.00377919103050098, 9.48577911391536e-05, 0.00201019233091069, 0.0130830697114976, 0.113037470863403, 0.165132860073372, 0.449271133544969, 0, 0.143565256470252, 2.79759694464131e-05, 0.00195860101883441, 0.000524804268947186, 0.114318985463814, 0, 0.0037586904213115, 0.00562662438127201, 3.45452254297813e-06, 3.07509137842152e-05, 0.162895462095864, 0.000659870437225921, 0.00204756913219537, 0.000177992858239021, 0.000660493383913999, 0.00491861715451278, 5.88967777819223e-06, 5.83304626109422e-06, 1.71593496806947e-05],
          ['22', 0.127533440294979, 3.00147040619412e-06, 0.00347774146498831, 3.01845986132352e-05, 0.142884375740183, 0.0960535656226779, 0.00131673940404565, 0.000120625131418745, 0.000392229887420763, 3.29595429510373e-05, 0, 0.000836447507537492, 0.0683159016002133, 0.00472442768238373, 0.0098531477653301, 0.00670579457109154, 0.000542926354418547, 0.00292654690907346, 0.0127108307496124, 0.000566145276428728, 0.000116887451290276, 0.00354972012321987, 0.000169158341571732, 0.00217295131105034, 0.0126551619683051, 0.111248990921931, 0.166278289138197, 0.494354068518761, 0, 0.143737529545264, 5.37999412431021e-06, 0.0019275669474647, 0.000610317859765169, 0.117023423562829, 5.43662564140821e-06, 0.00432319338374439, 0.00520069874117793, 3.96420619686015e-07, 3.99818510711895e-05, 0.142232546978385, 0.00052837205452436, 0.00172397664349738, 0.000129119858983445, 0.00042377364244435, 0.00603091678183464, 9.62735790666037e-07, 0, 2.5937234830885e-05],
          ['23', 0.124725932834845, 1.05334621802284e-05, 0.0032174063808888, 7.7471915390067e-05, 0.151948929629923, 0.0966590131719727, 0.00116706230435563, 0.000181277486230705, 0.000431985212423561, 5.44795194482781e-05, 0, 0.00135553199325778, 0.0539278718402264, 0.00543571953713464, 0.0116618451584061, 0.00733400799025967, 0.0010177249937682, 0.00295871361078512, 0.0126679606911692, 0.000466190648750754, 0.000124589337615605, 0.00316881653921871, 9.13466370790775e-05, 0.00240559358328894, 0.0130902052826519, 0.103879531601968, 0.168040435424218, 0.51692240766052, 3.22799647458612e-06, 0.149788550515669, 3.10907028868032e-05, 0.00177137722330841, 0.000759541907318405, 0.124461293755446, 9.51409487246437e-06, 0.00562373617390001, 0.00509813906371345, 7.30546570564228e-06, 1.42711423086965e-05, 0.127142965984588, 0.000622833425043828, 0.00166207839530927, 0.000125608704923369, 0.00021655892138276, 0.00723592220264593, 0, 0, 8.08698064159471e-05],
          ['24', 0.12613050772191, 0, 0.0025340904955843, 6.35405621839584e-05, 0.156820089573108, 0.0965422956152337, 0.00145786514465387, 0.00016893181550334, 0.000435099945863951, 4.81934210503999e-05, 0, 0.00130297794539083, 0.0472015766599454, 0.0056238494369342, 0.0120865815366411, 0.00751681452745202, 0.000634046465429232, 0.0028857155852458, 0.0124953478270545, 0.0004677196997124, 0.000117000714324472, 0.00318988346357917, 8.39845398563372e-05, 0.00257741360616427, 0.0133243766058521, 0.0975696479669086, 0.158883515530091, 0.49932506982659, 3.62441709427214e-06, 0.154297891696114, 8.09830694501431e-06, 0.00132132655693059, 0.00068965861521947, 0.118959202080273, 6.22946688078024e-06, 0.00685892619332453, 0.00492852767000493, 1.18926185905805e-06, 3.47151199810753e-05, 0.105932537359805, 0.000445180355907395, 0.00111818930510005, 0.000105108095733892, 0.000281911692113855, 0.00767011604423632, 3.46584884639773e-05, 3.51115406007613e-06, 2.44648153863369e-05],
          ['25', 0.126869379125487, 1.03069361118364e-05, 0.00237195446213272, 4.61546864348718e-05, 0.14821232550028, 0.0999007711052136, 0.0014144287710397, 0.000145656261976062, 0.000593781456772553, 6.29742470129784e-05, 2.4917867523121e-06, 0.00151041919252082, 0.037912818594014, 0.00589454808866265, 0.0111267339533471, 0.00726910827166536, 0.000524464479844598, 0.00336323253741615, 0.0118227352984815, 0.000440989623642143, 0.000118756291354511, 0.00278321253929842, 7.15822376118747e-05, 0.00267685855018837, 0.0143669062041093, 0.089330781596457, 0.155545257491715, 0.495275236775877, 0, 0.167980915699748, 2.75795488267271e-05, 0.00111881225178813, 0.000679238416073438, 0.117027670926611, 9.85388397505238e-06, 0.00856993421940647, 0.00453142747211374, 1.06467252144244e-05, 5.88967777819223e-06, 0.0909055908239183, 0.000305073982606938, 0.000973665673465951, 6.84675041714846e-05, 0.000192377263581913, 0.00949348100024069, 4.07746923105616e-06, 0, 4.43991094048337e-05],
          ['26', 0.125041370385081, 0, 0.00167023333377138, 6.33140361155664e-05, 0.141306904831418, 0.0960812584345389, 0.00128174112647908, 8.33615931682592e-05, 0.000487767256765093, 2.5427551177003e-05, 0, 0.00130592278427993, 0.0323436185710794, 0.00610147965213875, 0.0118033106881169, 0.00819254178946539, 0.000281062219357385, 0.00382817729279075, 0.0104384911260551, 0.00031690996968042, 0.000143164475223749, 0.00283899458363995, 0.000104258622977422, 0.00271400882540466, 0.0146347732799828, 0.0789594554496802, 0.152074425071812, 0.394391908849013, 0, 0.186153799641946, 1.91980842962227e-05, 0.000784289880290232, 0.000673008949192658, 0.103254376284723, 3.90757467976215e-06, 0.00975228703337856, 0.00403771390605336, 0, 4.58715288493818e-06, 0.0728878206070521, 0.000141408898193711, 0.000810793430292097, 5.05153132514179e-05, 0.00011649103067059, 0.00978547310239799, 5.66315170980022e-07, 0, 4.00951141053855e-05],
          ['27', 0.11737680422952, 6.17283536368224e-06, 0.0017234669598435, 6.20115112223124e-05, 0.131202029972587, 0.0951672257485771, 0.00120245700254188, 5.2384153315652e-05, 0.000652508340003181, 3.32993320536253e-05, 0, 0.00171933285909535, 0.0259542809175315, 0.00576995875104705, 0.011650802012572, 0.0092097004680626, 0.000316173759958146, 0.0025710708762493, 0.0101366451399227, 0.000234284586234435, 9.05537958397055e-05, 0.00241170978713552, 7.9567281522693e-05, 0.00295191782873336, 0.0166370371984998, 0.0708502752533831, 0.157812217121148, 0.339543321803808, 0, 0.210999178823181, 3.76033273530734e-05, 0.000754784859882173, 0.000539018779738785, 0.0905980816860761, 0, 0.010979888429512, 0.00411416645413566, 1.01370415605424e-05, 5.1534680559182e-06, 0.056663797062748, 0.000157492249049544, 0.000570505903245274, 4.86464731871839e-05, 8.12662270356331e-05, 0.00965810882044458, 4.36062681654617e-06, 4.70041591913418e-06, 4.50786876100097e-05],
          ['28', 0.114349623114564, 2.14067134630448e-05, 0.00133474822648281, 8.94211654977454e-05, 0.11573347086637, 0.0911216400616471, 0.0014202618173008, 7.24317103683448e-05, 0.000614508592030422, 4.66077385716558e-05, 0, 0.000996148385753858, 0.0188855349533589, 0.00539216990048628, 0.0111453657224723, 0.00841589649289991, 0.000340242154724797, 0.00197768584009643, 0.00941697182064129, 0.000240230895529725, 0.000136708482274577, 0.00237223761971821, 4.16241650670316e-05, 0.00276769550361356, 0.0183496875385776, 0.0612581421503577, 0.173047171219335, 0.295836759221565, 6.79578205176026e-07, 0.256289951464723, 2.12934504288488e-05, 0.000366745704726662, 0.000547230349717995, 0.0696196157553264, 1.23456707273645e-05, 0.0110215692260961, 0.00336328916893325, 0, 1.81220854713607e-05, 0.0434240845749574, 0.000146788892318022, 0.000542020250144979, 3.23932277800572e-05, 7.03363442357187e-05, 0.0104004347465652, 0, 0, 4.49087930587157e-05],
          ['29', 0.10307100343236, 4.47388985074217e-06, 0.00109151586054689, 8.77788515019034e-05, 0.102159405901633, 0.0857915383039003, 0.00125082031814357, 0.00010374893932354, 0.000623229845663514, 4.75704743623218e-05, 0, 0.000785932194286074, 0.0235392298708872, 0.00479663286668369, 0.0115830140866057, 0.00848515683831076, 0.000291822207606005, 0.00210538991115243, 0.00844404235689761, 0.000203080620313436, 0.00014373079039473, 0.00193560862289262, 3.94155359002095e-05, 0.00269282863801, 0.0197237946694435, 0.0529047102208168, 0.197068505195278, 0.228439703986267, 0, 0.287812752826984, 3.32427005365273e-05, 0.000276928118609231, 0.000482387262640783, 0.0570773204005976, 2.75795488267271e-05, 0.0113534299162904, 0.00346754779191067, 4.24736378235016e-06, 2.6163760899277e-05, 0.034879011591557, 8.41544344076312e-05, 0.000367878335068622, 5.03454187001239e-05, 4.29833214773837e-05, 0.0100519810218612, 5.77641474399622e-06, 4.19073226525216e-06, 3.33559635707233e-05],
          ['30', 0.0898888851974578, 4.47388985074217e-06, 0.000899308491516275, 0.000104201991460324, 0.0906847845387532, 0.0811004099535702, 0.00123116918171057, 0.000147525102040296, 0.000635688779425074, 6.15584590855284e-05, 0, 0.000698209974301269, 0.0140464850803688, 0.00410476562229739, 0.0090142651025574, 0.0079342454399814, 0.000160097298836052, 0.0014542973590767, 0.00883145856536505, 0.000178615804927099, 0.000101143889537032, 0.0017518393499096, 3.85094316266415e-05, 0.00249671369429962, 0.0228378485316284, 0.0449606108968604, 0.228408386757312, 0.189939446665396, 0, 0.275930667698584, 2.78060748951191e-05, 0.000212934504288488, 0.000351228669041809, 0.0447004457073122, 0, 0.0113806696760145, 0.00321134680855931, 8.21156997921032e-06, 1.89149267107327e-05, 0.0251145487820023, 5.81039365425502e-05, 0.000296069571388355, 3.47151199810753e-05, 5.2100995730162e-06, 0.0102476429134348, 0, 0, 1.49507205138726e-05],
          ['31', 0.0782973197517704, 6.56925598336825e-06, 0.000694698820241193, 5.71412007518842e-05, 0.0784743498742187, 0.074999270090534, 0.00112170045916013, 0.000218767550549582, 0.000868953998351745, 4.36062681654617e-05, 0, 0.00051138259939496, 0.0149586489262663, 0.0035091719569777, 0.0106446864798089, 0.00833270479428294, 0.000281062219357385, 0.00183446473335558, 0.00770443474359771, 0.000115868083982512, 0.000100407679814758, 0.001349302526377, 5.43096248969841e-05, 0.00266575877283716, 0.0256868668937947, 0.0366387227223432, 0.266515394823455, 0.165721771219674, 7.19220267144628e-06, 0.242966197805559, 3.56778557717414e-05, 0.000228281645422047, 0.000477686846721648, 0.0365301601040663, 0, 0.0113610185395815, 0.00331922984863101, 8.15493846211231e-06, 4.81367895333018e-06, 0.0189461873081708, 3.28462799168413e-05, 0.000224090913156795, 0, 3.07509137842152e-05, 0.009530064960286, 1.13829349366984e-05, 5.66315170980022e-07, 3.46018569468793e-05],
          ['32', 0.0686078937023706, 6.79578205176026e-07, 0.000498187455911125, 7.9114229385909e-05, 0.0681265258070376, 0.0683281340079065, 0.000992014285005704, 0.000429323531119955, 0.000638746881348367, 4.72306852597338e-05, 0, 0.000320081334637908, 0.0133531454165379, 0.00314101046432359, 0.0114731489434356, 0.00642982918827297, 0.000225280175015853, 0.00157781069786744, 0.0083027467217381, 9.70097887888777e-05, 0.000120681762935843, 0.0012018340558538, 1.81787169884587e-05, 0.00248136655316606, 0.0279790275483364, 0.0294757985452366, 0.280537301825403, 0.160831413192194, 0, 0.212000424045474, 3.54513297033494e-05, 0.000175784229072199, 0.000307112717222466, 0.02863991735287, 0, 0.0104833999191138, 0.00265177078811395, 2.5767340279591e-05, 5.60652019270221e-06, 0.013471675181824, 2.14067134630448e-05, 0.000133537117317089, 1.50639835480686e-05, 1.77822963687727e-05, 0.00891606605190946, 0, 0, 1.78389278858707e-05],
          ['33', 0.0561584740356826, 0, 0.00041471259970867, 6.32007730813704e-05, 0.0607455136575865, 0.0605981584500975, 0.00106682451909216, 0.000444104357082533, 0.000582851573972638, 6.69384532098386e-05, 0, 0.000351398563593104, 0.0137564184497928, 0.00280699777647958, 0.011109348077598, 0.00544025005850248, 0.000223694492537109, 0.00179221762160047, 0.00628575860877565, 5.91233038503143e-05, 4.64944755374598e-05, 0.000819684578476483, 2.16898710485348e-05, 0.00191850590472902, 0.0332514217901604, 0.0238086826292395, 0.279615680516151, 0.167319289685492, 4.81367895333018e-06, 0.19739611852169, 2.04439776723788e-05, 0.000133027433663207, 0.000441555938813123, 0.0235938792848868, 0, 0.00959706004501294, 0.00260278452582418, 6.73915053466226e-06, 9.51409487246437e-06, 0.00965827871499588, 1.50073520309706e-05, 8.69293787454333e-05, 1.71593496806947e-05, 2.6220392416375e-05, 0.00803301080580031, 0, 0, 1.50639835480686e-05],
          ['34', 0.0470278877970059, 5.66315170980022e-07, 0.000338203420109269, 0.000107090198832322, 0.0527179961089447, 0.0529842775023395, 0.000779023149200118, 0.000640275932310013, 0.00035632550558063, 2.29357644246909e-05, 0, 0.000155849935053702, 0.012510638336671, 0.00193577851744391, 0.0122267445414587, 0.00532211671383605, 0.000313285552586148, 0.00191425854094667, 0.00657661808059099, 7.58296013942249e-05, 5.1364786007888e-05, 0.000841147923456626, 4.11144814131496e-05, 0.00191601411797671, 0.0350667450707368, 0.0195618851620603, 0.254488446274318, 0.144840088551645, 6.22946688078024e-07, 0.184936165392821, 4.45123724390297e-05, 0.000182580011123959, 0.000278004117434093, 0.0202168852888158, 0, 0.00905826779134255, 0.00237852371811609, 0, 4.53052136784017e-07, 0.00665171147226294, 4.18506911354236e-05, 5.83870941280402e-05, 0, 6.00294081238823e-06, 0.00731939705884839, 0, 0, 2.81458639977071e-05],
          ['35', 0.0378401603575773, 8.89114818438634e-06, 0.000332993320536253, 5.75942528886682e-05, 0.0455094269290571, 0.0450161097836164, 0.00068257967558222, 0.000438101416270145, 0.000390417678873627, 1.89715582278307e-05, 0, 7.99070706252811e-05, 0.00849138630519154, 0.0017234103283264, 0.012932486507534, 0.00457548679241599, 0.000269169600766804, 0.00192116758603263, 0.00607576894337626, 6.63721380388585e-05, 0.000103975465391932, 0.000802865017898377, 0, 0.00177941889873633, 0.0373352903826486, 0.014360393579643, 0.213103152946406, 0.123492555023968, 6.51262446627025e-06, 0.178492857903479, 2.41816578008469e-05, 7.9170860903007e-05, 0.000475987901208708, 0.0172140557262113, 0, 0.00814814268006055, 0.00218682603273935, 1.07599882486204e-06, 5.04020502172219e-06, 0.00505379658582571, 1.67629290610086e-05, 2.87121791686871e-05, 1.75557703003807e-05, 1.87450321594387e-05, 0.00628774071187408, 0, 0, 5.3233626072122e-06],
          ['36', 0.0310442650427828, 0, 0.000227432172665577, 4.17940596183256e-05, 0.03921472054058, 0.0376751927482708, 0.000563426963608024, 0.00051817838144672, 0.000420149225350078, 1.98776625013988e-05, 0, 0.000105391253319382, 0.0115249101500631, 0.00125733294260984, 0.0142805431405348, 0.0046544311272506, 0.000175727597555101, 0.00125325547337879, 0.00570285040328592, 3.95287989344055e-05, 5.49892031021601e-05, 0.000576508844057662, 1.53471411335586e-05, 0.00151557266057673, 0.0420443142923817, 0.0118690032479506, 0.157397391258405, 0.114301316430479, 0, 0.204481457520372, 2.30490274588869e-05, 0.000123909759410429, 0.000499489980804379, 0.0150782546903773, 0, 0.00702564937966105, 0.00181447380781999, 0, 1.16660925221884e-05, 0.00360374659053137, 1.30818804496385e-05, 3.69803806649954e-05, 3.62441709427214e-06, 2.75795488267271e-05, 0.00563630837069576, 0, 0, 1.35915641035205e-06],
          ['37', 0.0238743185575561, 0, 0.000184901903324977, 3.43753308784873e-05, 0.0327581046447197, 0.0312201059033721, 0.000352248036349574, 0.000388775364877785, 0.000328406167651315, 1.64797714755186e-05, 6.85241356885826e-06, 4.54184767125977e-05, 0.00827964106276211, 0.000763053061378481, 0.0160971689460045, 0.00381283015165719, 0.000128270386226975, 0.00171332991828296, 0.00658250775836918, 2.6899970621551e-05, 3.45452254297813e-05, 0.000810227115121117, 9.91051549215038e-06, 0.00130558299517734, 0.0497179981221952, 0.00866445222144304, 0.116151128304968, 0.103312253695197, 3.22799647458612e-06, 0.233660337021464, 1.81220854713607e-06, 0.000126401546162741, 0.00021910733965217, 0.0131630334136399, 0, 0.00589692661238077, 0.0016980394086665, 3.17136495748812e-06, 1.12130403854044e-05, 0.00257282645327934, 3.49982775665653e-05, 4.56450027809898e-05, 4.70041591913418e-06, 6.39936143207425e-06, 0.00479493392117075, 1.64231399584206e-06, 0, 0],
          ['38', 0.0188115741920289, 0, 0.000133876906419677, 9.34420032117036e-06, 0.0265770010795411, 0.0258742039523549, 0.00037104970002611, 0.000237965634845805, 0.00021967365482315, 2.5540814211199e-05, 0, 5.1478049042084e-05, 0.00916949209092302, 0.000416807965841296, 0.0204942098280447, 0.00420641919548831, 0.000281062219357385, 0.00193187094276415, 0.00562215049142126, 1.41012477574025e-05, 2.19730286340248e-05, 0.00036793496658572, 1.07033567315224e-05, 0.00121502919933764, 0.0559037454717757, 0.00693113137762449, 0.07993187522977, 0.0961889149485422, 6.17283536368224e-06, 0.229494239466149, 2.17465025656328e-05, 0.000148148048728374, 0.000161739612831894, 0.0123548450331344, 0, 0.00527075192782816, 0.00112651413811346, 0, 8.04167542791631e-06, 0.00190315876359546, 2.6107129382179e-05, 4.30399529944816e-06, 0, 0, 0.0043059207710295, 0, 0, 0],
          ['39', 0.0146443440063724, 0, 0.000108336092208478, 2.96749149593531e-05, 0.0209563796390815, 0.0210361168151555, 0.000331464269574607, 8.76089569506094e-05, 0.00021032945450198, 0, 0, 3.63008024598194e-05, 0.00651143520441119, 0.000363517708252076, 0.0231967790869956, 0.00404677494878904, 0.000259542242860144, 0.00160323824904444, 0.00575523455660157, 1.50639835480686e-05, 5.54988867560421e-05, 0.000791878503581364, 0, 0.00121927656311999, 0.0690284959798574, 0.00477375373377609, 0.057902101815613, 0.0843248952740962, 0, 0.196708442009569, 2.5540814211199e-05, 0.000133310591248697, 0.000403442927806168, 0.0125831833100735, 0, 0.0044729837464686, 0.000911597530726541, 0, 0, 0.00124215569602758, 2.7183128207041e-06, 9.45746335536636e-06, 0, 0, 0.00323247036443687, 0, 0, 0],
          ['40', 0.0114287498340307, 0, 5.46494139995721e-05, 4.38327942338537e-05, 0.0163017219857625, 0.0166553858100395, 0.000241306894354587, 5.45927824824741e-05, 0.000248385833991838, 1.38180901719125e-05, 0, 7.40173928470888e-05, 0.00517459161179575, 0.000222901651297737, 0.027563918528008, 0.00404836063126778, 0.000187903373731171, 0.0035546470652074, 0.00514282133070377, 5.2667310901142e-06, 3.35258581220173e-05, 0.000489692728346425, 0, 0.00083876939973851, 0.080518974167525, 0.00363189245452908, 0.044759285853577, 0.075029341426113, 0, 0.169400328044292, 1.68761920952046e-05, 0.000150073520309706, 0.000328009747031629, 0.00952700685836271, 0, 0.00360731437610854, 0.000692943243211155, 5.0968365388202e-06, 0, 0.00106110473586527, 4.36062681654617e-06, 0, 1.75557703003807e-06, 0, 0.00287331328300134, 0, 0, 7.07893963725027e-06],
          ['41', 0.00970471655901624, 0, 7.35643407103048e-05, 9.17430576987635e-06, 0.0126641097480065, 0.0125040124491705, 0.000180937697128117, 0.000265488552155434, 0.000114905348191846, 7.7018863253283e-06, 0, 5.87268832306283e-05, 0.0031550550805639, 0.000152565307062018, 0.0350268764826998, 0.00479476402661945, 0.000551137924397757, 0.002491730120795, 0.0059384941459307, 3.34125950878213e-06, 2.28791329075929e-05, 0.000758352645459347, 0, 0.000655792967994865, 0.0865603677800228, 0.00266032214719575, 0.0348603231909146, 0.0639406072207387, 0, 0.162073568888221, 2.5201025108611e-05, 0.000168422131849458, 0.00025965550589434, 0.00904224107200381, 0, 0.00282965038331878, 0.000612413225897795, 0, 1.08732512828164e-05, 0.000659870437225921, 9.00441121858235e-06, -5.66315170980022e-08, 0, 0, 0.00204972112984509, 0, 0, 0],
          ['42', 0.00856132622880758, 0, 5.78774104741582e-05, 1.56869302361466e-05, 0.00996612764194062, 0.00972725590282125, 0.000122324076931685, 2.96749149593531e-05, 0.000128553543812465, 7.30546570564228e-06, 0, 1.48374574796766e-05, 0.00247088972250293, 0.000138237533236223, 0.033632042216576, 0.00285343562049994, 0.000618416166710184, 0.00343260614586121, 0.00525925572985727, 0, 9.06104273568035e-06, 0.000719050372593334, 3.45452254297813e-06, 0.000557650548864027, 0.0892501949476266, 0.00187676847662779, 0.0266270633406558, 0.0517386106522519, 0, 0.138182940453741, 0, 0.000151489308237156, 0.000285762635276519, 0.00619514818141885, 0, 0.0024207708298712, 0.000457072974497976, 0, 0, 0.000593894719806749, 0, 0, 0, 7.8151493595243e-06, 0.00185145418848498, 0, 0, 0],
          ['43', 0.00488928202865602, 0, 2.5654077245395e-05, 0, 0.00697541722399512, 0.00740043675981563, 0.00011479208515765, 0.000176916859414159, 6.25211948761944e-05, 7.64525480823029e-06, 0, 4.03216401737776e-05, 0.00159429046934296, 0.000131328488150267, 0.0339128212783479, 0.00216479637258823, 0.000168308868815262, 0.00277602033662697, 0.00553539100722712, 9.06104273568035e-07, 1.94812418817127e-05, 0.000404688821182324, 3.05810192329212e-06, 0.000554875604526225, 0.0785608262008274, 0.00129912700222817, 0.0205955802436501, 0.0448986560171552, 0, 0.101877890630139, 0, 0.000172726127148907, 0.000174255178110553, 0.00553403185081677, 0, 0.00196811511370687, 0.000254615300872618, 0, 0, 0.000392229887420763, 0, 0, 0, 0, 0.00132121329389639, 0, 0, 4.53052136784017e-06],
          ['44', 0.00330473218025392, 0, 2.5767340279591e-05, 0, 0.00474538134370999, 0.0059753612635615, 4.25302693405996e-05, 2.21995547024169e-05, 5.43662564140821e-05, 6.00294081238823e-06, 0, 3.13172289551952e-05, 0.0010373761302012, 8.48906441299053e-05, 0.0333266284448665, 0.00204405797813529, 0.000327500063377747, 0.0030161946006396, 0.00512956955570284, 1.74991387832827e-05, 5.83304626109422e-06, 0.00042349048485886, 0, 0.000371559383679992, 0.0567506131784593, 0.00094450044216048, 0.016472466009813, 0.0356778557717414, 5.77641474399622e-06, 0.0706490634731339, 4.03782716908756e-05, 0.000230320380037575, 0.00035774129350808, 0.00355583632706646, 0, 0.00120257026557608, 0.000251104146812542, 0, 0, 0.000273643490617546, 0, 0, 0, 0, 0.00112702382176734, 0, 1.11564088683064e-05, 0],
          ['45', 0.00251494904280518, 0, 1.55736672019506e-05, 9.06104273568035e-07, 0.00338243062171238, 0.004189486371876, 6.08788808803523e-05, 5.78774104741582e-05, 4.16241650670316e-05, 0, 0, 6.59190859020745e-05, 0.000948068227737655, 5.3176994555024e-05, 0.0190515219299731, 0.0011168301486897, 0.000261241188373084, 0.00230852716298296, 0.00307225980256662, 0, 4.13410074815416e-06, 0.00046970180281083, 0, 0.000478139898858432, 0.0403058399805072, 0.00067606705111595, 0.0130432577549777, 0.0290661827820667, 0, 0.0483746419051135, 0, 0.000295899676837061, 0.000231226484311143, 0.00298351821527405, 0, 0.000954410957652631, 0.000145882788044454, 0, 0, 0.000252180145637404, 0, 0, 0, 0, 0.000702967021737501, 0, 0, 8.94777970148434e-06],
          ['46', 0.00152027307649587, 0, 0, 0, 0.00238067571576582, 0.00308738041763178, 1.88016636765367e-05, 5.85003571622362e-05, 1.10997773512084e-05, 7.19220267144628e-06, 0, 1.14395664537964e-05, 0.000490598832619993, 4.72306852597338e-05, 0.0114389435071084, 0.00105328958650574, 0.000151885728856842, 0.00153680947948849, 0.00325206486935277, 0, 0, 0.000300486829722, 0, 0.000332143847779783, 0.0218347911007886, 0.000420035962315882, 0.0103355350279709, 0.0214861108500162, 0, 0.035352904126633, 0, 0.000144183842531514, 7.29980255393248e-05, 0.00217085594491772, 0, 0.000822742680399776, 0.000121417972658117, 0, 0, 0.000127364281953407, 0, 0, 0, 0, 0.000600407344273019, 0, 0, 0],
          ['47', 0.00124832853139126, 0, 9.23093728697435e-06, 0, 0.00152248170566269, 0.00217668899117881, 1.41578792745005e-05, 0, 3.00147040619412e-05, 0, 0, 5.46494139995721e-05, 0.000407577028554322, 6.28609839787824e-06, 0.00513257102610903, 0.000651602235729613, 0.000188979372556033, 0.00123400075756547, 0.00198119699415651, 0, 0, 0.000242043104076861, 0, 0.000200192412941438, 0.0123888805749102, 0.000325914380899003, 0.00765244701090174, 0.0161238423905577, 0, 0.0272420816163401, 0, 0.000301449565512666, 0.000162872243173854, 0.00145435399059379, 0, 0.00056722127525359, 2.6220392416375e-05, 0, 0, 9.48011596220556e-05, 0, 0, 0, 0, 0.000468682435503066, 0, 0, 5.43662564140821e-06],
          ['48', 0.000833559300165494, 0, 9.62735790666037e-07, 0, 0.00109621627646603, 0.00142467907563444, 1.30252489325405e-05, 5.52723606876501e-05, 2.00475570526928e-05, 0, 0, 0, 0.000262996765403122, 0, 0.00263738638277106, 0.000318552283676262, 5.40830988285921e-05, 0.000911710793760737, 0.00187331395408481, 0, 9.51409487246437e-06, 0.000195435365505205, 0, 0.000183599378431723, 0.00640089048303589, 0.000242609419247841, 0.00508018687279338, 0.0124764329003438, 0, 0.0187829752758944, 0, 0.000171480233772751, 0.000138237533236223, 0.000884471034036598, 0, 0.000492637567235521, 4.50220560929117e-05, 0, 0, 3.81696425240535e-05, 5.2667310901142e-06, 0, 0, 0, 0.000343753308784873, 0, 0, 0],
          ['49', 0.000531430156447652, 0, 0, 0, 0.000524917531981382, 0.000993203546864762, 2.6503550001865e-05, 0, 2.6503550001865e-05, 0, 0, 4.00384825882875e-05, 0.000177143385482551, 0, 0.00218240877440571, 0.000216955342002446, 0.000148770995416452, 0.000344432886990049, 0.00136380019475409, 0, 0, 7.59994959455189e-05, 0, 0.000154887199263036, 0.00394381885070487, 0.000145542998941866, 0.00328751619905612, 0.00818144201211418, 0, 0.0138633953855909, 0, 0.000127081124367917, 9.88786288531118e-05, 0.000640728984446797, 0, 0.00025314288142807, 4.18506911354236e-05, 0, 0, 0.000115698189431218, 0, 0, 0, 0, 0.000226979120528793, 0, 0, 0],
          ['50', 0.000362045288807528, 0, 0, 0, 0.000485898416700859, 0.000848906441299053, 5.66315170980022e-08, 0, 1.27420913470505e-05, 0, 0, 1.55170356848526e-05, 2.5823971796689e-05, 3.96420619686015e-07, 0.000919016259466379, 0.000201778095420182, 2.20296601511228e-05, 0.000258296349483988, 0.000789613242897444, 0, 2.06705037407708e-05, 5.66881486151002e-05, 0, 7.7018863253283e-05, 0.00143255085651106, 0.000143334369775043, 0.00270483451963478, 0.00655130379244819, 0, 0.00992371063563421, 0, 8.61365375060613e-05, 0.000134273327039363, 0.000308641768184112, 0, 0.000138520690821713, 1.48940889967746e-05, 0, 0, 8.92512709464514e-05, 0, 0, 0, 0, 0.000130535646910895, 0, 0, 0],
        ]);
          var pieData = new google.visualization.DataTable();
          pieData.addColumn('string', 'class');
          pieData.addColumn('number', 'bp');
          pieData.addRows([
         ['Low_complexity', 6502141],
         ['Structural_RNA', 1519716],
         ['Satellite', 744278],
         ['Simple_repeat', 25144236],
         ['SINE/tRNA-CR1', 7978],
         ['SINE/tRNA-7SL', 667],
         ['SINE/U', 12117],
         ['SINE/MIR', 2900209],
         ['SINE/Deu', 177469],
         ['SINE/RTE', 34007],
         ['SINE/tRNA-RTE', 544320],
         ['SINE/tRNA-Alu', 122836],
         ['SINE/tRNA', 58766405],
         ['SINE/Alu', 7905],
         ['SINE/7SL', 2159],
         ['SINE/5S', 1383007],
         ['SINE', 3294989],
         ['Retroposon/SVA', 1720],
         ['LINE/Penelope', 39448269],
         ['LINE/R2', 170255],
         ['LINE/Dong-R4', 482026],
         ['LINE/Jockey-I', 10440],
         ['LINE/L2', 105083751],
         ['LINE/Rex-Babar', 953],
         ['LINE/CR1', 146713116],
         ['LINE/RTE', 93249405],
         ['LINE', 34607793],
         ['LINE/L1', 18174166],
         ['LTR/ERVK', 854802],
         ['LTR/ERV', 106275],
         ['LTR/ERV1', 1463538],
         ['LTR', 57940],
         ['LTR/ERVL', 191750],
         ['LTR/Gypsy', 8648296],
         ['LTR/Copia', 2169178],
         ['LTR/Pao', 614657],
         ['LTR/Ngaro', 3162670],
         ['LTR/DIRS', 9728777],
         ['RC/Helitron', 1525047],
         ['DNA/TcMar', 33440983],
         ['DNA/PiggyBac', 272245],
         ['DNA/MULE', 1855],
         ['DNA/Merlin', 16503],
         ['DNA', 205122],
         ['DNA/Maverick', 115435],
         ['DNA/Kolobok', 456479],
         ['DNA/hAT', 41523085],
         ['DNA/Harbinger', 40846555],
         ['DNA/Crypton', 25751],
         ['DNA/CMC', 1694413],
         ['Other', 2107],
         ['Unknown', 53317888],
              ['Unmasked',1026253501],
        ]);
        var pieOptions = {
          legend: 'none',
          title: 'Genome Fraction',
          slices: {0: { color: "#666629" }, 1: { color: "#99993D" }, 2: { color: "#CCCC52" }, 3: { color: "#FFFF66" }, 4: { color: "#E5E5F9" }, 5: { color: "#E2D9F9" }, 6: { color: "#DFCDF9" }, 7: { color: "#D7B4F8" }, 8: { color: "#CE9BF7" }, 9: { color: "#C98EF6" }, 10: { color: "#C481F5" }, 11: { color: "#BF74F4" }, 12: { color: "#B966F4" }, 13: { color: "#B358F3" }, 14: { color: "#AD49F2" }, 15: { color: "#A637F1" }, 16: { color: "#9F1FF0" }, 17: { color: "#FF4D4D" }, 18: { color: "#ACD8E5" }, 19: { color: "#A3C5DE" }, 20: { color: "#99B3D7" }, 21: { color: "#8FA1CF" }, 22: { color: "#625CB1" }, 23: { color: "#554BAA" }, 24: { color: "#483AA2" }, 25: { color: "#38299A" }, 26: { color: "#251792" }, 27: { color: "#00008B" }, 28: { color: "#90ED90" }, 29: { color: "#81DD80" }, 30: { color: "#73CD70" }, 31: { color: "#65BD61" }, 32: { color: "#57AE51" }, 33: { color: "#489E42" }, 34: { color: "#3A8F33" }, 35: { color: "#2A8024" }, 36: { color: "#197214" }, 37: { color: "#006400" }, 38: { color: "#FF00FF" }, 39: { color: "#FF936C" }, 40: { color: "#FF865E" }, 41: { color: "#FF7850" }, 42: { color: "#FF7149" }, 43: { color: "#FF6A42" }, 44: { color: "#FF623B" }, 45: { color: "#FF5A34" }, 46: { color: "#FF512D" }, 47: { color: "#FF4825" }, 48: { color: "#FF3115" }, 49: { color: "#FF200B" }, 50: { color: "#4D4D4D" }, 51: { color: "#999999" }, 52: { color: "black" }} 
        };
        var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
        pieChart.draw(pieData, pieOptions);
        var options = {
          animation: {duration: 10},
          title: 'Sceloporus undulatus',
          hAxis: {title: 'Kimura substitution level (CpG adjusted)', showTextEvery: 5},
          vAxis: {title: 'percent of genome'},
          isStacked: 1,
          colors: ["#999999", "#4D4D4D", "#FF200B", "#FF3115", "#FF4825", "#FF512D", "#FF5A34", "#FF623B", "#FF6A42", "#FF7149", "#FF7850", "#FF865E", "#FF936C", "#FF00FF", "#006400", "#197214", "#2A8024", "#3A8F33", "#489E42", "#57AE51", "#65BD61", "#73CD70", "#81DD80", "#90ED90", "#00008B", "#251792", "#38299A", "#483AA2", "#554BAA", "#625CB1", "#8FA1CF", "#99B3D7", "#A3C5DE", "#ACD8E5", "#FF4D4D", "#9F1FF0", "#A637F1", "#AD49F2", "#B358F3", "#B966F4", "#BF74F4", "#C481F5", "#C98EF6", "#CE9BF7", "#D7B4F8", "#DFCDF9", "#E2D9F9", "#E5E5F9"]
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#525d76">
    <font size="+3">Interspersed Repeat Landscape</font>
   <hr noshade="noshade" size="1">
   <div id="outer" style="width:9999px">
   <div id="chart_div" style="width: 1000px; height: 600px;float:left"></div>
   <div id="pie_chart_div" style="width: 500px; height: 600px;float:left"></div>
   </div>
   <p>&#169; RepeatMasker.org</p>  
   </body>
</html>
