<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interspersed Repeat Landscape</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Divergence');
          data.addColumn('number', 'Unknown');
          data.addColumn('number', 'Other');
          data.addColumn('number', 'DNA/CMC');
          data.addColumn('number', 'DNA/Crypton');
          data.addColumn('number', 'DNA/Harbinger');
          data.addColumn('number', 'DNA/hAT');
          data.addColumn('number', 'DNA/Kolobok');
          data.addColumn('number', 'DNA/Maverick');
          data.addColumn('number', 'DNA');
          data.addColumn('number', 'DNA/Merlin');
          data.addColumn('number', 'DNA/MULE');
          data.addColumn('number', 'DNA/PiggyBac');
          data.addColumn('number', 'DNA/TcMar');
          data.addColumn('number', 'RC/Helitron');
          data.addColumn('number', 'LTR/DIRS');
          data.addColumn('number', 'LTR/Ngaro');
          data.addColumn('number', 'LTR/Pao');
          data.addColumn('number', 'LTR/Copia');
          data.addColumn('number', 'LTR/Gypsy');
          data.addColumn('number', 'LTR/ERVL');
          data.addColumn('number', 'LTR');
          data.addColumn('number', 'LTR/ERV1');
          data.addColumn('number', 'LTR/ERV');
          data.addColumn('number', 'LTR/ERVK');
          data.addColumn('number', 'LINE/L1');
          data.addColumn('number', 'LINE');
          data.addColumn('number', 'LINE/RTE');
          data.addColumn('number', 'LINE/CR1');
          data.addColumn('number', 'LINE/Rex-Babar');
          data.addColumn('number', 'LINE/L2');
          data.addColumn('number', 'LINE/Jockey-I');
          data.addColumn('number', 'LINE/Dong-R4');
          data.addColumn('number', 'LINE/R2');
          data.addColumn('number', 'LINE/Penelope');
          data.addColumn('number', 'Retroposon/SVA');
          data.addColumn('number', 'SINE');
          data.addColumn('number', 'SINE/5S');
          data.addColumn('number', 'SINE/7SL');
          data.addColumn('number', 'SINE/Alu');
          data.addColumn('number', 'SINE/tRNA');
          data.addColumn('number', 'SINE/tRNA-Alu');
          data.addColumn('number', 'SINE/tRNA-RTE');
          data.addColumn('number', 'SINE/RTE');
          data.addColumn('number', 'SINE/Deu');
          data.addColumn('number', 'SINE/MIR');
          data.addColumn('number', 'SINE/U');
          data.addColumn('number', 'SINE/tRNA-7SL');
          data.addColumn('number', 'SINE/tRNA-CR1');
          data.addRows([
          ['0', 0.0142720761821713, 1.31451672814658e-06, 4.29584066758302e-05, 0, 0.0175744576872903, 0.00730240332819988, 2.9970981401742e-06, 0.000173884272799229, 0, 0, 0, 2.89193680192247e-06, 0.00816535726989354, 1.78774275027935e-06, 0.000205327512936496, 0.000101638433420293, 1.41967806639831e-05, 0.0062255512245022, 0.0225971209442001, 9.88516579566227e-06, 0.000214686872040899, 0.00175745628486285, 1.36709739727244e-06, 2.4607753150904e-05, 0.0011378982605528, 1.51432327082486e-05, 0.00330942731478183, 0.0105894838586032, 0, 0.0370792568995292, 0, 0, 2.05064609590866e-06, 0.00591427366327709, 0, 9.51710111178123e-06, 2.64480765703092e-05, 0, 0, 0.0138075785511134, 3.9961308535656e-05, 2.63429152320574e-05, 0, 0, 1.63000074290176e-05, 3.87519531457611e-05, 0, 0],
          ['1', 0.0142860100594896, 0, 8.62322973664156e-06, 0, 0.0056304957920048, 0.00730356010292065, 0, 8.41290706013811e-06, 0, 0, 0, 0, 0.00411980058734963, 5.25806691258632e-06, 1.99280735987021e-05, 4.51667947791165e-05, 7.29819687466981e-05, 0.00233873558204927, 0.0289803615954107, 0, 3.98561471974043e-05, 0.000135079738984342, 0, 0.000152483940465003, 0.000501882486806364, 0, 0.00185320568334105, 0.00126887670734533, 0, 0.0838773143576064, 0, 0, 0, 0.00265248443472329, 0, 0, 0, 0, 4.57451821395009e-06, 0.0142461013316231, 9.7589721897602e-05, 0, 0, 0, 3.31258215492938e-06, 3.10225947842593e-06, 0, 0],
          ['2', 0.0241145990551725, 1.89290408853107e-06, 3.85942111383836e-05, 2.15580743416039e-06, 0.00856123712774217, 0.0153627570018491, 4.57451821395009e-06, 2.98658200634903e-05, 2.20838810328625e-06, 0, 1.94548475765694e-06, 0, 0.0117037208180494, 1.39338773183537e-05, 0.000174094595475733, 0.000201752027435937, 9.19110096320088e-05, 0.00563401869683624, 0.0583588640174425, 2.43448498052746e-05, 8.1447456475962e-05, 0.000848967483706187, 0, 0.000627234802002422, 0.00283625387331818, 2.36613011066384e-05, 0.00635274386311766, 0.00810998982530401, 0, 0.0969213690123432, 0, 2.05064609590866e-06, 1.3828715980102e-05, 0.0104969944616108, 0, 9.35935910440364e-06, 3.58600163438387e-05, 0, 0, 0.011769131170442, 0.000219997519622611, 0, 0, 0, 3.89096951531387e-06, 4.31687293523337e-05, 0, 0],
          ['3', 0.0371661201649251, 1.68258141202762e-06, 0.000254437857900052, 1.84032341940521e-06, 0.0145195733917467, 0.0133008060620783, 1.07790371708019e-05, 4.41677620657251e-05, 1.41967806639831e-06, 0, 3.52290483143283e-06, 2.02961382825832e-05, 0.0160403640848741, 9.30677843527778e-06, 0.000182454921866745, 0.000343930156752271, 0.000108211017061026, 0.00904650412310476, 0.0566242277429803, 5.79964780458271e-05, 0.000311067238548606, 0.00146011260095609, 1.41967806639831e-06, 0.00110256405090022, 0.0026085795760032, 2.66583992468126e-05, 0.0107137845604168, 0.00844966094785708, 3.31258215492938e-06, 0.131442050552208, 2.10322676503453e-06, 1.14100052003123e-05, 2.07167836355901e-05, 0.0130163446421074, 0, 1.2671941259333e-05, 5.23177657802338e-05, 0, 2.31354944153798e-06, 0.0194628398382765, 0.000160686524848638, 5.11609910594649e-05, 0, 0, 5.21600237728563e-05, 6.03626081564909e-05, 0, 0],
          ['4', 0.0480120925275243, 0, 0.000656469654036402, 0, 0.0192853274993076, 0.0112973774070447, 3.68064683881042e-06, 0.000160318460164757, 0, 0, 2.26096877241212e-06, 8.83355241314501e-06, 0.0317545176984913, 8.83355241314501e-06, 0.000161527815554652, 0.00104377886281751, 0.000139759418536544, 0.0188068434102622, 0.0449828675985142, 1.49329100317451e-05, 0.000662095785632869, 0.00191840571305712, 2.68161412541902e-06, 0.0007629980896854, 0.00727832138174023, 2.90245293574765e-05, 0.0171977697736726, 0.0163506426133858, 0, 0.101227725813751, 0, 0, 3.9961308535656e-06, 0.0234279480970578, 0, 4.83742155957941e-06, 5.0319700353451e-05, 0, 0, 0.0203168024855496, 0.000234089138948343, 3.58074356747128e-05, 0, 0, 2.49232371656591e-05, 1.54587167230038e-05, 0, 0],
          ['5', 0.0531764081070592, 0, 0.00100308142491409, 0, 0.0282561154588711, 0.0168096718548546, 8.78097174401915e-06, 0.000307071107695041, 4.36419553744664e-06, 0, 9.56968178090709e-06, 1.39338773183537e-05, 0.0503400490724027, 3.71219524028594e-05, 0.000346085964186431, 0.00243322304446844, 0.000105213918920852, 0.0347932597286132, 0.045658318874105, 5.147647507422e-05, 0.00136031449095521, 0.00359551873549565, 6.52000297160703e-06, 0.00116029762560042, 0.00892157245326171, 4.92155063018079e-05, 0.0253942547996886, 0.0235857426851046, 0, 0.0846287972807533, 0, 1.72464594732831e-05, 4.2642922661075e-05, 0.0312695661871434, 0, 2.58171085407988e-05, 9.13852029407502e-05, 0, 2.47129144891557e-06, 0.0299439023571422, 0.000189973957551744, 3.12329174607627e-05, 6.30968029510358e-06, 5.20548624346045e-06, 4.16964706168095e-05, 3.20742081667765e-05, 0, 0],
          ['6', 0.0551891435405281, 0, 0.00144638904631424, 3.57548550055869e-06, 0.0444866638239734, 0.0164395565248776, 2.65532379085609e-05, 0.000496939903908533, 5.62613159646736e-06, 0, 1.63000074290176e-06, 2.78677546367075e-05, 0.0580564725892997, 3.93303405061456e-05, 0.000509191199814859, 0.00558180609239426, 9.51710111178123e-06, 0.0459677561119107, 0.0476730523730007, 7.03529352904049e-05, 0.00137777127310499, 0.00659140752027995, 6.9932289937398e-06, 0.0011088211505262, 0.014063488667749, 6.30968029510358e-05, 0.0328233775404818, 0.031037948339644, 3.31258215492938e-06, 0.0919030699509708, 5.94161561122254e-06, 2.80780773132109e-05, 7.75039062915223e-05, 0.035017095637082, 1.78774275027935e-06, 3.29680795419162e-05, 0.000133502318910567, 1.9980654267828e-06, 5.04774423608286e-06, 0.0360337954552996, 0.000212478483937613, 4.91629256326821e-05, 4.41677620657251e-06, 3.41774349318111e-06, 0.000100323916692147, 4.02767925504112e-05, 0, 0],
          ['7', 0.0551448706171241, 2.10322676503453e-06, 0.00218162454270119, 0, 0.0510906907048436, 0.0196191095869186, 1.47225873552417e-05, 0.000790392618299975, 8.67581040576742e-06, 0, 4.67967955220182e-06, 1.91393635618142e-05, 0.0665689674367622, 4.62184081616337e-05, 0.000684495150680487, 0.00866850169275893, 1.52483940465003e-06, 0.0588593794068516, 0.0493674644355817, 6.15719635463858e-05, 0.00130110865751948, 0.0102009127137631, 5.15290557433459e-06, 0.000866319104517721, 0.0167347444013502, 6.21503509067703e-05, 0.0389452396854678, 0.0406271375487968, 1.52483940465003e-06, 0.107406164758717, 2.26096877241212e-06, 4.40100200583475e-05, 0.000135079738984342, 0.0342000446195352, 0, 4.27480839993267e-05, 0.000223941069807051, 0, 5.88903494209667e-06, 0.0483141684716524, 0.000154692328568289, 7.29819687466981e-05, 2.19261390254849e-05, 5.25806691258632e-06, 0.000100113594015643, 2.18209776872332e-05, 0, 0],
          ['8', 0.0614925141553366, 0, 0.00219708325942419, 0, 0.0475482258644959, 0.0263531158818679, 3.10751754533851e-05, 0.000860430069575625, 1.13048438620606e-05, 2.73419479454488e-06, 3.94355018443974e-06, 9.20687516393864e-05, 0.0738327765538237, 9.51710111178123e-05, 0.00112859148211753, 0.0109613869313304, 4.15387286094319e-06, 0.0732460288670481, 0.0515365747790309, 9.20161709702605e-05, 0.00117202311481549, 0.0170162613038501, 0, 0.00114736278099546, 0.0155510483779888, 0.000170256206629545, 0.0473186060824233, 0.0458589141268202, 1.89290408853107e-06, 0.122516271645416, 3.9961308535656e-06, 5.82068007223305e-05, 7.5716163541243e-05, 0.0341702313801408, 0, 7.38758401218377e-05, 0.000245341402141277, 0, 7.46645501587257e-06, 0.0625094242962308, 6.90909992313842e-05, 0.000102269401449804, 1.62474267598917e-05, 5.31064758171218e-06, 7.44542274822222e-05, 2.29777524080022e-05, 0, 0],
          ['9', 0.0617843368689851, 4.41677620657251e-06, 0.00415129640815602, 0, 0.0498779701521247, 0.0332249886912652, 6.77764825032376e-05, 0.000823097794496262, 1.58793620760107e-05, 0, 7.15097100111739e-06, 0.000137340707756755, 0.0939124928022848, 0.000144123614073991, 0.00119594731926776, 0.0114347181148015, 6.04677694947426e-06, 0.0815846394417114, 0.0529655070431954, 0.000147015550875913, 0.000962278825672422, 0.021577739511857, 1.02532304795433e-05, 0.000997823358001505, 0.0157722552530013, 0.000163210396966679, 0.0531452803509367, 0.0587568996827253, 2.36613011066384e-06, 0.126888091379886, 1.78774275027935e-06, 0.000109841017803928, 0.000133186834895811, 0.0342637198098466, 0, 8.48651999691431e-05, 0.000464602792396127, 0, 4.94258289783114e-06, 0.0912941858024933, 7.71884222767671e-05, 0.00029666013520812, 2.7289367276323e-05, 2.59748505481764e-05, 0.000190499764243002, 3.04442074238748e-05, 0, 5.88903494209667e-06],
          ['10', 0.0623258125996433, 5.41580891996391e-06, 0.00469524343026308, 3.47032416230697e-06, 0.0484383640121277, 0.0466252247986605, 6.56206750690772e-05, 0.00105182370519377, 3.92777598370198e-05, 0, 0, 0.000271842059380713, 0.106970639076347, 0.000137866514448013, 0.00191787990636586, 0.0142379513279086, 6.94064832461394e-06, 0.0842486916236424, 0.0524093613058511, 9.11222995951209e-05, 0.00128586026347298, 0.0247402564371011, 3.06019494312524e-05, 0.000779823903805676, 0.0158501798046458, 0.000220681068321248, 0.0582003858806972, 0.0652486142543426, 0, 0.128159754862695, 3.31258215492938e-06, 0.000173936853468355, 0.000169993303283916, 0.0342711862648625, 0, 0.00013981199920567, 0.000696220639895554, 4.94258289783114e-06, 0, 0.128485439527261, 7.4559388820474e-05, 0.000425219871220855, 2.73419479454488e-05, 5.12661523977166e-05, 0.000166207495106853, 9.04387508964846e-06, 3.36516282405524e-06, 2.15580743416039e-06],
          ['11', 0.0685421096263793, 0, 0.00605093082233521, 1.08841985090537e-05, 0.0465624434797242, 0.0539264187714705, 0.000111418437877704, 0.000799489074058749, 4.30635680140819e-05, 0, 6.83548698636221e-06, 0.000185662342683423, 0.121611884136451, 0.000193023636361044, 0.00268571541761084, 0.0192319055394757, 9.41193977352951e-06, 0.0845258443306048, 0.0511218184609661, 0.000211163967209466, 0.00199454252195137, 0.0278714878642154, 2.3450978430135e-05, 0.000818365534274934, 0.0171846246063911, 0.000307018527025915, 0.0615430441783665, 0.0754453205145756, 0, 0.127796580181043, 4.52193754482423e-06, 0.000240346238574321, 0.000168047818526259, 0.0352583883277005, 0, 0.000158530717414477, 0.00104067660333908, 0, 1.9980654267828e-05, 0.167689901911519, 5.33693791627511e-05, 0.000647110294931998, 9.2226493646764e-05, 7.77142289680258e-05, 0.00019281331368454, 9.51710111178123e-06, 0, 1.94548475765694e-06],
          ['12', 0.0692573644684984, 5.04774423608286e-06, 0.00574822391017761, 0, 0.0481233006427255, 0.0690916827800828, 0.000166207495106853, 0.000851859420508109, 5.9573898119603e-05, 1.24090379137037e-05, 1.45122646787382e-05, 0.000236823333742888, 0.123197980020633, 0.000312013690592872, 0.00439122200137734, 0.0234069684100766, 3.68064683881042e-06, 0.0928207077885554, 0.0491251201315806, 0.000191814280971149, 0.00237033656419391, 0.0271982449767279, 1.45648453478641e-05, 0.000728400009400582, 0.0198522522738226, 0.000443097298723649, 0.0619974463209522, 0.085025571009977, 0, 0.134255589576464, 8.83355241314501e-06, 0.000347453061583704, 6.64093851059652e-05, 0.0372949953849526, 0, 0.000258696892099247, 0.00133880899728273, 0, 8.62322973664156e-06, 0.213693938685126, 5.87326074135892e-05, 0.00111013566725435, 4.3799697381844e-05, 0.000206431706988139, 0.000282778838558892, 2.42922691361488e-05, 0, 6.36226096422944e-06],
          ['13', 0.0740654460147056, 7.57161635412429e-06, 0.00607406631675059, 1.19358118915709e-05, 0.041514541501634, 0.0694202068007812, 0.000193602023721428, 0.000819680051003081, 0.000116886827466794, 1.91393635618142e-05, 1.78774275027935e-06, 0.00017451524082874, 0.126804961341998, 0.000425587935904736, 0.0045777782154359, 0.0242188665220491, 9.62226245003296e-06, 0.109282768839819, 0.0495898806659841, 0.00033961854188395, 0.00288073711939866, 0.0277271013467958, 3.01287234091196e-05, 0.000922738162489773, 0.0194111004598566, 0.000556040576006003, 0.0687681539229514, 0.092106609721157, 0, 0.125742200857626, 1.73516208115348e-06, 0.000605676727660818, 9.94826259861331e-05, 0.0397528787632411, 4.25903419919492e-06, 0.000304231751562244, 0.00217084550553039, 0, 6.41484163335531e-06, 0.245847280758937, 8.36032639101224e-05, 0.0016965678700151, 0.000111628760554207, 0.000237927527794531, 0.000275680448226901, 3.43877576083145e-05, 0, 1.73516208115348e-06],
          ['14', 0.0773526842871163, 2.83935613279661e-06, 0.00545761055191897, 1.0358391817795e-05, 0.0477557091848666, 0.0786679371446307, 0.000234089138948343, 0.000859010391509226, 7.47171308278515e-05, 6.41484163335531e-06, 6.15193828772599e-06, 0.000184242664617025, 0.132511331039551, 0.000588430268187535, 0.00457541208532523, 0.0243410639970976, 2.00858156060797e-05, 0.130537294978559, 0.0514316763441248, 0.000345349834818669, 0.00384685433391727, 0.0290587067924083, 4.79009895736613e-05, 0.00097984076916046, 0.0190370941603644, 0.000789446166255709, 0.0740987295782623, 0.100694978474168, 0, 0.119692216487335, 8.9912944205226e-06, 0.000994826259861331, 0.00012608844456382, 0.0415689624941793, 0, 0.000352132741135906, 0.00265074927264214, 0, 1.14100052003123e-05, 0.255654732325632, 0.000207746223716285, 0.00197477219036004, 8.54961679986535e-05, 0.000723194523157122, 0.000316851112152451, 1.70361367967797e-05, 0, 1.26193605902072e-05],
          ['15', 0.0856920309911473, 4.62709888307596e-06, 0.00548505766120267, 6.09935761860013e-06, 0.0588928732930848, 0.0770009196106643, 0.00022662268393247, 0.000824201988547905, 0.000100691981376028, 1.09367791781795e-05, 1.37235546418503e-05, 0.000333992410287483, 0.133628775419814, 0.000774933901576971, 0.00502581809705738, 0.0243013655919076, 2.07693643047159e-05, 0.165178018186038, 0.051275091111468, 0.000505089907623042, 0.00616413700296319, 0.0255437416420134, 3.71745330719852e-05, 0.00109257372376631, 0.0198830119652613, 0.00117349537355101, 0.0768525369623911, 0.113485541723049, 3.83838884618801e-06, 0.126929893011841, 7.67677769237602e-06, 0.00124316476014278, 0.000190499764243002, 0.0449878627620811, 0, 0.000600523822086483, 0.00369316103806238, 0, 1.65629107746469e-05, 0.256434713971445, 0.000151537488420738, 0.00231475879692787, 0.000162263944922414, 0.00039261985636282, 0.000469335052617455, 1.71938788041573e-05, 0, 8.04484237625706e-06],
          ['16', 0.0910867550627918, 5.67871226559322e-06, 0.00509291103086198, 6.41484163335531e-06, 0.0686207177267225, 0.0810191343452627, 0.000296554973869868, 0.000656417073367276, 0.000107842952377145, 7.78193903062775e-06, 3.78580817706215e-06, 0.000336516282405524, 0.129577329702328, 0.00110903147320271, 0.00568323420313805, 0.025089444660766, 1.05687144942985e-05, 0.19076755759086, 0.0495707938830914, 0.000490577642944303, 0.00842684093745646, 0.0264657962558046, 3.79106624397473e-05, 0.00132198318316245, 0.0208808353232628, 0.00137792901511237, 0.0801108032861135, 0.128917915530821, 2.15580743416039e-06, 0.136822157197835, 1.11996825238089e-05, 0.0015518132879116, 0.00022141719768901, 0.0498250214183149, 0, 0.000845391998205628, 0.00476049604064827, 0, 3.62806616968456e-05, 0.234545749479032, 0.000187502666102828, 0.00292926907700184, 0.000136341675043363, 0.000933412038322323, 0.000496939903908533, 1.45122646787382e-05, 0, 4.36419553744664e-06],
          ['17', 0.0980096837019103, 5.57355092734149e-06, 0.00474645700199167, 3.44929189465662e-05, 0.0847232321625033, 0.0818860318371409, 0.00037826533369146, 0.000663462883030141, 0.000163473300312309, 1.95074282456952e-05, 9.62226245003296e-06, 0.000551308315784675, 0.118657113434923, 0.0010388888605888, 0.00748732954151554, 0.0278481946277927, 1.27245219284589e-05, 0.208328975272207, 0.0485732860091046, 0.000606465437697706, 0.0114193119787476, 0.0270275155440762, 3.06019494312524e-05, 0.00179242242983155, 0.0209825263373522, 0.00178064435994736, 0.0817065740134143, 0.146385003491756, 0, 0.134143540170556, 1.37761353109761e-05, 0.00177754210046893, 0.000238558495824041, 0.0532595381449472, 1.461742601699e-05, 0.000986781417485074, 0.00563701579497641, 5.52097025821563e-06, 1.64051687672693e-05, 0.220260160064895, 0.000281884967183752, 0.00308758947173981, 0.000147593938236298, 0.000765732284479945, 0.00062497383323001, 1.04635531560468e-05, 0, 1.89816215544366e-05],
          ['18', 0.106954128746242, 4.62709888307596e-06, 0.00449475333888616, 4.77958282354096e-05, 0.107296691805597, 0.0861523221686751, 0.000437050521774175, 0.000652999329874095, 0.000215528162746913, 1.53009747156262e-05, 6.36226096422944e-06, 0.000491997321010702, 0.110206821519037, 0.00117465214827178, 0.00807665368107821, 0.0275729874055879, 3.26000148580352e-05, 0.225617288958115, 0.0470999756601979, 0.000618769314273158, 0.0122794791449776, 0.0282342944811839, 6.70929338046014e-05, 0.00216642872932381, 0.0218049931638189, 0.00218546293154738, 0.0829047823014545, 0.163523672593331, 3.83838884618801e-06, 0.124835920444573, 1.21461345680744e-05, 0.00215906743564619, 0.000248075596935822, 0.0590649172424646, 0, 0.00142320097122974, 0.00626956124456055, 0, 3.28629182036645e-05, 0.188783583783403, 0.000309174334460075, 0.00340433542255401, 0.000184400406624402, 0.000560509932881701, 0.000917217192231557, 7.67677769237602e-06, 0, 1.38812966492279e-05],
          ['19', 0.115208084443612, 2.68161412541902e-06, 0.00415545028101697, 1.95600089148211e-05, 0.128328801713935, 0.092528937655576, 0.000450406011732144, 0.000841343286682936, 0.000193128797699295, 2.24519457167436e-05, 0, 0.000560667674889079, 0.0963352522935972, 0.00144875517642491, 0.0095703127489366, 0.0301308266358846, 1.31977479505917e-05, 0.227081818335277, 0.0453061335523, 0.000576336714288586, 0.0151090026926477, 0.0288326624958362, 8.67581040576742e-05, 0.00221806294640541, 0.0243272878617866, 0.00268739799902287, 0.0822650858808692, 0.181658903116849, 3.20742081667765e-06, 0.122394968041743, 1.43019420022348e-05, 0.00198013541861088, 0.000393881792421841, 0.0669033279117335, 0, 0.0018825982773824, 0.0064752042415118, 3.47032416230697e-06, 1.40916193257313e-05, 0.17192932352113, 0.000168836528563147, 0.00297122845096428, 0.000146542324853781, 0.000916270740187291, 0.0010128614293715, 8.57064906751569e-06, 0, 1.56164587303814e-05],
          ['20', 0.120069482788313, 0, 0.00349740320690679, 2.29251717388763e-05, 0.150357893689568, 0.0979513191591806, 0.000526753143302897, 0.000511241845910767, 0.000254911083922185, 1.96651702530728e-05, 3.68064683881042e-06, 0.00078371487332099, 0.0741692928362292, 0.00139149482774684, 0.00992754581497772, 0.0309248999010234, 2.26096877241212e-05, 0.224078357934139, 0.0437325518673703, 0.00058390833064271, 0.0148272754674713, 0.0325259812759059, 5.10032490520873e-05, 0.0027293573729853, 0.0247354715962107, 0.0023786443099158, 0.0835397990424875, 0.213234804282319, 2.36613011066384e-06, 0.121996879795791, 1.59319427451365e-05, 0.00230560976049997, 0.000489105384208779, 0.0766760762368047, 3.9961308535656e-06, 0.00226301941850802, 0.00639260001031507, 9.990327133914e-06, 2.76048512910782e-05, 0.153279380827539, 0.000204065576877475, 0.00308075398475345, 0.000146437163515529, 0.000611565762602914, 0.00114105310070036, 3.15484014755179e-06, 0, 3.21267888359024e-05],
          ['21', 0.123893411950492, 3.73322750793628e-06, 0.00324596244714691, 3.82787271236284e-05, 0.173811027927137, 0.104290234306318, 0.000574864455553062, 0.000530013144788701, 0.000232616880212819, 1.35658126344727e-05, 0, 0.00102942434014615, 0.0579445283447307, 0.00157841910648929, 0.0115179533140277, 0.0326103206691838, 1.51958133773745e-05, 0.212694117261698, 0.0418107809914891, 0.000545945087533837, 0.0149702948874936, 0.0329139214527166, 0.000268844961240538, 0.00282820903094193, 0.025983894423266, 0.00279329546664235, 0.086210318646721, 0.239508891418491, 0, 0.123998415546736, 4.13284059329284e-05, 0.00184731664839895, 0.000568817678603588, 0.0824543762897223, 2.62903345629316e-07, 0.00297212232233941, 0.00579896425588407, 3.52290483143283e-06, 1.87712988779331e-05, 0.140434606908789, 0.000171570723357691, 0.00255620922955384, 0.000161527815554652, 0.000431845035530714, 0.00157668394440813, 1.47225873552417e-05, 0, 2.32406557536315e-05],
          ['22', 0.124073553322917, 2.62903345629316e-07, 0.00293910166212837, 6.57784170764548e-05, 0.195909684128024, 0.104780391303909, 0.000565925741801665, 0.000553306381211458, 0.000434106004303126, 3.79106624397473e-05, 0, 0.00110729631112155, 0.047722898847332, 0.00154576651096213, 0.0120781477628946, 0.0308021766192836, 2.73419479454488e-05, 0.194205649802993, 0.0409282670408806, 0.000496151193871645, 0.0140781586744351, 0.0349250268854426, 4.33790520288371e-05, 0.0036765455466186, 0.0270986046087343, 0.00311750787247243, 0.0866420585209134, 0.285257701624162, 2.20838810328625e-06, 0.121013989347821, 9.09645575877433e-06, 0.0016918881904629, 0.000658099654779303, 0.0862461786630648, 3.36516282405524e-06, 0.00432991294117658, 0.00580012103060484, 1.11996825238089e-05, 1.01480691412916e-05, 0.124081282681278, 0.000106949081002006, 0.00228131749136382, 0.000113363922635361, 0.000542632505378908, 0.00159235298380764, 1.14100052003123e-05, 0, 1.9980654267828e-05],
          ['23', 0.124280721159273, 6.30968029510358e-06, 0.00261478409496005, 5.51045412439046e-05, 0.221021054927816, 0.110886636990165, 0.000657573848088045, 0.000534535082333525, 0.000398245987959288, 5.07403457064579e-05, 0, 0.00154140231542468, 0.0362175123132254, 0.00202730027881678, 0.0122634946215633, 0.0348545162081448, 1.85609762014297e-05, 0.181287157786129, 0.0397897903929674, 0.000500567970078217, 0.0128562890852883, 0.0356879723944589, 6.4937126370441e-05, 0.0039320875985703, 0.0264442907621321, 0.00315915176242011, 0.0887433398011903, 0.313288456335159, 3.26000148580352e-06, 0.120606489162096, 1.14625858694382e-05, 0.00140385128499142, 0.000600628983424735, 0.0893636339548681, 2.68161412541902e-06, 0.00512687814311729, 0.00492623030973299, 6.94064832461394e-06, 3.06545301003782e-05, 0.11206470688193, 0.000134185867609203, 0.00201846672640364, 0.000106160370965118, 0.000340827897273845, 0.00190520796510653, 1.19883925606968e-05, 2.26096877241212e-06, 4.76906668971579e-05],
          ['24', 0.121805380998834, 5.36322825083804e-06, 0.00204601899702559, 4.07500185725439e-05, 0.229432331987211, 0.109354331130499, 0.000699690964057861, 0.000449354398349627, 0.000353973064555311, 6.08884148477495e-05, 2.31354944153798e-06, 0.00183958729003745, 0.0274735047796018, 0.0019691986394327, 0.0126963912704765, 0.0370306723612569, 2.57645278716729e-05, 0.165353690201588, 0.037740932039809, 0.000386257595398591, 0.0108158962198592, 0.0363597430232109, 6.14142215390082e-05, 0.00414530221187567, 0.0304834851837118, 0.00284329968298105, 0.0910446905274911, 0.313660569730563, 0, 0.126258385286435, 2.60274312173023e-05, 0.00114883503973098, 0.000658625461470562, 0.0882123802043573, 0, 0.00629169770626253, 0.00441840620731541, 8.78097174401915e-06, 1.33554899579692e-05, 0.0973710914753767, 7.20880973715584e-05, 0.0015867794328803, 8.98077828669743e-05, 0.000270843026667321, 0.00231071008540518, 6.41484163335531e-06, 2.62903345629316e-07, 2.25571070549953e-05],
          ['25', 0.120471304261773, 7.62419702325016e-06, 0.00185478310341482, 5.23177657802338e-05, 0.226904621480323, 0.111885722284226, 0.000794861975175673, 0.000336884347089405, 0.000496414097217274, 5.66293806485546e-05, 2.26096877241212e-06, 0.00163404945442445, 0.0213764607104432, 0.0021045938624318, 0.0130859614480301, 0.0323423695793184, 1.94548475765694e-05, 0.145911882630962, 0.035035078225923, 0.000333782087610979, 0.00933843199809155, 0.0381625238448602, 4.35367940362147e-05, 0.00408767379851373, 0.0321251588351595, 0.00291144423016817, 0.10204104360379, 0.285309966809273, 0, 0.133376020143326, 6.46742230248117e-06, 0.000934673974381344, 0.000531012177502092, 0.0906257803365653, 0, 0.00821856890704892, 0.00443244524597201, 0, 2.32932364227574e-05, 0.0785370638591764, 7.6452292909005e-05, 0.00124263895345152, 5.28435724714925e-05, 0.00019307621703017, 0.00222447778803877, 2.9970981401742e-06, 2.73419479454488e-06, 4.04345345577888e-05],
          ['26', 0.112487718365048, 4.15387286094319e-06, 0.00151300875409671, 4.06974379034181e-05, 0.225525798593836, 0.108254448693724, 0.000918111063606697, 0.000413862446689669, 0.000576021230273831, 4.98990550004441e-05, 0, 0.00181271856811413, 0.0163534293888495, 0.00207283513827978, 0.0128572355373326, 0.0339446077289217, 1.51432327082486e-05, 0.126171942666392, 0.0337267134360642, 0.000284619161978297, 0.00707530741824527, 0.0365253721309573, 5.35797018392546e-05, 0.00424825516202411, 0.0340480864857614, 0.00303285299517979, 0.119341608585604, 0.255710467834905, 0, 0.143927172694137, 2.46603338200298e-05, 0.00080443165695658, 0.000594687367813512, 0.0850448155348771, 1.2303876575452e-05, 0.00919720032081948, 0.00409303702676457, 3.68064683881042e-06, 1.02006498104175e-05, 0.0683259504956029, 4.842679626492e-05, 0.000896500408595967, 8.89139114918346e-05, 9.89568192948745e-05, 0.00227316748764932, 3.15484014755179e-06, 3.83838884618801e-06, 6.16245442155116e-05],
          ['27', 0.109865257492395, 2.20838810328625e-06, 0.00103731144051503, 7.05106772977825e-05, 0.183317560324424, 0.103329585481389, 0.000876730077004642, 0.00033656886307465, 0.000469913439977839, 1.16203278768158e-05, 0, 0.00205238125798982, 0.0127337235455559, 0.00205159254795293, 0.0129703365566223, 0.0342656652946043, 1.04109724869209e-05, 0.107724067484252, 0.0343907547064547, 0.000261010441540785, 0.00612359730706715, 0.0372198050281026, 1.11996825238089e-05, 0.00407999702082135, 0.0383951933057422, 0.00217894292857577, 0.149306069984374, 0.222340251335514, 0, 0.167693582558358, 1.66680721128986e-05, 0.000436787618428545, 0.000580543167818655, 0.0741560950882786, 1.461742601699e-05, 0.0099582003450781, 0.00382492819489179, 0, 2.25571070549953e-05, 0.0545523916374139, 3.65961457116008e-05, 0.000683653859974473, 2.83935613279661e-05, 6.4937126370441e-05, 0.00239862496418363, 0, 4.57451821395009e-06, 4.5324536786494e-05],
          ['28', 0.0983661806385836, 5.57355092734149e-06, 0.00100623626506164, 6.43061583409306e-05, 0.147549612732225, 0.100459469657153, 0.000954707209318297, 0.000419541158955262, 0.00051628959014685, 4.58503434777527e-05, 0, 0.00132981770286221, 0.0105525196482077, 0.00235366849208101, 0.0130452114294575, 0.0322239053317779, 1.37761353109761e-05, 0.0897638780082542, 0.0323609305555199, 0.00016052878284126, 0.00483689575288815, 0.036730752224563, 6.74084178193566e-05, 0.00382487561422266, 0.0447732284707094, 0.00223883231071013, 0.196780367428079, 0.196559002811059, 2.52387211804143e-06, 0.203779643198768, 1.37235546418503e-05, 0.00026069495752603, 0.000438312457833195, 0.0634170192260123, 5.10032490520873e-06, 0.0106043641879658, 0.0035059738559743, 1.64577494363952e-05, 1.89816215544366e-05, 0.0447789597636441, 4.74277635515286e-05, 0.000537321857797196, 3.0339046085623e-05, 3.90148564913905e-05, 0.00252723728086549, 0, 7.67677769237602e-06, 2.55542051951695e-05],
          ['29', 0.0897936912476485, 3.9961308535656e-06, 0.000831037475534267, 7.17200326876774e-05, 0.123629299249472, 0.0956292516492442, 0.00098289044796976, 0.000396142761194253, 0.000565557677117784, 5.17393784198494e-05, 0, 0.00124547830958432, 0.00853641905191476, 0.00193081475097082, 0.0130055130242675, 0.0355104074748208, 4.01190505430336e-05, 0.0725493875817996, 0.0300453830485551, 0.000180299114432585, 0.00418284480963154, 0.0370612743106881, 3.0339046085623e-05, 0.00343588382402953, 0.0493773496013773, 0.00168079366927734, 0.26980008909521, 0.181221800014405, 0, 0.25183401058427, 1.43019420022348e-05, 0.000277415610308054, 0.000463814082359239, 0.0540918901372096, 4.10129219181733e-06, 0.0111414231424174, 0.0035637074306745, 6.36226096422944e-06, 1.18832312224451e-05, 0.0359802683341295, 3.38619509170559e-05, 0.00038562662736908, 3.94355018443974e-05, 1.99280735987021e-05, 0.00251745727640808, 4.41677620657251e-06, 9.25419776615192e-06, 1.9980654267828e-05],
          ['30', 0.0801009181203178, 0, 0.000758476152140576, 4.3431632697963e-05, 0.108089292812, 0.0910192414836342, 0.000894607504507436, 0.000446830526231585, 0.00055188670314506, 5.2265185111108e-05, 0, 0.00102947692081527, 0.00812939209221145, 0.00203739576728895, 0.0134345712843345, 0.0344084743919501, 1.88764602161849e-05, 0.060210176796695, 0.0280315434210345, 0.000131609414822036, 0.00320379275050797, 0.0339369309512294, 3.52290483143283e-05, 0.00339939283965618, 0.0534800088905919, 0.00125368089396796, 0.346995872665654, 0.163475456119743, 0, 0.284387544130798, 2.0348718951709e-05, 0.000254280115892674, 0.000552833155189325, 0.0483641726879911, 0, 0.0107655765195057, 0.00308580172898953, 2.78677546367075e-06, 6.36226096422944e-06, 0.0278266891341202, 4.66916341837665e-05, 0.000273997866814873, 3.10751754533851e-05, 1.40390386566055e-05, 0.00271095413879125, 0, 0, 2.66583992468126e-05],
          ['31', 0.0698208714995203, 6.20451895685185e-06, 0.000599104144020085, 7.15622906802998e-05, 0.0963049658281807, 0.0839387811598146, 0.000801224236139903, 0.000612722537323683, 0.000536638309098559, 5.78913167075753e-05, 0, 0.000970639152063434, 0.00734872689769976, 0.00194259282085501, 0.0131584176100855, 0.0291865829797224, 1.89290408853107e-05, 0.0482625868352399, 0.024791154524815, 9.2594558330645e-05, 0.0025231885693428, 0.0314818343484046, 2.61851732246799e-05, 0.00274229221759027, 0.0601582270955987, 0.00112133534977816, 0.422920360817974, 0.147777812836231, 0, 0.280677452117277, 1.39338773183537e-05, 0.000204643964237859, 0.00026195689358505, 0.0407003824208891, 0, 0.00960990599278838, 0.00318638854902731, 1.87712988779331e-05, 1.07264565016761e-05, 0.0227053319612611, 3.08122721077558e-05, 0.000206694610333768, 1.14625858694382e-05, 1.3828715980102e-05, 0.00246834693144452, 0, 0, 2.30303330771281e-05],
          ['32', 0.0600177315476944, 0, 0.000460922145557316, 0.000101953917435049, 0.089896223552444, 0.0764383590316867, 0.000766205510502078, 0.000961437534966408, 0.000679079341760523, 3.65435650424749e-05, 0, 0.000452561819166304, 0.0067860611573839, 0.00143398000840054, 0.013387564166136, 0.0245587479672787, 8.88613308227087e-06, 0.0391094491151479, 0.024296948815701, 0.000120830377651234, 0.00223525682520957, 0.0286172920750967, 1.80877501792969e-05, 0.00244684143777204, 0.0673993739442669, 0.000776038095628614, 0.455956742649085, 0.136376956672347, 0, 0.235033645507851, 2.9970981401742e-06, 9.56442371399451e-05, 0.000253228502510157, 0.0355464778138412, 0, 0.00942224558467817, 0.00269307671128846, 3.89096951531387e-06, 7.46645501587257e-06, 0.0177862000418601, 3.04442074238748e-05, 9.50658497795606e-05, 1.5353555384752e-05, 2.4607753150904e-05, 0.00235067139394084, 0, 0, 6.52000297160703e-06],
          ['33', 0.0517485274562772, 0, 0.000378107591684082, 7.32974527614532e-05, 0.0888867798665657, 0.0680934387767283, 0.000767625188568476, 0.00122328926721321, 0.000447461494261096, 3.90674371605163e-05, 0, 0.000242817530023236, 0.00695353058854977, 0.00115582826872472, 0.0128896252295141, 0.0221766333332005, 1.72464594732831e-05, 0.0316615024948076, 0.0199875423354835, 8.28145538732345e-05, 0.00145327711396973, 0.0266243795538882, 7.83451969975361e-06, 0.00217205486092028, 0.073259331776337, 0.00075563679600778, 0.457092748005549, 0.13000128763749, 0, 0.191117587105231, 1.06738758325502e-05, 9.77474639049796e-05, 0.000244657853442641, 0.0312920181328602, 0, 0.00854562066901178, 0.00257214117229897, 0, 1.04109724869209e-05, 0.0132995967066884, 2.19261390254849e-05, 0.000101533272082042, 9.51710111178123e-06, 1.00954884721657e-05, 0.0019844470334792, 1.08316178399278e-05, 0, 9.04387508964846e-06],
          ['34', 0.0428151769331314, 0, 0.000256856568679842, 6.91961605696359e-05, 0.0857869916795886, 0.0584010337140815, 0.000651053845116438, 0.00104672338028856, 0.000400454376062574, 2.0348718951709e-05, 0, 0.000321635953042905, 0.00672743371130856, 0.00109819985536278, 0.0124107730757849, 0.0168284957344016, 6.04151888256168e-05, 0.0282681038514318, 0.0177967161756853, 7.42964854748446e-05, 0.000996403679935107, 0.0224641970126499, 3.97509858591526e-05, 0.00180646146848815, 0.0819066960401073, 0.000521547657059437, 0.379383040975068, 0.120713701146443, 0, 0.154030758589348, 1.41967806639831e-05, 0.000104845854236971, 0.000178616533020557, 0.0283174245190719, 0, 0.00760300701359244, 0.00221969294714831, 3.68064683881042e-06, 4.46935687569837e-06, 0.00969508667677228, 1.42493613331089e-05, 6.90384185622583e-05, 7.09839033199153e-06, 1.1515166538564e-05, 0.00174362756888275, 5.73129293471908e-06, 0, 1.07264565016761e-05],
          ['35', 0.0355278116763015, 0, 0.000282358193205885, 3.20742081667765e-05, 0.0849589513021946, 0.0489775787740134, 0.000657416106080667, 0.00137177707682464, 0.00039656340654726, 9.78000445741055e-06, 0, 0.000237717205118027, 0.00769623253995259, 0.00091464073944439, 0.0113235625802694, 0.0147791641552211, 1.20409732298227e-05, 0.0241993590938034, 0.0148637664518446, 2.04012996208349e-05, 0.00090854138182579, 0.0188448592340402, 1.22512959063261e-05, 0.00131362285677144, 0.0927812197060418, 0.000438522780509699, 0.286935498195299, 0.113679616972793, 0, 0.140668696047738, 1.06212951634244e-05, 0.000112207147914592, 0.000319848210292626, 0.0239523351102501, 0, 0.00685862248077759, 0.00215465065943962, 7.36129367762084e-07, 0, 0.00715528261598571, 7.88710036887947e-06, 4.83742155957941e-05, 6.30968029510358e-06, 2.48180758274074e-05, 0.0016738004402836, 0, 0, 9.51710111178123e-06],
          ['36', 0.0283355648499203, 0, 0.000171623304026817, 5.70500260015615e-05, 0.076867943098445, 0.041420527265237, 0.000462131500947211, 0.00147288970355368, 0.000267898509196273, 6.09935761860013e-06, 6.41484163335531e-06, 0.000160423621503008, 0.00744515984487659, 0.000592741883055855, 0.0133158967141175, 0.0131413814732887, 5.93635754430995e-05, 0.0204220689851396, 0.0135363674597622, 2.33458170918832e-05, 0.000791917457704625, 0.0165696936809641, 1.91919442309401e-05, 0.00114263052077413, 0.107551392566842, 0.000202277834127196, 0.189376904053819, 0.104098472606016, 0, 0.138235893648622, 8.30774572188638e-06, 9.94826259861331e-05, 0.000325421761219967, 0.0226420248356336, 0, 0.00623690864903338, 0.00177107467816645, 0, 6.46742230248117e-06, 0.00554084575114521, 1.96651702530728e-05, 1.8823879547059e-05, 0, 4.25903419919492e-06, 0.00139138966640859, 0, 0, 4.94258289783114e-06],
          ['37', 0.0225099421947894, 0, 0.00019065750625038, 2.09271063120935e-05, 0.0652142790774034, 0.0346855745182434, 0.000528330563376673, 0.00173879014732317, 0.000372323718080237, 4.37471167127182e-05, 0, 0.000141231677272068, 0.00913073835504439, 0.000465654405778644, 0.0145261985560566, 0.0142030903442782, 0.00016205362224591, 0.0194119943312318, 0.0121762632914835, 1.06212951634244e-05, 0.000684915796033493, 0.0138429653414351, 0, 0.000978421091094062, 0.124578222585187, 0.000116361020775535, 0.127831704068019, 0.103491691684304, 1.15677472076899e-06, 0.142727649889368, 2.01909769443315e-05, 0.000101953917435049, 0.000416596641484214, 0.0205197638683755, 0, 0.00486928544506968, 0.0013554244887265, 1.47225873552417e-06, 0, 0.00365845779643931, 1.20409732298227e-05, 3.47032416230697e-06, 0, 0, 0.00121287829472629, 4.57451821395009e-06, 0, 5.04774423608286e-06],
          ['38', 0.0175504809021689, 0, 0.000113731987319242, 4.05396958960405e-05, 0.0484185410998672, 0.0299348059013834, 0.000276048512910782, 0.00178853146031624, 0.000306597881672908, 1.90867828926883e-05, 0, 0.000126614251255079, 0.00884759145180162, 0.00042579825858124, 0.0168682467202608, 0.0149869629596065, 0.000123774895122282, 0.0187832872704938, 0.0137613075622827, 1.84032341940521e-06, 0.00042884793739054, 0.0120220441889374, 1.25141992519554e-05, 0.000710732904574292, 0.144040852100787, 8.91768148374639e-05, 0.0873884411191551, 0.0990178128710605, 0, 0.158258822774428, 1.3460651296221e-05, 9.24368163232674e-05, 0.000162842332282798, 0.017558893809229, 0, 0.00441814330396978, 0.00133628512516469, 0, 6.83548698636221e-07, 0.00291076068146953, 5.20548624346045e-06, 1.61948460907659e-05, 0, 4.995163566957e-06, 0.00108005952451436, 0, 0, 3.62806616968456e-06],
          ['39', 0.0132613705602339, 0, 8.07639077773258e-05, 8.30774572188638e-06, 0.0351375579500493, 0.0259943579764221, 0.000257908182062359, 0.00134154319207727, 0.000258223666077114, 1.6510330105521e-05, 0, 9.00181055434777e-05, 0.00748959051028795, 0.00042274857977194, 0.020565929695868, 0.017329957575855, 0.000292558843016303, 0.0178702765317924, 0.0143006800661758, 2.20838810328625e-05, 0.000245499144148655, 0.0119146744625823, 2.89719486883506e-05, 0.000593530593092743, 0.169540951787426, 9.69061731989658e-05, 0.0632413472104628, 0.0879140900684063, 0, 0.175295748281244, 1.31451672814658e-05, 0.000229567201403519, 0.000350923385746011, 0.0148849038808332, 0, 0.00412805575240239, 0.000840239092631293, 5.25806691258632e-07, 0, 0.0021580684029328, 5.41580891996391e-06, 1.84032341940521e-06, 3.89096951531387e-06, 0, 0.000791864877035499, 0, 0, 1.05161338251726e-06],
          ['40', 0.0111174989379651, 8.78097174401915e-06, 5.07403457064579e-05, 2.2662268393247e-05, 0.0238097889162499, 0.0228128068489544, 0.000222521391740653, 0.000756530667382919, 0.000155849103289058, 5.36322825083804e-06, 0, 3.29680795419162e-05, 0.00703844836918804, 0.000296292070524239, 0.0275260854487276, 0.02219351172799, 0.000237874947125405, 0.0188988070005634, 0.0143544175100224, 2.51861405112885e-05, 0.000124195540475289, 0.0116168049719843, 8.46548772926397e-06, 0.000641221259989901, 0.201277171413061, 6.20451895685185e-05, 0.0466877432142512, 0.0813420322343647, 0, 0.174455614349951, 9.46452044265537e-07, 0.000104320047545713, 0.000151695230428115, 0.0115680626917047, 0, 0.00331794538318022, 0.000708209032456251, 4.67967955220182e-06, 1.04635531560468e-05, 0.00144696743367463, 0, 3.73322750793628e-06, 4.73226022132768e-07, 1.55112973921296e-05, 0.000588798332871416, 0, 0, 0],
          ['41', 0.00824606859700174, 0, 3.68590490572301e-05, 8.67581040576742e-06, 0.0159572340469861, 0.0192693955565625, 9.94826259861331e-05, 0.000763839380391414, 9.84310126036158e-05, 5.78387360384495e-06, 0, 2.77625932984557e-05, 0.00539593342703433, 0.000115730052746025, 0.0281683057414309, 0.0271364101098358, 0.000302969815503224, 0.0218823919087722, 0.0167963689455657, 3.62806616968456e-06, 0.000206694610333768, 0.0119208264008701, 6.20451895685185e-06, 0.00056561025778691, 0.216682413595564, 5.91006720974702e-05, 0.0405069907198442, 0.0712655779644225, 5.31064758171218e-06, 0.145778064828036, 2.05064609590866e-05, 0.00023424688095572, 0.000296186909185987, 0.009678260862652, 0, 0.00249742404147112, 0.000474961184213922, 0, 0, 0.00117160246946248, 0, 0, 0, 5.41580891996391e-06, 0.000556776705373765, 1.73516208115348e-06, 0, 0],
          ['42', 0.00670182692544427, 0, 2.82883999897144e-05, 0, 0.0111459976606313, 0.0155262828828305, 0.000134238448278329, 0.000443780847422285, 5.96790594578547e-05, 0, 0, 5.4946799236527e-05, 0.00400449117995661, 0.000115572310738647, 0.0342367985072542, 0.0279847992061816, 0.000316851112152451, 0.0246099089583381, 0.0190370415796953, 6.30968029510358e-06, 0.00011147101854683, 0.0130146094800263, 4.41677620657251e-06, 0.000391620823649429, 0.208350638507887, 3.53867903217059e-05, 0.0333144809901174, 0.0589958262432332, 5.73129293471908e-06, 0.109437986975078, 6.9932289937398e-06, 0.000224940102520443, 0.000308385624423187, 0.00709260645838768, 0, 0.00205327512936496, 0.000359546615482652, 0, 0, 0.000912116867326348, 5.94161561122254e-06, 0, 0, 0, 0.000368327587226671, 0, 0, 0],
          ['43', 0.0051275091111468, 0, 4.67967955220182e-05, 2.62903345629316e-05, 0.00700637416102127, 0.0113481703334203, 7.45068081513481e-05, 0.00054399960277618, 4.77432475662838e-05, 0, 0, 6.19926088993927e-05, 0.00274854931721624, 3.33361442257972e-05, 0.0321223194790267, 0.0247412028891454, 0.0004279540660154, 0.0243788694981991, 0.0202907750543323, 1.97703315913245e-05, 9.990327133914e-05, 0.0127975564778747, 0, 0.000326157890587729, 0.171257763215054, 2.05590416282125e-05, 0.0300802440321855, 0.0467394300120019, 0, 0.0760313320719834, 2.93400133722316e-05, 0.000288667873500989, 0.000368064683881042, 0.00535339566571151, 0, 0.00140043354149824, 0.0002329849448967, 0, 0, 0.000567660903882819, 0, 0, 0, 0, 0.000276994964955047, 0, 0, 0],
          ['44', 0.00344319253703802, 0, 9.56968178090709e-06, 8.51806839838983e-06, 0.00480576799676564, 0.00805662044614126, 4.86371189414234e-05, 0.000529907983450449, 2.23993650476177e-05, 7.09839033199153e-06, 0, 6.3780351649672e-05, 0.00156232942173677, 6.30442222819099e-05, 0.0278405704307694, 0.0202758947249697, 0.000671087080053392, 0.0253946754450416, 0.0174959547482853, 1.47751680243675e-05, 9.24368163232674e-05, 0.0128777945789608, 0, 0.000259327860128757, 0.131006104224485, 1.28296832667106e-05, 0.0249695081544899, 0.0383417187652412, 0, 0.0513115295151722, 0, 0.000293452714391442, 0.000221312036350758, 0.0038121510922942, 0, 0.00131509511550696, 0.000191972022978526, 0, 0, 0.000428059227353652, 0, 0, 6.78290631723635e-06, 0, 0.000201121059406427, 0, 0, 0],
          ['45', 0.00307954462936355, 0, 0, 0, 0.00324380663971275, 0.00554973188422748, 3.40196929244335e-05, 0.000176881370939404, 4.43780847422285e-05, 0, 0, 1.60896847525141e-05, 0.000946504624934663, 3.72271137411111e-05, 0.0206823432973126, 0.0150521629893226, 0.000765469381134316, 0.0234291574524477, 0.0191730151900547, 0, 6.89332572240066e-05, 0.0100777687866703, 0, 0.000173989434137481, 0.0853250179206488, 1.15677472076899e-06, 0.018898228613203, 0.0286670333880897, 0, 0.0383828894291667, 2.10322676503453e-05, 0.00020679977167202, 0.000170519109975174, 0.00285192291271769, 0, 0.000997034647964617, 0.000148908454964444, 0, 0, 0.000362385971615449, 0, 0, 0, 1.24616185828296e-05, 0.000208114288400166, 0, 0, 0],
          ['46', 0.00183038567294042, 0, 5.04774423608286e-06, 0, 0.00242344304001103, 0.00354945806934139, 2.85513033353437e-05, 0.000151590069089863, 1.32503286197175e-05, 0, 0, 0.000111996825238089, 0.000843761997462726, 1.19883925606968e-05, 0.0128678042518269, 0.0110231692175533, 0.000622712864457597, 0.0174579389245073, 0.0163940742460837, 0, 2.3819043114016e-05, 0.00911496415430663, 0, 0.000164630075033078, 0.0473106138207161, 9.51710111178123e-06, 0.0148422609581721, 0.0234043919572895, 0, 0.0291253790808599, 1.14100052003123e-05, 0.000236770753073762, 0.000172412014063705, 0.00223483617985656, 0, 0.00069537934918954, 8.96500408595967e-05, 0, 0, 0.000260011408827393, 0, 0, 0, 0, 0.000141599741955949, 0, 0, 0],
          ['47', 0.00121340410141754, 0, 5.31064758171218e-05, 0, 0.00147425680095095, 0.00230687169655899, 1.86661375396814e-05, 4.09603412490474e-05, 2.14003323342263e-05, 0, 0, 1.0358391817795e-05, 0.000390306306921282, 2.47129144891557e-05, 0.00880379175441977, 0.00613300924684068, 0.000330048860103043, 0.0122986185085394, 0.0135245368092089, 0, 2.22416230402401e-05, 0.00734898980104539, 0, 6.50948683778186e-05, 0.0275708315981537, 1.24090379137037e-05, 0.0115544968790702, 0.0164688965382499, 0, 0.0206946997545572, 0, 0.00020348718951709, 4.03819538886629e-05, 0.00132035318241955, 0, 0.000468388600573189, 5.11609910594649e-05, 0, 0, 0.000170939755328181, 0, 0, 0, 0, 9.13852029407502e-05, 0, 0, 0],
          ['48', 0.0009152717074739, 0, 7.30871300849498e-06, 0, 0.000694432897145275, 0.00154340038085146, 5.73129293471908e-06, 9.63277858385813e-05, 1.20935538989485e-06, 0, 0, 8.05010044316965e-05, 0.000233458170918832, 1.75619434880383e-05, 0.00416396834941536, 0.00431524293449046, 0.000106949081002006, 0.00881904014846627, 0.0111752850933345, 9.25419776615192e-06, 8.36032639101224e-06, 0.00441109749430691, 0, 6.41484163335531e-05, 0.0155454222463923, 9.46452044265537e-06, 0.00854577841101916, 0.0135246419705471, 0, 0.0149375897112973, 0, 0.000134921996976965, 0.000143282323367977, 0.00100287110223759, 0, 0.000393040501715827, 5.46313152217718e-05, 0, 0, 0.000124090379137037, 0, 0, 0, 0, 4.32738906905854e-05, 0, 0, 0],
          ['49', 0.000476433442949446, 0, 0, 0, 0.000544683151474816, 0.00101564820483517, 6.52000297160703e-06, 8.25516505276052e-06, 1.92971055691918e-05, 0, 0, 2.02961382825832e-05, 0.000159372008120491, 3.9961308535656e-06, 0.00192156055320467, 0.00167174979418769, 0.000127350380622841, 0.00437355489655105, 0.00784903196443235, 6.67774497898462e-06, 1.1147101854683e-05, 0.00235472010546353, 0, 4.25903419919492e-05, 0.0073052952650018, 0, 0.00531948113412532, 0.00809053497772744, 0, 0.0112841796590941, 0, 2.68161412541902e-05, 8.96500408595967e-05, 0.000878465239085796, 5.73129293471908e-06, 0.000267057218490259, 1.70887174659055e-05, 0, 0, 8.26568118658569e-05, 0, 0, 0, 0, 4.09603412490474e-05, 0, 0, 0],
          ['50', 0.000433790520288371, 0, 6.73032564811048e-06, 0, 0.000267583025181518, 0.00097616012232165, 0, 3.65435650424749e-05, 2.98658200634903e-05, 0, 0, 2.63954959011833e-05, 0.000147120712214165, 0, 0.00122218507316156, 0.000620451895685185, 5.54726059277856e-05, 0.00308007043605481, 0.00441719685192551, 8.93871375139674e-07, 2.18209776872332e-05, 0.0013296073801857, 0, 4.79009895736613e-05, 0.00428474614639746, 1.75619434880383e-05, 0.00381046851088218, 0.00582225749230683, 0, 0.00691945831495621, 0, 9.00181055434777e-05, 7.39284207909636e-05, 0.000507929263755838, 0, 0.000228252684675372, 1.33029092888434e-05, 0, 0, 5.23703464493597e-05, 0, 0, 0, 0, 1.00954884721657e-05, 0, 0, 0],
        ]);
          var pieData = new google.visualization.DataTable();
          pieData.addColumn('string', 'class');
          pieData.addColumn('number', 'bp');
          pieData.addRows([
         ['Structural_RNA', 1712309],
         ['Satellite', 854421],
         ['Simple_repeat', 25932363],
         ['SINE/tRNA-CR1', 7290],
         ['SINE/tRNA-7SL', 580],
         ['SINE/U', 9680],
         ['SINE/MIR', 701376],
         ['SINE/Deu', 145781],
         ['SINE/RTE', 39872],
         ['SINE/tRNA-RTE', 667360],
         ['SINE/tRNA-Alu', 75069],
         ['SINE/tRNA', 65331789],
         ['SINE/Alu', 8039],
         ['SINE/7SL', 2050],
         ['SINE/5S', 1595957],
         ['SINE', 3213015],
         ['Retroposon/SVA', 1422],
         ['LINE/Penelope', 33449297],
         ['LINE/R2', 187781],
         ['LINE/Dong-R4', 502022],
         ['LINE/Jockey-I', 9475],
         ['LINE/L2', 117152655],
         ['LINE/Rex-Babar', 854],
         ['LINE/CR1', 100994491],
         ['LINE/RTE', 96371508],
         ['LINE', 823683],
         ['LINE/L1', 45833575],
         ['LTR/ERVK', 1453676],
         ['LTR/ERV', 24953],
         ['LTR/ERV1', 18675382],
         ['LTR', 3458609],
         ['LTR/ERVL', 144499],
         ['LTR/Gypsy', 30622501],
         ['LTR/Copia', 72196152],
         ['LTR/Pao', 108551],
         ['LTR/Ngaro', 17946394],
         ['LTR/DIRS', 9165228],
         ['RC/Helitron', 721420],
         ['DNA/TcMar', 38426377],
         ['DNA/PiggyBac', 421485],
         ['DNA/MULE', 2163],
         ['DNA/Merlin', 16161],
         ['DNA', 196097],
         ['DNA/Maverick', 601810],
         ['DNA/Kolobok', 318337],
         ['DNA/hAT', 47562276],
         ['DNA/Harbinger', 69340867],
         ['DNA/Crypton', 24739],
         ['DNA/CMC', 1659083],
         ['Other', 1918],
         ['Unknown', 55419512],
              ['Unmasked',1037707720],
        ]);
        var pieOptions = {
          legend: 'none',
          title: 'Genome Fraction',
          slices: {0: { color: "#99993D" }, 1: { color: "#CCCC52" }, 2: { color: "#FFFF66" }, 3: { color: "#E5E5F9" }, 4: { color: "#E2D9F9" }, 5: { color: "#DFCDF9" }, 6: { color: "#D7B4F8" }, 7: { color: "#CE9BF7" }, 8: { color: "#C98EF6" }, 9: { color: "#C481F5" }, 10: { color: "#BF74F4" }, 11: { color: "#B966F4" }, 12: { color: "#B358F3" }, 13: { color: "#AD49F2" }, 14: { color: "#A637F1" }, 15: { color: "#9F1FF0" }, 16: { color: "#FF4D4D" }, 17: { color: "#ACD8E5" }, 18: { color: "#A3C5DE" }, 19: { color: "#99B3D7" }, 20: { color: "#8FA1CF" }, 21: { color: "#625CB1" }, 22: { color: "#554BAA" }, 23: { color: "#483AA2" }, 24: { color: "#38299A" }, 25: { color: "#251792" }, 26: { color: "#00008B" }, 27: { color: "#90ED90" }, 28: { color: "#81DD80" }, 29: { color: "#73CD70" }, 30: { color: "#65BD61" }, 31: { color: "#57AE51" }, 32: { color: "#489E42" }, 33: { color: "#3A8F33" }, 34: { color: "#2A8024" }, 35: { color: "#197214" }, 36: { color: "#006400" }, 37: { color: "#FF00FF" }, 38: { color: "#FF936C" }, 39: { color: "#FF865E" }, 40: { color: "#FF7850" }, 41: { color: "#FF7149" }, 42: { color: "#FF6A42" }, 43: { color: "#FF623B" }, 44: { color: "#FF5A34" }, 45: { color: "#FF512D" }, 46: { color: "#FF4825" }, 47: { color: "#FF3115" }, 48: { color: "#FF200B" }, 49: { color: "#4D4D4D" }, 50: { color: "#999999" }, 51: { color: "black" }} 
        };
        var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
        pieChart.draw(pieData, pieOptions);
        var options = {
          animation: {duration: 10},
          title: 'Phrynosoma platyrhinos',
          hAxis: {title: 'Kimura substitution level (CpG adjusted)', showTextEvery: 5},
          vAxis: {title: 'percent of genome'},
          isStacked: 1,
          colors: ["#999999", "#4D4D4D", "#FF200B", "#FF3115", "#FF4825", "#FF512D", "#FF5A34", "#FF623B", "#FF6A42", "#FF7149", "#FF7850", "#FF865E", "#FF936C", "#FF00FF", "#006400", "#197214", "#2A8024", "#3A8F33", "#489E42", "#57AE51", "#65BD61", "#73CD70", "#81DD80", "#90ED90", "#00008B", "#251792", "#38299A", "#483AA2", "#554BAA", "#625CB1", "#8FA1CF", "#99B3D7", "#A3C5DE", "#ACD8E5", "#FF4D4D", "#9F1FF0", "#A637F1", "#AD49F2", "#B358F3", "#B966F4", "#BF74F4", "#C481F5", "#C98EF6", "#CE9BF7", "#D7B4F8", "#DFCDF9", "#E2D9F9", "#E5E5F9"]
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#525d76">
    <font size="+3">Interspersed Repeat Landscape</font>
   <hr noshade="noshade" size="1">
   <div id="outer" style="width:9999px">
   <div id="chart_div" style="width: 1000px; height: 600px;float:left"></div>
   <div id="pie_chart_div" style="width: 500px; height: 600px;float:left"></div>
   </div>
   <p>&#169; RepeatMasker.org</p>  
   </body>
</html>
