<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interspersed Repeat Landscape</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Divergence');
          data.addColumn('number', 'Unknown');
          data.addColumn('number', 'Other');
          data.addColumn('number', 'DNA/CMC');
          data.addColumn('number', 'DNA/Crypton');
          data.addColumn('number', 'DNA/Harbinger');
          data.addColumn('number', 'DNA/hAT');
          data.addColumn('number', 'DNA/Kolobok');
          data.addColumn('number', 'DNA/Maverick');
          data.addColumn('number', 'DNA');
          data.addColumn('number', 'DNA/Merlin');
          data.addColumn('number', 'DNA/MULE');
          data.addColumn('number', 'DNA/PiggyBac');
          data.addColumn('number', 'DNA/TcMar');
          data.addColumn('number', 'RC/Helitron');
          data.addColumn('number', 'LTR/DIRS');
          data.addColumn('number', 'LTR/Ngaro');
          data.addColumn('number', 'LTR/Pao');
          data.addColumn('number', 'LTR/Copia');
          data.addColumn('number', 'LTR/Gypsy');
          data.addColumn('number', 'LTR/ERVL');
          data.addColumn('number', 'LTR');
          data.addColumn('number', 'LTR/ERV1');
          data.addColumn('number', 'LTR/ERV');
          data.addColumn('number', 'LTR/ERVK');
          data.addColumn('number', 'LINE/L1');
          data.addColumn('number', 'LINE');
          data.addColumn('number', 'LINE/RTE');
          data.addColumn('number', 'LINE/CR1');
          data.addColumn('number', 'LINE/Rex-Babar');
          data.addColumn('number', 'LINE/L2');
          data.addColumn('number', 'LINE/Jockey-I');
          data.addColumn('number', 'LINE/Dong-R4');
          data.addColumn('number', 'LINE/R2');
          data.addColumn('number', 'LINE/Penelope');
          data.addColumn('number', 'Retroposon/SVA');
          data.addColumn('number', 'SINE');
          data.addColumn('number', 'SINE/5S');
          data.addColumn('number', 'SINE/7SL');
          data.addColumn('number', 'SINE/Alu');
          data.addColumn('number', 'SINE/tRNA');
          data.addColumn('number', 'SINE/tRNA-Alu');
          data.addColumn('number', 'SINE/tRNA-RTE');
          data.addColumn('number', 'SINE/RTE');
          data.addColumn('number', 'SINE/Deu');
          data.addColumn('number', 'SINE/MIR');
          data.addColumn('number', 'SINE/U');
          data.addColumn('number', 'SINE/tRNA-7SL');
          data.addColumn('number', 'SINE/tRNA-CR1');
          data.addRows([
          ['0', 0.110963883843835, 0, 2.48655867048257e-05, 0, 0.0276618689843284, 0.00115691821152453, 6.04260494117271e-06, 0.00321086914772314, 0.000671852110450389, 0, 1.81812892035285e-06, 0, 0.00630136746604293, 9.19759336178501e-06, 0.0299107875100449, 0.00860482985936997, 1.65235834232068e-05, 0.0345490482833851, 0.0132775816078168, 1.0748350382086e-05, 1.39033388026983e-06, 0.0301403530234294, 0.000531000593503053, 0.0002122932886412, 0.00503327601847682, 0, 0.00211614164015069, 0.0182886122842093, 0, 0.0525894859699662, 1.71118016033209e-06, 0, 0, 0.00273965291107169, 0, 0.000277852878533924, 0.000279457109934235, 0, 0, 0.000846873756224356, 5.61480990108968e-06, 2.40634710046701e-05, 0, 0, 1.30477487225322e-05, 7.1869566733948e-05, 0, 0],
          ['1', 0.0978476344405096, 0, 3.6362578407057e-06, 0, 0.0680870564639139, 0.00113146440663959, 0, 3.25658974263202e-05, 7.16556692139065e-06, 0, 0, 0, 0.000837890060382612, 1.21921586423662e-05, 0.0124825780002025, 0.00980367198482263, 8.83931501571548e-05, 0.0147863077654296, 0.0133881131512983, 0, 0, 0.0202132621695429, 0.000613404613099046, 0.000337369863485474, 0.00764394872496349, 0, 0.00203197296601435, 0.117743633113451, 0, 0.0584456792224228, 0, 0, 0, 0.00507819449768554, 0, 3.89293486475551e-05, 0.00160316191271113, 0, 0, 9.59865121186284e-05, 0, 1.60423140031134e-06, 0, 0, 3.36888594065381e-06, 9.51843964184728e-06, 0, 0],
          ['2', 0.0630951161411851, 0, 3.6362578407057e-05, 0, 0.0708314151204265, 0.0146577018815047, 1.63631602831757e-05, 0.000958421312926004, 1.71652759833313e-05, 0, 0, 2.03202644039436e-06, 0.00386336353260978, 1.40637619427294e-05, 0.00802693223459781, 0.00314456091651028, 0.000515813869580106, 0.00677894715391561, 0.0181914493357305, 2.1924495804255e-05, 8.66284956168123e-06, 0.0488483648700602, 0.00624035319845109, 0.000723775733440466, 0.00814489671690071, 0, 0.00242982235329156, 0.104060662230775, 0, 0.0762816843542242, 0, 6.20302808120384e-06, 0, 0.00549074933946561, 0, 3.89828230275655e-05, 0.000401378696357897, 0, 0, 0.00171155448099217, 9.30454212180576e-06, 0, 0, 0, 1.17643636022832e-05, 2.95178577657286e-05, 0, 0],
          ['3', 0.068098072186196, 1.60423140031134e-06, 0.00026314742403107, 0, 0.0477041735609781, 0.032601137042747, 1.52401983029577e-05, 0.000272238068632834, 0.000339401889925869, 0, 1.60423140031134e-06, 3.58278346069532e-06, 0.00945758579739546, 0.000105130631100403, 0.0213819982190497, 0.00117745237344851, 0.000824735362900059, 0.0056056123077279, 0.0142177146827793, 3.94640924476589e-05, 1.60423140031134e-05, 0.053629081391748, 0.000753507488726236, 0.000793185478693936, 0.00782902355417941, 0, 0.0054247619545328, 0.090671640015017, 0, 0.122901290539832, 0, 9.41149088182652e-06, 4.2726029628292e-05, 0.00946812025025751, 0, 0.000367208567531265, 0.000719711680559677, 0, 0, 0.00244778974497505, 2.65232924851475e-05, 3.04269222259051e-05, 0, 0, 4.28864527683231e-05, 0.000112723993061877, 0, 0],
          ['4', 0.0678701109042118, 0, 0.000616399178379627, 0, 0.0495960971257453, 0.0330137988332871, 4.11217982279807e-05, 0.000103900720360164, 7.24043105340518e-05, 0, 0, 2.94109090057079e-06, 0.013000103049943, 0.000242987582767157, 0.0126358890476923, 0.000763507197788176, 0.000936496817121749, 0.00258297297764129, 0.012593002594924, 2.05341619239851e-05, 1.14969917022313e-05, 0.0477724068698714, 0.000559983707468678, 0.000423784461582245, 0.0120524300873991, 0, 0.00484793381736085, 0.0984325372090631, 0, 0.150692995318825, 2.88761652056041e-06, 1.272690244247e-05, 2.51329586048776e-06, 0.0161608132292164, 0, 0.00359460129867762, 0.00116055446936523, 0, 0, 0.00292440689400755, 7.05861816136989e-06, 2.57211767849918e-05, 0, 0, 6.52387436126611e-06, 3.7913335427358e-05, 0, 0],
          ['5', 0.0635666532241166, 1.87160330036323e-06, 0.000624099489101121, 2.1924495804255e-06, 0.0350159330952557, 0.0190851666488439, 5.05332891098072e-05, 0.000170529797853095, 5.9142664291478e-05, 0, 3.85015536074721e-06, 1.03205553420029e-05, 0.0231845126204395, 0.000361486808870155, 0.00911043012236809, 0.00136627040926516, 0.000574582213211511, 0.00375015827012781, 0.0236545524207307, 8.84466245371651e-05, 4.18169651681156e-05, 0.036898552117901, 0.000628858708922045, 0.000458275436688939, 0.00959886510938288, 0, 0.00689236631391762, 0.10532073252134, 0, 0.171753077770213, 2.08550082040474e-06, 1.65770578032172e-05, 6.47039998125573e-06, 0.0250863824198886, 0, 0.00198336475458492, 0.000962966635226886, 0, 5.18701486100666e-06, 0.00640259446740257, 4.05335800478665e-05, 4.2298234588209e-05, 0, 0, 5.59342014908553e-05, 2.44377916647427e-05, 0, 2.1924495804255e-06],
          ['6', 0.0567647120867965, 0, 0.00140846169509335, 1.97855206038398e-06, 0.0285137693322738, 0.0217515596593014, 0.000110905864141524, 8.47568923164491e-05, 0.000269136554592232, 0, 1.76465454034247e-06, 1.54006214429889e-05, 0.0356408347000569, 0.000474959443252177, 0.0119976188478884, 0.00193566560761566, 0.00051212413735939, 0.0044246306251987, 0.0179444511744625, 9.35801650181614e-05, 3.42770775866523e-05, 0.0344118864986584, 0.00063388530064302, 0.000462018643289666, 0.0159840804032821, 0, 0.00858360053050585, 0.107465269057276, 0, 0.178242086835712, 1.65770578032172e-06, 1.05344528620445e-05, 9.4649652618369e-06, 0.0295930427440232, 0, 0.00282200345628768, 0.00127670082274777, 0, 3.04803966059154e-06, 0.0104064351962996, 5.79662279312497e-05, 7.08535535137508e-05, 6.57734874127649e-06, 0, 8.56124823966151e-05, 8.57729055366462e-05, 0, 0],
          ['7', 0.0584740741182083, 2.1924495804255e-06, 0.00129151322601065, 0, 0.0277668926666688, 0.0281564535250444, 0.000180529506915036, 9.51843964184728e-05, 0.000352717010548453, 0, 3.6362578407057e-06, 1.00531834419511e-05, 0.0468558025221135, 0.000333519708124727, 0.00701995618462239, 0.00320354315766172, 0.000771421406029712, 0.00724748967156654, 0.0145402186686219, 7.12813485538338e-05, 6.51317948526404e-05, 0.0424570534968398, 0.00210892259884929, 0.000390149076555718, 0.0165346526198689, 0, 0.0091470600726752, 0.100088638757985, 0, 0.172454287315289, 1.55075702030096e-06, 4.99985453097034e-05, 1.14969917022313e-05, 0.0346076562038764, 0, 0.00257773248840027, 0.000510199059679016, 0, 0, 0.0172429207831064, 4.94638015095996e-05, 0.000153685368149826, 1.25130049224284e-05, 0, 6.78055138531592e-05, 2.96248065257494e-05, 0, 0],
          ['8', 0.0669447367581322, 1.97855206038398e-06, 0.00195438164061929, 0, 0.0354482734576396, 0.0339882624602162, 0.000253842881909264, 7.08000791337404e-05, 0.000584100652853358, 0, 6.04260494117271e-06, 6.09607932118309e-06, 0.0504061805085225, 0.000330364719704115, 0.00779100326999203, 0.00476510200272478, 0.000558326001688356, 0.00658403303877779, 0.0125230046314904, 8.73771369369576e-05, 9.81254873190435e-05, 0.043251629309414, 0.0011253683273184, 0.000502391800197501, 0.0140478800518663, 1.97855206038398e-06, 0.0123038666222079, 0.100515899054267, 0, 0.161759518261973, 2.08550082040474e-06, 3.64695271670778e-05, 1.85021354835908e-05, 0.0405884447617571, 0, 0.00207421772622255, 0.00058575835863368, 0, 3.1549884206123e-06, 0.0294405872866136, 5.60411502508761e-05, 0.000264965552951423, 2.0373738783954e-05, 0, 0.000111012812901545, 1.90368792836946e-05, 0, 0],
          ['9', 0.0652965494174523, 5.50786114106893e-06, 0.00283039893394931, 0, 0.0293621938455184, 0.0333653394074753, 0.00028154261075464, 9.97297187193549e-05, 0.000782330179551829, 0, 7.7537851015048e-06, 3.34749618864966e-05, 0.0624154567712532, 0.000294643833857183, 0.0122878777825847, 0.00865632568731996, 0.0002787619429941, 0.00435409791796501, 0.00964939839849269, 0.000216731662182062, 4.52393254887797e-05, 0.0443096733922993, 0.000345551443627062, 0.000384213420374566, 0.0116381105910786, 0, 0.0138670831730512, 0.0982941989879763, 2.35287272045663e-06, 0.12876678833441, 1.87160330036323e-06, 7.82330179551829e-05, 2.36891503445974e-05, 0.0482371527065415, 0, 0.00162519335727541, 0.000530679747222991, 2.35287272045663e-06, 1.22456330223766e-05, 0.0480059829617567, 8.34200328161896e-05, 0.000246677314987874, 3.25124230463098e-05, 1.40637619427294e-05, 0.000152936726829681, 4.45441585486448e-05, 0, 0],
          ['10', 0.0703562417796543, 3.90362974075759e-06, 0.00376523804529073, 0, 0.0321347335002965, 0.0380659513079076, 0.000495440130796152, 0.000154861804510055, 0.00218442842342394, 2.94109090057079e-06, 0, 4.3581619708458e-05, 0.0776993436426794, 0.000359722154329812, 0.0116309984985373, 0.00877487838780297, 0.000129675371525167, 0.0044127593128364, 0.0102500761091493, 0.000246623840607863, 8.04789419156188e-05, 0.0463250693005105, 0.00043148477230374, 0.000491857347335456, 0.0127725160886188, 0, 0.0173771949513125, 0.102191411803133, 2.72719338052928e-06, 0.106024829682937, 6.09607932118309e-06, 0.000115504660822416, 3.06942941259569e-05, 0.0569602144201145, 0, 0.0013633827927446, 0.00083334473808173, 0, 0, 0.076625631566451, 6.74311931930866e-05, 0.000565063773569664, 1.66305321832275e-05, 2.31544065444937e-05, 0.000168979040832794, 1.71652759833313e-05, 2.72719338052928e-06, 0],
          ['11', 0.070504044966003, 0, 0.00485927038592306, 2.24592396043587e-06, 0.0352607922813232, 0.0506392218566077, 0.000430575707843563, 0.000161599576391362, 0.00316728752801469, 0, 1.27803768224803e-05, 5.63619965309384e-05, 0.0920075369764362, 0.000619072897380146, 0.0164736918266571, 0.00701872627388215, 5.57737783508242e-05, 0.00419864789527485, 0.00864643292701804, 0.000161599576391362, 7.34737981342593e-05, 0.0406976929201183, 0.00139455835629065, 0.00045560171768842, 0.014442734873863, 0, 0.0200427858460698, 0.121568922887493, 0, 0.0899858310913839, 4.1175272607991e-06, 0.000185769996156053, 2.78601519854069e-05, 0.0666832470398814, 0, 0.000823826298439883, 0.000873824843749586, 3.26193718063306e-06, 9.83928592190954e-06, 0.111634024774125, 9.72698972388775e-05, 0.00200154604378845, 4.42767866485929e-05, 4.32607734283958e-05, 0.000214806584501688, 8.39547766162934e-06, 0, 8.55590080166047e-07],
          ['12', 0.0832969347934057, 1.18178379822935e-05, 0.00560063919038694, 0, 0.0363342904600315, 0.0612975748571362, 0.000680621908772091, 0.000320578908162216, 0.00470649408223341, 0, 7.64683634148405e-06, 0.000100050564999417, 0.10671336579995, 0.000478114431672789, 0.0201755092572555, 0.00683124509756576, 2.77532032253862e-05, 0.00530973856313048, 0.00752566339638053, 0.000233736515025362, 0.000129087153345052, 0.0374374669196456, 0.00113028797027936, 0.000585544461113639, 0.0156814154124233, 0, 0.0271053076371804, 0.134971313698254, 2.35287272045663e-06, 0.0952209194200199, 6.47039998125573e-06, 0.000282237777694775, 6.96236427735121e-05, 0.0785927935838928, 0, 0.000692707118654436, 0.00118536658169005, 1.81812892035285e-06, 4.1175272607991e-06, 0.155872523766631, 0.000125397421124336, 0.000703669366556564, 3.66299503071089e-05, 9.38475369182133e-05, 0.000330043873424053, 1.95716230837983e-05, 0, 0],
          ['13', 0.0982601358079097, 8.55590080166047e-06, 0.00579961735840555, 1.47054545028539e-05, 0.0425935201146263, 0.0770704849337573, 0.000549074933946561, 0.000242238941447012, 0.00508429057700673, 1.94646743237776e-05, 3.95710412076797e-06, 0.000170476323473085, 0.117217231316629, 0.000676450907131281, 0.00691878265764275, 0.00549155145516576, 1.71118016033209e-05, 0.00703369910028505, 0.00768073909841063, 0.000272772812432938, 5.10680329099109e-05, 0.0330114994349467, 0.000175289017674019, 0.000662012824528479, 0.0153512111158593, 2.78066776053965e-06, 0.0346633230334672, 0.161013657609588, 7.05861816136989e-06, 0.0964194941735725, 3.04803966059154e-06, 0.000377422174113248, 5.72175866111044e-05, 0.0904860839163809, 0, 0.000644580176645096, 0.00169283844798853, 0, 2.20314445642757e-05, 0.195929379716705, 0.000113793480662084, 0.00135739366218343, 9.47566013783897e-05, 0.000105825798040538, 0.000415763304580689, 1.3582492522636e-05, 0, 7.43293882144254e-06],
          ['14', 0.138388593952818, 6.95166940134913e-06, 0.00566090481665863, 4.86616858094439e-06, 0.0578979946223565, 0.0961254920322754, 0.000549395780226623, 0.000250153149688548, 0.00415886295654712, 1.77000197834351e-05, 6.20302808120384e-06, 0.000243950121607344, 0.124300447692803, 0.000746234973044824, 0.00737983876209223, 0.0071998439989773, 3.31541156064343e-06, 0.00799837691567227, 0.00843285625325659, 0.000264323860391298, 0.000101333950119666, 0.0308404930809053, 0.00030416227349903, 0.000878904909850572, 0.0169427156137281, 0, 0.0391636199063806, 0.176620476261897, 5.98913056116233e-06, 0.101733189840824, 1.63631602831757e-05, 0.000683295627772609, 0.000126948178144637, 0.102624768178737, 0, 0.000502498748957522, 0.00222367861835156, 2.13897520041512e-06, 2.62559205850956e-05, 0.228885372745201, 0.000224218075383515, 0.00150059805185123, 8.4329097276366e-05, 0.000267264951291869, 0.000391218564155925, 2.72719338052928e-06, 0, 5.3474380010378e-06],
          ['15', 0.192701452241758, 1.97855206038398e-06, 0.00592394529192968, 2.2780085884421e-05, 0.0717144910319179, 0.109646328594759, 0.000661264183208334, 0.000333252336224675, 0.00332856625812599, 5.08006610098591e-06, 3.90362974075759e-06, 0.000268387913272087, 0.135237027892526, 0.000917834258498127, 0.0120808249831846, 0.00972073322142654, 1.85556098636011e-05, 0.0100450018618095, 0.011227908622019, 0.000399827939337596, 0.000115344237682385, 0.0319704067305246, 0.000307477685059673, 0.000964784764147239, 0.0197896381311006, 0, 0.0478895692364741, 0.173660401956423, 4.65227106090288e-06, 0.109181048014289, 7.86073386152556e-06, 0.000883878027191537, 0.000128178088884876, 0.107719432785465, 0, 0.000790083964653334, 0.00304878830191169, 6.3099768412246e-06, 5.11749816699317e-05, 0.244585825036908, 0.00018389839285569, 0.0021584398747389, 0.000108606465801078, 0.00074275913834415, 0.000626612784961609, 1.3154697482553e-05, 0, 1.33151206225841e-05],
          ['16', 0.266989665183576, 0, 0.00575106262135613, 2.54003305049295e-05, 0.0816622229964885, 0.124691398885059, 0.000748320473865229, 0.000248548918288237, 0.0016205410862145, 6.36345122123498e-06, 6.36345122123498e-06, 0.000355818524589055, 0.132767046279847, 0.000939170536122268, 0.0108508072941859, 0.0103871844194959, 2.41169453846805e-05, 0.0134470419180697, 0.00983110434176796, 0.000338813671745755, 0.000106253593080621, 0.0272947138911772, 0.000126573857484565, 0.00100050564999417, 0.0251592145254627, 0, 0.057241329235829, 0.192997539883876, 1.12830941821897e-05, 0.121100166472322, 2.84483701655211e-05, 0.00105007640026379, 0.000184326187895773, 0.116566448111902, 0, 0.000936817663401811, 0.00352005801294315, 0, 3.48652957667664e-05, 0.245460933265777, 0.000325712448643212, 0.00226843667442024, 0.000129301050865094, 0.000410736712859713, 0.000692279323614353, 3.70577453471919e-05, 0, 1.57749421030615e-05],
          ['17', 0.265382439217984, 0, 0.00538150118110441, 1.08018247620963e-05, 0.0827232081702744, 0.137603697003025, 0.000772918688670003, 0.000230046782804646, 0.00147220315606572, 1.17643636022832e-05, 4.81269420093402e-06, 0.000481804163893505, 0.127908310637724, 0.00111804233725698, 0.0078701988267874, 0.0110364703415819, 6.17629089119865e-05, 0.01746767360229, 0.0103609284989108, 0.000437741274764954, 0.000120959047583475, 0.0275656151003098, 0.000215822597721885, 0.0012907645846905, 0.0257504807452375, 0, 0.0786235948267787, 0.215080587224861, 3.31541156064343e-06, 0.135700490344076, 1.05344528620445e-05, 0.00155990113928274, 0.000330311245324105, 0.12505700322119, 0, 0.00115857591730485, 0.00421720350513845, 1.54540958229992e-05, 2.4758637944805e-05, 0.236743218990206, 0.000223041639023286, 0.0018688761069827, 0.00011459559636224, 0.000361700706390197, 0.000888316400732399, 1.47589288828643e-05, 0, 1.70048528433002e-05],
          ['18', 0.207977371430563, 6.791246261318e-06, 0.00522920614683485, 3.13359866860815e-05, 0.0961326575991968, 0.144776108645057, 0.000946817372463752, 0.00029293265369685, 0.000920454503118636, 2.24592396043587e-05, 2.08550082040474e-06, 0.000624152963481131, 0.122178798191512, 0.00127231592358692, 0.01004788947833, 0.0108941215419943, 0.000120638201303413, 0.0223272113601131, 0.0104377177086057, 0.000500520196897138, 6.77520394731489e-05, 0.0255119315360112, 0.000254538048849399, 0.00155091744344099, 0.0263121756328665, 0, 0.0815109974498191, 0.235037118895974, 1.71118016033209e-06, 0.147425282905151, 2.76462544653654e-05, 0.00156776187314426, 0.000424960897942474, 0.133169547938185, 1.77534941634455e-05, 0.00154626517238009, 0.00471045118635417, 6.14955370119346e-06, 4.51858511087694e-05, 0.218778875346379, 0.000354749036988847, 0.00229201887600482, 0.000153097149969712, 0.000574100943791418, 0.0012814600425687, 1.63096859031653e-05, 0, 1.82347635835389e-05],
          ['19', 0.180686614643506, 9.57191402185765e-06, 0.00475740169200329, 6.22976527120903e-05, 0.116153251577562, 0.145029416783166, 0.00108012900182962, 0.000373358121232459, 0.000703615892176553, 2.05876363039955e-05, 0, 0.000903075329615263, 0.118610987557219, 0.00143995810491946, 0.0116799810306268, 0.0121944045663266, 8.79118807370614e-05, 0.0290846618132646, 0.0105818846371137, 0.00058570488425367, 0.000133899847545986, 0.0264443643002521, 0.000178657903614673, 0.00201817657597167, 0.0289722051921027, 0, 0.0877945579473186, 0.283941685339426, 0, 0.157381731193664, 8.55590080166047e-06, 0.0017292545007756, 0.000587255641273971, 0.140128917650255, 5.3474380010378e-06, 0.00208282710140422, 0.00542379941569262, 9.78581154189917e-06, 8.07463138156707e-06, 0.200523524126536, 0.000326407615583347, 0.00197111912156254, 0.000130958756645416, 0.00224196685631511, 0.00148476963536815, 1.62562115231549e-05, 8.02115700155669e-07, 2.2352290844338e-05],
          ['20', 0.168859097798431, 1.49728264029058e-06, 0.00410512120463669, 3.35819106465174e-05, 0.13860885492408, 0.141232414956149, 0.0010964921621128, 0.000262452257090935, 0.00066361705592879, 2.95178577657286e-05, 8.18158014158783e-06, 0.0010671347274871, 0.0987363786362821, 0.00167791909596564, 0.0146121417097358, 0.0127923550836027, 0.000220260971262747, 0.0322757989147639, 0.0117860207261874, 0.000421805909521861, 0.000159193229290895, 0.0265737722998773, 0.000180422558155015, 0.00234223131883456, 0.0285692222643445, 0, 0.07698134314228, 0.359469434409883, 5.77523304112082e-06, 0.162406344362579, 1.93577255637568e-05, 0.00190363445398944, 0.000604848712297385, 0.151210146047906, 1.78604429234662e-05, 0.00264559147663344, 0.00587549750364028, 5.02659172097553e-06, 3.47048726267353e-05, 0.176570477716588, 0.00037918682865359, 0.0022264592861121, 0.000116681097182645, 0.000399400144297513, 0.00192801877127418, 1.52936726829681e-05, 0, 7.86073386152556e-06],
          ['21', 0.163021941425258, 0, 0.00385218738718761, 6.00517287516544e-05, 0.159339535194604, 0.134088077363623, 0.00128782349378993, 0.000206036786179986, 0.000467633453190755, 5.09610841498902e-05, 2.62024462050852e-06, 0.00142669645867688, 0.0888546340566443, 0.00183700537649651, 0.0157066018454082, 0.0125373357653332, 0.000212614134921263, 0.0357114743560506, 0.0115477923632411, 0.000441217109465628, 0.000133579001265924, 0.0232813012482583, 0.000159032806150864, 0.00276328858703628, 0.0324222117672323, 0, 0.0699090890140075, 0.434257044586618, 4.33142478084061e-06, 0.16648595828795, 1.29407999625115e-05, 0.00173096568093593, 0.000681156652572194, 0.160170634008725, 0, 0.00345519358999056, 0.00574913754367576, 2.78066776053965e-06, 3.05338709859258e-05, 0.157547448297316, 0.000343198570906606, 0.00196202847696078, 0.000112830941821897, 0.000660355118748157, 0.00258243823384118, 5.3474380010378e-06, 0, 2.05876363039955e-05],
          ['22', 0.15694896303624, 6.14955370119346e-06, 0.00310638020918287, 4.33677221884165e-05, 0.173988627700927, 0.12577901430009, 0.00128247605578889, 0.000175128594533988, 0.000456831628428659, 3.25124230463098e-05, 0, 0.00179048266588749, 0.0767869637709423, 0.00179251469232788, 0.0182774896131672, 0.012670700869079, 0.000186946432516281, 0.0361829044902221, 0.0104663799762912, 0.00045554824330841, 0.000137429156626671, 0.0209836675623524, 0.000167909553232587, 0.00309306508856028, 0.0329519289756151, 0, 0.0642939047922577, 0.458351744629214, 2.51329586048776e-06, 0.164928249598248, 8.44895204163972e-06, 0.00183224615667559, 0.000624687707281235, 0.165787636359395, 0, 0.00397394855047124, 0.00583656815499272, 1.37429156626671e-05, 3.60952065070051e-05, 0.140432331282434, 0.000306033876799393, 0.00159637066644981, 0.000103098604660009, 0.000665060864189071, 0.00288055790239904, 1.88764561436634e-05, 0, 5.55064064507723e-05],
          ['23', 0.155916533181379, 6.73777188130762e-06, 0.00303541970690909, 6.24046014721111e-05, 0.185516206748524, 0.122756695816284, 0.00128108572190862, 0.0001556104458302, 0.000401966914538011, 4.49719535887279e-05, 0, 0.00198978168018616, 0.0647207907678806, 0.00234581410229526, 0.0182036414943728, 0.0126158896295684, 9.20294079978605e-05, 0.0368327251561083, 0.0103654203468317, 0.000473462160611886, 0.000128819781445, 0.0195455275863533, 0.000121333368243548, 0.00343920475036746, 0.0354181673816937, 0, 0.0580879890945333, 0.520776826788869, 1.05879272420548e-05, 0.164739217664912, 2.66837156251786e-05, 0.00158642443176788, 0.000900615508134786, 0.172083282066777, 1.03205553420029e-05, 0.00491429552295373, 0.00520016955848921, 2.99456528058117e-06, 2.2780085884421e-05, 0.124403118502423, 0.000258815999250229, 0.00154856457072054, 9.73768459988983e-05, 0.000160102293751072, 0.00332321882012495, 6.84472064132838e-06, 8.55590080166047e-07, 4.55066973888316e-05],
          ['24', 0.146910378100031, 2.56677024049814e-06, 0.00216571239042031, 3.93571436876382e-05, 0.184954993130315, 0.111493708000978, 0.0014087290669934, 0.000233148296845248, 0.000545812996765928, 4.45976329286552e-05, 3.90362974075759e-06, 0.002756711238295, 0.0563125327294288, 0.00275890368787543, 0.0170910535438769, 0.0129180733510071, 0.000211170326660983, 0.0355296079896354, 0.00991265277128378, 0.000448275727626998, 0.000168711668932742, 0.0160368061419723, 0.000116681097182645, 0.00343150443964596, 0.0371683303650534, 0, 0.0559466075470177, 0.554023239175201, 0, 0.162108652489061, 1.1176145422169e-05, 0.00137910426046765, 0.000907941498196207, 0.169901794734253, 8.66284956168123e-06, 0.00540379999756873, 0.00510231144307022, 1.25130049224284e-05, 1.25664793024388e-05, 0.109307728820534, 0.00022641052496394, 0.00104938123332366, 9.8606756739137e-05, 0.000280900918194515, 0.00467558589058741, 2.6737190005189e-06, 0, 4.42233122685826e-05],
          ['25', 0.140988357885782, 1.13365685622001e-05, 0.00219945472420686, 4.20843370681675e-05, 0.176830577100958, 0.107156240615196, 0.00136001390680394, 0.000118766598003049, 0.000458810180489043, 4.86616858094439e-05, 2.35287272045663e-06, 0.00282531886784832, 0.0458473826638778, 0.00283109410088944, 0.0184652916357636, 0.0161141835698473, 0.000271756799212741, 0.0329541748995755, 0.010068209742734, 0.000349775919647882, 9.63073583986907e-05, 0.0144655149597474, 0.000231490591064926, 0.00420142856303539, 0.0390292387894145, 0, 0.0582993733187144, 0.483509996615836, 4.33142478084061e-06, 0.165496468360238, 2.78601519854069e-05, 0.00130145946069258, 0.000940453921242517, 0.170257078515042, 0, 0.00669044705499844, 0.00495889315588239, 9.99970906194068e-06, 3.18707304861853e-05, 0.0897673347746615, 0.000181224673855171, 0.000969864830248225, 4.76456725892468e-05, 0.000240099966246597, 0.00406068399484807, 9.03717022175387e-06, 3.36888594065381e-06, 3.68973222071608e-05],
          ['26', 0.137003874882449, 3.85015536074721e-06, 0.00196593210670154, 7.9944198115515e-05, 0.1717910980544, 0.103288385234666, 0.00134145829694034, 0.000127429447564731, 0.000551213909146976, 3.94106180676486e-05, 0, 0.00341760110084327, 0.0391410002436362, 0.00290216155192323, 0.0175954238961348, 0.0159295900100515, 0.000163203807791674, 0.0288069158834907, 0.0100900807641582, 0.000430682656603584, 0.000159139754910885, 0.0119654807455022, 0.000225501460503764, 0.00425308481412541, 0.039387356712344, 3.68973222071608e-06, 0.0664790283826218, 0.490761710763424, 5.3474380010378e-06, 0.171196088628025, 4.14426445080429e-05, 0.00106061085312584, 0.0008744130619297, 0.159519476483338, 6.41692560124535e-06, 0.00770319833801499, 0.00430532928339555, 2.38495734846286e-05, 2.61489718250748e-05, 0.071895555282633, 0.000180208660634974, 0.000720406847499812, 5.59876758708657e-05, 0.000105291054240434, 0.00416538683090839, 4.65227106090288e-06, 3.74320660072646e-07, 4.0319682527825e-05],
          ['27', 0.121580901148616, 5.66828428110006e-06, 0.00150599896423227, 6.28858708922045e-05, 0.154452939400495, 0.0997467235721982, 0.00132557640607726, 0.000209191774600599, 0.000528006028222472, 3.80737585673891e-05, 0, 0.00330354024828113, 0.0311752426997703, 0.00308873366377944, 0.0157422692568752, 0.014432895587941, 0.000137482631006682, 0.0256670607124213, 0.009187219332063, 0.000264644706671361, 0.000114435173222209, 0.0104476639432876, 8.73236625569472e-05, 0.00433885771966206, 0.0420913422119488, 6.84472064132838e-06, 0.0783891096704332, 0.567815618639378, 0, 0.192775888578733, 1.06414016220652e-05, 0.000714685088838701, 0.000700086583095868, 0.139971649498645, 9.67886278187841e-06, 0.00842301696733468, 0.00369235246533659, 6.25650246121422e-06, 1.05879272420548e-05, 0.0586166902896959, 0.000161973897051435, 0.000532872196803416, 5.45438676105855e-05, 9.87137054991577e-05, 0.00443500465492072, 0, 0, 3.96779899677004e-05],
          ['28', 0.114992429736297, 4.81269420093402e-06, 0.00145268500736193, 4.17634907881052e-05, 0.136491804219469, 0.0930361166759358, 0.00131129874661449, 8.17623270358679e-05, 0.000589180718954344, 5.07471866298487e-05, 0, 0.00323498609310782, 0.0226456512930749, 0.00323466524682776, 0.0153253295159342, 0.0131765685039772, 0.000240153440626607, 0.021368308777767, 0.0098921186093598, 0.000236944977825985, 0.000119033969903101, 0.00906716934893969, 0.000126359959964523, 0.00387437925489191, 0.0446814272821315, 3.26193718063306e-06, 0.102838291378118, 0.349050593157421, 2.94109090057079e-06, 0.22347045007659, 2.71115106652616e-05, 0.00067623700961124, 0.000673242444330658, 0.121069204806296, 5.66828428110006e-06, 0.00882985005045364, 0.0040752825005909, 1.25130049224284e-05, 1.28873255825011e-05, 0.0458396288787763, 9.7911589799002e-05, 0.000397795912897202, 4.56671205288628e-05, 6.33136659322875e-05, 0.0054597876734396, 5.93565618115195e-06, 0, 5.37417519104298e-05],
          ['29', 0.10330918676849, 3.52930908068494e-06, 0.00101162832103633, 0.00012593216492444, 0.120851671028414, 0.0903013834078251, 0.00150503642539209, 0.000161011358211248, 0.000499771555576992, 3.23519999062787e-05, 0, 0.00341407179176258, 0.0184966276224497, 0.00290333798828346, 0.0147293040763386, 0.0113862462612298, 0.000304322696639061, 0.0181383492763802, 0.00886781686026101, 0.000175021645773967, 0.000128231563264886, 0.00825746028682255, 0.000110050274061358, 0.00380037071295755, 0.0455010825789305, 0, 0.135872945219609, 0.239810723325121, 5.98913056116233e-06, 0.286065955085338, 4.39559403685307e-05, 0.000517631998500459, 0.000504423826637895, 0.100045859253976, 6.84472064132838e-06, 0.0090141227639694, 0.00337332431419467, 0, 2.69510875252305e-05, 0.035739174084896, 6.16024857719554e-05, 0.000310739622240306, 4.951727588961e-05, 3.34214875064862e-05, 0.00465243148404291, 6.3099768412246e-06, 0, 3.16568329661437e-05],
          ['30', 0.0917111284880387, 4.27795040083024e-07, 0.000814307858798036, 0.000105184105480413, 0.103635220063413, 0.0840632761333344, 0.00128060445248853, 0.00021651776466202, 0.000629286503962128, 5.90891899114676e-05, 0, 0.00302173026562644, 0.0147209620730569, 0.00265548423693536, 0.013824891887223, 0.0107218270896008, 0.000256623549669804, 0.0164264739491079, 0.0079160798448363, 0.000207534068820277, 7.9516403075432e-05, 0.00852638294389474, 6.97840659135432e-05, 0.00358946775819662, 0.0478177531441202, 0, 0.17246177372849, 0.199994288187574, 6.09607932118309e-06, 0.327772067863692, 1.4438082602802e-05, 0.000362342398950321, 0.000427741565703013, 0.0790390907594594, 0, 0.00954416081863227, 0.00354305199634761, 3.31541156064343e-06, 1.26199536824492e-05, 0.0271573916833105, 5.94635105715403e-05, 0.000196037077118046, 1.32081718625634e-05, 3.42236032066419e-06, 0.00549866354770714, 0, 0, 2.45982148047739e-05],
          ['31', 0.0826094681639923, 2.6737190005189e-07, 0.000713829498758535, 8.07997881956811e-05, 0.088126526898423, 0.0792390849406982, 0.0011753133982481, 0.000298333566077899, 0.000705861816136989, 4.5132376728759e-05, 0, 0.00258505847846169, 0.0113219700564573, 0.00289285700980143, 0.0159988393321649, 0.00874429104243703, 5.21909948901289e-05, 0.0130590852910944, 0.00663039532624678, 0.000105558426140486, 0.000107804350100922, 0.00832259208167519, 0.000146038531808342, 0.00322958518072678, 0.0481503103134047, 0, 0.211319680604352, 0.17823385178119, 0, 0.359427831342235, 1.67909553232587e-05, 0.000209993890300754, 0.000366246028691079, 0.0644131526596809, 0, 0.00968741868268007, 0.00304408255647078, 3.20846280062268e-07, 6.89819502133876e-06, 0.0214737602551475, 6.26184989921526e-05, 0.000177267569734403, 8.87674708172274e-06, 9.35801650181614e-06, 0.00462911665435839, 0, 0, 2.5186432984888e-05],
          ['32', 0.0701325049736908, 0, 0.000528915092682648, 5.60411502508761e-05, 0.0760496055449792, 0.0694978710317277, 0.00122033882621684, 0.000863985557827677, 0.000744470318504482, 2.96248065257494e-05, 0, 0.00213111446655359, 0.0102266543307047, 0.00251110341090734, 0.0175945148316746, 0.00836419514932327, 0.000124327933524129, 0.0123627953889793, 0.00539716917444745, 0.000211865493601117, 9.99970906194068e-05, 0.00681087135878181, 0.00031544536768122, 0.00306787865557539, 0.0523193334021538, 4.38489916085099e-06, 0.243585158963773, 0.170165369953325, 0, 0.330766526195513, 2.50260098448569e-05, 0.000182294161455378, 0.000439666352445328, 0.0516489785743437, 6.25650246121422e-06, 0.00901583394412973, 0.00310113971994185, 2.33148296845248e-05, 1.33685950025945e-05, 0.0167291924143467, 2.17640726642238e-05, 9.45427038583482e-05, 1.24060561624077e-05, 1.33151206225841e-05, 0.00479542197619066, 0, 0, 6.25650246121422e-06],
          ['33', 0.0589181253698144, 0, 0.000414212547560388, 0.000110745441001493, 0.0662233138974122, 0.0646124516739796, 0.000938635792322164, 0.0013989432554515, 0.00048244585645363, 5.31000593503053e-05, 0, 0.00159471296066949, 0.00885535732971859, 0.00219603236388619, 0.0198385671888101, 0.0072070630402787, 0.000143204389667792, 0.00980426020300275, 0.00606811222043766, 0.000179566968074849, 7.10139766537819e-05, 0.00559727030444628, 0.000227319589424117, 0.00272189941690825, 0.052547348158518, 0, 0.263089778649419, 0.193144380531384, 0, 0.251436320911277, 2.01063668839021e-05, 0.000189727100276821, 0.000293413923116944, 0.0480186029154391, 0, 0.00933218837627113, 0.00245971453171737, 3.90362974075759e-06, 8.60937518167085e-06, 0.0125097964596278, 2.39030478646389e-05, 9.39544856782341e-05, 1.40637619427294e-05, 3.27797949463617e-05, 0.00388678531105432, 5.8287074211312e-06, 0, 2.72184594252824e-05],
          ['34', 0.0491968039302078, 5.66828428110006e-06, 0.000343038147766575, 5.10145585299006e-05, 0.056906419193824, 0.0550366874967612, 0.000903503124655346, 0.000900027289954671, 0.000429345797103325, 1.41707107027502e-05, 0, 0.00157749421030615, 0.00779153801379213, 0.00167620791580531, 0.0211320589668812, 0.00755587642108639, 0.000211437698561034, 0.00733411816718336, 0.00646788668539524, 0.000151065123529318, 3.68438478271504e-05, 0.0052830548475053, 0.000224485447283567, 0.00230506662472735, 0.0509363789863254, 0, 0.242375568487939, 0.146072220667749, 0, 0.184862161606617, 1.88764561436634e-05, 0.000118927021143081, 0.000343465942806658, 0.0379086296819171, 0, 0.00851403036211235, 0.00239490358314479, 0, 4.5987966808925e-06, 0.0101822171209161, 2.28335602644314e-05, 6.1121216351862e-05, 4.49184792087175e-06, 3.42770775866523e-05, 0.0038526686566077, 4.70574544091326e-06, 0, 1.19782611223247e-05],
          ['35', 0.0408059785396394, 1.17643636022832e-06, 0.000270419939712481, 2.09619569640682e-05, 0.048754891653802, 0.0475499534490282, 0.000699712262435796, 0.00179481409066833, 0.000392288051756133, 1.34220693826049e-05, 0, 0.000917727309738106, 0.00748967513863355, 0.00156947305330459, 0.0241633076721495, 0.00709439252159683, 0.000133365103745883, 0.00592587036961005, 0.00620800119854481, 0.000207266696920225, 5.78592791712289e-05, 0.00519043722132733, 0.000114007378182126, 0.00199908622230797, 0.0526547247135789, 0, 0.204967298579779, 0.126717222297372, 6.41692560124535e-07, 0.154899290050442, 1.27803768224803e-05, 8.18158014158783e-05, 0.000338974094885786, 0.0318198763507954, 0, 0.00765309284394526, 0.00231463853874921, 0, 5.3474380010378e-07, 0.00754705314838468, 2.46516891847842e-05, 4.65761849890392e-05, 1.36359669026464e-05, 6.20302808120384e-06, 0.00361470766556152, 0, 0, 5.3474380010378e-07],
          ['36', 0.0332942184820615, 0, 0.000181973315175316, 3.61486808870155e-05, 0.0402519839627318, 0.0392562910069386, 0.000701423442596128, 0.0131873168543593, 0.000457312897848752, 1.84486611035804e-05, 0, 0.000874038741269628, 0.00753437972032222, 0.00145621431644261, 0.0353752274545454, 0.0071096861942798, 0.000177855787914517, 0.0048187902802552, 0.00840649338391148, 0.000159139754910885, 6.75381419531074e-05, 0.00464761878984198, 0.000102884707139967, 0.00169262455046849, 0.0539205167628045, 0, 0.164954612467593, 0.111852360667708, 8.12810576157745e-06, 0.17967616275883, 7.59336196147367e-06, 4.08009519479184e-05, 0.000322343562702558, 0.0255072257905703, 0, 0.00644323499621046, 0.00184641686737834, 0, 0, 0.00521305688407171, 2.7592780085355e-05, 3.92501949276174e-05, 4.1175272607991e-06, 1.61492627631341e-05, 0.00344177152060796, 0, 0, 1.06948760020756e-05],
          ['37', 0.0254827879989055, 1.76465454034247e-06, 0.000173203516853614, 0, 0.0337831347384964, 0.0327810248571019, 0.000677466920351478, 0.00649729759440095, 0.000310846571000327, 2.55607536449607e-05, 6.47039998125573e-06, 0.000546935958746146, 0.00765694299930601, 0.000936443342741739, 0.0365464767999127, 0.00617072955567757, 0.000369828812151774, 0.00470328561943278, 0.0114265124693776, 0.000147214968168571, 1.5988839623103e-05, 0.00541722206695134, 1.4010287562719e-05, 0.0020348071081549, 0.0616302924495608, 0, 0.118912850432378, 0.108198509755978, 4.86616858094439e-06, 0.231402839607329, 3.12290379260607e-05, 0.00014716149378856, 0.000253789407529254, 0.0231910899691808, 0, 0.00607714939065941, 0.00138343568524849, 0, 0, 0.00398945612067425, 9.35801650181614e-06, 1.23525817823973e-05, 0, 1.2031735502335e-05, 0.00254997928517488, 0, 0, 5.3474380010378e-07],
          ['38', 0.0211819505634309, 0, 0.000165128885472047, 3.59882577469844e-05, 0.0276599973810281, 0.0270663782885329, 0.000369133645211639, 0.0161242367532893, 0.000241329876986836, 1.32616462425737e-05, 0, 0.000417902279781104, 0.0113303655341189, 0.000491108706015311, 0.0373308924802849, 0.00733818222006415, 0.000561106669448896, 0.00465205716338284, 0.00637778235507776, 9.14946641977567e-05, 3.86619767475033e-05, 0.00443003153757975, 6.2671973372163e-05, 0.00155605098392199, 0.0701661403587174, 0, 0.0812253907861837, 0.104936037831545, 0, 0.287543559153785, 3.5934783366974e-05, 0.000129514948385135, 0.000341166544466211, 0.018255725540503, 0, 0.00528776059294621, 0.00126691501120587, 0, 5.50786114106893e-06, 0.00298739971365977, 1.29407999625115e-05, 1.22991074023869e-06, 6.09607932118309e-06, 6.04260494117271e-06, 0.00237009147081997, 0, 0, 8.82327270171236e-06],
          ['39', 0.0148199431504562, 0, 9.64677815387218e-05, 3.51861420468287e-05, 0.0217250363668163, 0.0213995378156931, 0.000376620058413092, 0.00419030589199323, 0.000163524654071736, 1.23525817823973e-05, 0, 0.000139728554967118, 0.00594426555633362, 0.000466617439970558, 0.0482543714569049, 0.00752646551208069, 0.000422447602081986, 0.00967405008767748, 0.00649831360762115, 0.000133311629365872, 2.35822015845767e-05, 0.00670910961362206, 3.56139370869117e-05, 0.00146685571806468, 0.0838475604843726, 0, 0.0574356551327867, 0.0916578680055483, 0, 0.259778645039176, 8.12810576157745e-06, 0.000105558426140486, 0.000493675476255809, 0.0156236096076321, 0, 0.00432062295607852, 0.00106884590764743, 4.27795040083024e-07, 6.3099768412246e-06, 0.00237404857494074, 1.38498644226879e-05, 6.25650246121422e-06, 0, 8.12810576157745e-06, 0.00151770985345455, 0, 0, 4.86616858094439e-06],
          ['40', 0.0119659085405423, 0, 5.69502147110525e-05, 2.35287272045663e-05, 0.017117149041322, 0.0170732465753335, 0.000250260098448569, 0.00181213978979169, 0.000175663338334092, 0, 0, 0.000229030769584449, 0.00420308626881571, 0.000263521744691143, 0.055040911972782, 0.00789720338869264, 0.000352075317988328, 0.013072614309237, 0.00895872330627865, 8.02650443955773e-05, 7.57197220946952e-05, 0.0069334346377656, 0.000103900720360164, 0.00126402739468531, 0.116423618042895, 0, 0.0446049054443366, 0.0837646217209765, 2.51329586048776e-06, 0.208278378715641, 2.33683040645352e-05, 0.000125076574844274, 0.000325338127983139, 0.0135818508300759, 0, 0.0035579178739905, 0.000821794271999488, 0, 0, 0.00164669005803958, 3.85015536074721e-06, 4.01057850077835e-06, 0, 0, 0.00141963784051551, 0, 0, 3.79668098073683e-06],
          ['41', 0.00913117818181212, 0, 4.78060957292779e-05, 0, 0.0143384063584627, 0.0129494093376931, 0.000130798333505384, 0.00147043850152537, 0.000180101711874953, 0, 0, 0.000146412852468415, 0.00265142018405457, 0.000201758835779156, 0.0690034469141517, 0.0100576218154919, 0.00078521779607239, 0.0112310101360596, 0.0123441863047357, 9.41149088182652e-06, 1.62562115231549e-05, 0.00604741763537364, 0.000194914115137828, 0.000778693921711124, 0.130587697922524, 0, 0.0342611956957892, 0.0713886716345146, 0, 0.176455561273945, 7.21904130140102e-06, 0.000251115688528735, 0.00025330813810916, 0.0109937443119536, 0, 0.00268024287488016, 0.000579555330552476, 0, 0, 0.00125269082612311, 0, 0, 7.00514378135951e-06, 5.50786114106893e-06, 0.000890829696592886, 0, 0, 0],
          ['42', 0.0075914368837933, 1.39033388026983e-06, 2.60420230650541e-05, 3.70577453471919e-05, 0.00943726553299152, 0.0101322185756064, 0.000150744277249255, 0.000688803488913678, 4.90360064695166e-05, 1.38498644226879e-05, 0, 8.36874047162415e-05, 0.00227041522648063, 0.000109782902161306, 0.0646230930756016, 0.0103370789254262, 0.000397956336037233, 0.0104583588192897, 0.0171768264494136, 9.33127931181095e-05, 2.06411106840059e-05, 0.00563940811589446, 0.000209298723360619, 0.000795645300174414, 0.130214393275671, 0, 0.0276746493611509, 0.0646796689696526, 6.73777188130762e-06, 0.152297333667897, 9.62538840186803e-06, 0.000171813182973344, 0.00046410414411007, 0.00864611208073798, 0, 0.00209694433772696, 0.000361861129530228, 0, 0, 0.000942058152642828, 0, 0, 0, 0, 0.000826446543060391, 0, 0, 0],
          ['43', 0.00540984260250991, 0, 1.80208660634974e-05, 3.85015536074721e-06, 0.00791827229441673, 0.00747726908247114, 0.000114381698842198, 0.00148690861056857, 5.69502147110525e-05, 0, 0, 8.58263799166566e-05, 0.00185005312521905, 9.02112790775076e-05, 0.0444946947471352, 0.00946951058413778, 0.000636184698983467, 0.012248146318237, 0.0146247616634183, 1.4010287562719e-05, 1.43311338427813e-05, 0.00483729241573879, 4.70039800291222e-05, 0.000477151892832602, 0.125349347656707, 0, 0.0207608932952291, 0.0547624708760679, 6.04260494117271e-06, 0.103401002278967, 0, 0.000141118888847387, 0.000422073281421913, 0.00637254186583674, 0, 0.00191283204735123, 0.000233201771225258, 0, 0, 0.000571801545450972, 0, 0, 0, 0, 0.000541000302564994, 0, 0, 8.55590080166047e-07],
          ['44', 0.0033116148796627, 0, 1.82347635835389e-05, 0, 0.0052784025764444, 0.00578822731546334, 4.65227106090288e-05, 0.000782009333271767, 3.44909751066938e-05, 5.77523304112082e-06, 0, 0.000111921877361721, 0.000845162576064024, 5.77523304112082e-05, 0.0367463105580115, 0.00365786149022989, 0.000276034749613571, 0.0252183037153742, 0.0137798129848743, 1.839518672357e-05, 1.76465454034247e-05, 0.00533283949529496, 7.36876956543008e-05, 0.000443890828466147, 0.0902103700130474, 0, 0.0181876526547497, 0.0475365313796456, 6.95166940134913e-07, 0.0758845301338872, 2.85018445455315e-05, 0.0002787619429941, 0.000162562115231549, 0.00473515634991897, 0, 0.00147113366846551, 0.00020945914650065, 0, 5.61480990108968e-06, 0.000265500296751527, 3.20846280062268e-07, 0, 0, 7.37946444143216e-06, 0.000450949446627517, 0, 0, 6.52387436126611e-06],
          ['45', 0.00275259371103421, 0, 1.04809784820341e-05, 7.43293882144254e-06, 0.00418479803085216, 0.00394047358858474, 5.66828428110006e-05, 0.000928689557640234, 4.08544263279288e-05, 6.73777188130762e-06, 0, 4.87686345694647e-05, 0.000744737690404534, 3.56674114669221e-05, 0.0293986633726855, 0.00266986884515815, 0.000145182941728176, 0.00739908953889597, 0.0107424682002848, 2.57211767849918e-05, 1.02136065819822e-05, 0.00398630113225364, 0.000124220984764108, 0.000356299794009148, 0.0609294037507648, 0, 0.0160614578311571, 0.0332433643466717, 0, 0.0545376111081243, 0, 0.000211651596081076, 0.000250794842248673, 0.00370486547025902, 0, 0.000915641808917702, 0.000150369956589183, 0, 0, 0.000248281546388185, 3.42236032066419e-06, 0, 0, 0, 0.000259190319910302, 0, 0, 0],
          ['46', 0.00190203022258913, 1.09087735221171e-05, 0, 0, 0.00284718988927256, 0.00310632673480286, 4.40628891285514e-05, 0.000707252150017259, 1.28338512024907e-05, 0, 0, 4.76991469692571e-05, 0.000558165578548325, 6.66825518729413e-05, 0.0166056665965227, 0.00146535843542439, 0.000189245830856728, 0.00376668185355101, 0.0137487978444683, 0, 4.86616858094439e-06, 0.0022434641389554, 1.00531834419511e-05, 0.000345391020487031, 0.0319307822149369, 0, 0.0148766259932672, 0.0257071664974291, 0, 0.0393661273834799, 0, 0.000208443133280453, 0.000260152858750489, 0.0027196000185678, 0, 0.00067917810051181, 9.49704988984313e-05, 0, 0, 0.000208282710140422, 0, 0, 0, 0, 0.000191812601097226, 0, 0, 2.6737190005189e-06],
          ['47', 0.00103857940856156, 0, 0, 0, 0.00196710854306176, 0.00224982759017663, 1.08018247620963e-05, 0.0004400406731054, 5.11215072899213e-05, 0, 0, 4.951727588961e-05, 0.000334321823824883, 2.96782809057598e-05, 0.00731845017384032, 0.00110520848605449, 0, 0.00187187067226328, 0.0114253895073974, 0, 0, 0.00179957331048925, 0, 0.000265500296751527, 0.0154878916311658, 0, 0.0106104399560392, 0.0181130024202553, 5.93565618115195e-06, 0.0269884661168577, 1.77534941634455e-05, 0.000108392568281036, 3.66299503071089e-05, 0.00166711727120354, 0, 0.000576239918991833, 8.77514575970302e-05, 0, 0, 0.000121279893863537, 0, 0, 0, 6.41692560124535e-06, 0.00019245429365735, 0, 0, 0],
          ['48', 0.000828906364540869, 0, 2.45447404247635e-05, 0, 0.00255302732483547, 0.00144958349332133, 1.71652759833313e-05, 3.9196720547607e-05, 6.68429750129724e-06, 0, 0, 4.62018643289666e-05, 0.00024763985382806, 0, 0.00338808324307754, 0.00112461968599826, 8.36339303362311e-05, 0.00096638899554755, 0.00494509676583971, 0, 0, 0.0010542474019046, 2.06411106840059e-05, 0.000181545520135233, 0.00690643007586035, 0, 0.00689985272711908, 0.012835295010751, 0, 0.0194138736627677, 0, 0.000299296104918085, 2.60954974450644e-05, 0.0013257903035973, 0, 0.000345765341147104, 5.56668295908035e-05, 0, 0, 0.000100692257559542, 0, 0, 0, 0, 9.96227699593341e-05, 0, 0, 0],
          ['49', 0.000571855019830982, 0, 0, 0, 0.000567844441330203, 0.000944571448503316, 1.45450313628228e-05, 0.000103152079040019, 5.88218180114158e-06, 0, 0, 0, 0.000137963900426775, 6.84472064132838e-06, 0.00200876508508985, 0.000773560381230128, 0.000126841229384617, 0.000822703336459665, 0.00287574520819811, 0, 0, 0.000590464104074593, 0, 9.0692548497601e-05, 0.0044720089258879, 0, 0.00441361490291657, 0.00904289198041498, 0, 0.0135020670551004, 0, 0.000174754273873915, 0.000123258445923921, 0.000840189458723058, 0, 0.000303734478458947, 2.78601519854069e-05, 0, 0, 4.43837354086137e-05, 0, 0, 0, 0, 4.85012626694128e-05, 0, 0, 0],
          ['50', 0.000308547172659881, 0, 0, 0, 0.000411057559139775, 0.000596399760255745, 5.3474380010378e-07, 3.68438478271504e-05, 0, 0, 0, 0, 8.56659567766255e-05, 0, 0.00112515442979836, 0.000341113070086201, 3.50791932868079e-05, 0.000358706141109615, 0.00165198402166061, 0, 1.03740297220133e-05, 0.000199245539918668, 0, 7.59870939947471e-05, 0.00166599430922333, 0, 0.00344214584126803, 0.00679659369931904, 0, 0.00892129124027139, 1.29942743425218e-05, 1.46519801228436e-05, 7.26716824341036e-05, 0.000566347158689913, 0, 0.000312932071820732, 7.7537851015048e-06, 1.16574148422624e-05, 0, 4.06940031878976e-05, 0, 0, 0, 0, 4.4704581688676e-05, 0, 0, 0],
        ]);
          var pieData = new google.visualization.DataTable();
          pieData.addColumn('string', 'class');
          pieData.addColumn('number', 'bp');
          pieData.addRows([
         ['Low_complexity', 6517360],
         ['Structural_RNA', 2163359],
         ['Satellite', 1887339],
         ['Simple_repeat', 28591554],
         ['SINE/tRNA-CR1', 7047],
         ['SINE/tRNA-7SL', 115],
         ['SINE/U', 12601],
         ['SINE/MIR', 1449223],
         ['SINE/Deu', 133459],
         ['SINE/RTE', 33227],
         ['SINE/tRNA-RTE', 539118],
         ['SINE/tRNA-Alu', 74482],
         ['SINE/tRNA', 58410099],
         ['SINE/Alu', 9534],
         ['SINE/7SL', 3352],
         ['SINE/5S', 1667499],
         ['SINE', 3396521],
         ['Retroposon/SVA', 1780],
         ['LINE/Penelope', 57810093],
         ['LINE/R2', 196291],
         ['LINE/Dong-R4', 471860],
         ['LINE/Jockey-I', 11239],
         ['LINE/L2', 138528400],
         ['LINE/Rex-Babar', 2143],
         ['LINE/CR1', 159104546],
         ['LINE/RTE', 60392530],
         ['LINE', 442],
         ['LINE/L1', 33560930],
         ['LTR/ERVK', 1167788],
         ['LTR/ERV', 409300],
         ['LTR/ERV1', 16821315],
         ['LTR', 60225],
         ['LTR/ERVL', 161789],
         ['LTR/Gypsy', 9732475],
         ['LTR/Copia', 12661597],
         ['LTR/Pao', 246530],
         ['LTR/Ngaro', 7152375],
         ['LTR/DIRS', 17203622],
         ['RC/Helitron', 988266],
         ['DNA/TcMar', 38398934],
         ['DNA/PiggyBac', 821064],
         ['DNA/MULE', 1862],
         ['DNA/Merlin', 15787],
         ['DNA', 788076],
         ['DNA/Maverick', 1141765],
         ['DNA/Kolobok', 537454],
         ['DNA/hAT', 52721786],
         ['DNA/Harbinger', 60607276],
         ['DNA/Crypton', 26156],
         ['DNA/CMC', 1650924],
         ['Other', 2454],
         ['Unknown', 70817058],
              ['Unmasked',1020942386],
        ]);
        var pieOptions = {
          legend: 'none',
          title: 'Genome Fraction',
          slices: {0: { color: "#666629" }, 1: { color: "#99993D" }, 2: { color: "#CCCC52" }, 3: { color: "#FFFF66" }, 4: { color: "#E5E5F9" }, 5: { color: "#E2D9F9" }, 6: { color: "#DFCDF9" }, 7: { color: "#D7B4F8" }, 8: { color: "#CE9BF7" }, 9: { color: "#C98EF6" }, 10: { color: "#C481F5" }, 11: { color: "#BF74F4" }, 12: { color: "#B966F4" }, 13: { color: "#B358F3" }, 14: { color: "#AD49F2" }, 15: { color: "#A637F1" }, 16: { color: "#9F1FF0" }, 17: { color: "#FF4D4D" }, 18: { color: "#ACD8E5" }, 19: { color: "#A3C5DE" }, 20: { color: "#99B3D7" }, 21: { color: "#8FA1CF" }, 22: { color: "#625CB1" }, 23: { color: "#554BAA" }, 24: { color: "#483AA2" }, 25: { color: "#38299A" }, 26: { color: "#251792" }, 27: { color: "#00008B" }, 28: { color: "#90ED90" }, 29: { color: "#81DD80" }, 30: { color: "#73CD70" }, 31: { color: "#65BD61" }, 32: { color: "#57AE51" }, 33: { color: "#489E42" }, 34: { color: "#3A8F33" }, 35: { color: "#2A8024" }, 36: { color: "#197214" }, 37: { color: "#006400" }, 38: { color: "#FF00FF" }, 39: { color: "#FF936C" }, 40: { color: "#FF865E" }, 41: { color: "#FF7850" }, 42: { color: "#FF7149" }, 43: { color: "#FF6A42" }, 44: { color: "#FF623B" }, 45: { color: "#FF5A34" }, 46: { color: "#FF512D" }, 47: { color: "#FF4825" }, 48: { color: "#FF3115" }, 49: { color: "#FF200B" }, 50: { color: "#4D4D4D" }, 51: { color: "#999999" }, 52: { color: "black" }} 
        };
        var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
        pieChart.draw(pieData, pieOptions);
        var options = {
          animation: {duration: 10},
          title: 'Urosaurus nigricaudus',
          hAxis: {title: 'Kimura substitution level (CpG adjusted)', showTextEvery: 5},
          vAxis: {title: 'percent of genome'},
          isStacked: 1,
          colors: ["#999999", "#4D4D4D", "#FF200B", "#FF3115", "#FF4825", "#FF512D", "#FF5A34", "#FF623B", "#FF6A42", "#FF7149", "#FF7850", "#FF865E", "#FF936C", "#FF00FF", "#006400", "#197214", "#2A8024", "#3A8F33", "#489E42", "#57AE51", "#65BD61", "#73CD70", "#81DD80", "#90ED90", "#00008B", "#251792", "#38299A", "#483AA2", "#554BAA", "#625CB1", "#8FA1CF", "#99B3D7", "#A3C5DE", "#ACD8E5", "#FF4D4D", "#9F1FF0", "#A637F1", "#AD49F2", "#B358F3", "#B966F4", "#BF74F4", "#C481F5", "#C98EF6", "#CE9BF7", "#D7B4F8", "#DFCDF9", "#E2D9F9", "#E5E5F9"]
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#525d76">
    <font size="+3">Interspersed Repeat Landscape</font>
   <hr noshade="noshade" size="1">
   <div id="outer" style="width:9999px">
   <div id="chart_div" style="width: 1000px; height: 600px;float:left"></div>
   <div id="pie_chart_div" style="width: 500px; height: 600px;float:left"></div>
   </div>
   <p>&#169; RepeatMasker.org</p>  
   </body>
</html>
