<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Interspersed Repeat Landscape</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Divergence');
          data.addColumn('number', 'Unknown');
          data.addColumn('number', 'Other');
          data.addColumn('number', 'DNA/CMC');
          data.addColumn('number', 'DNA/Crypton');
          data.addColumn('number', 'DNA/Harbinger');
          data.addColumn('number', 'DNA/hAT');
          data.addColumn('number', 'DNA/Kolobok');
          data.addColumn('number', 'DNA/Maverick');
          data.addColumn('number', 'DNA');
          data.addColumn('number', 'DNA/Merlin');
          data.addColumn('number', 'DNA/MULE');
          data.addColumn('number', 'DNA/PiggyBac');
          data.addColumn('number', 'DNA/TcMar');
          data.addColumn('number', 'RC/Helitron');
          data.addColumn('number', 'LTR/DIRS');
          data.addColumn('number', 'LTR/Ngaro');
          data.addColumn('number', 'LTR/Pao');
          data.addColumn('number', 'LTR/Copia');
          data.addColumn('number', 'LTR/Gypsy');
          data.addColumn('number', 'LTR/ERVL');
          data.addColumn('number', 'LTR');
          data.addColumn('number', 'LTR/ERV1');
          data.addColumn('number', 'LTR/ERV');
          data.addColumn('number', 'LTR/ERVK');
          data.addColumn('number', 'LINE/L1');
          data.addColumn('number', 'LINE');
          data.addColumn('number', 'LINE/RTE');
          data.addColumn('number', 'LINE/CR1');
          data.addColumn('number', 'LINE/Rex-Babar');
          data.addColumn('number', 'LINE/L2');
          data.addColumn('number', 'LINE/Jockey-I');
          data.addColumn('number', 'LINE/Dong-R4');
          data.addColumn('number', 'LINE/R2');
          data.addColumn('number', 'LINE/Penelope');
          data.addColumn('number', 'Retroposon/SVA');
          data.addColumn('number', 'SINE');
          data.addColumn('number', 'SINE/5S');
          data.addColumn('number', 'SINE/7SL');
          data.addColumn('number', 'SINE/Alu');
          data.addColumn('number', 'SINE/tRNA');
          data.addColumn('number', 'SINE/tRNA-Alu');
          data.addColumn('number', 'SINE/tRNA-RTE');
          data.addColumn('number', 'SINE/RTE');
          data.addColumn('number', 'SINE/Deu');
          data.addColumn('number', 'SINE/MIR');
          data.addColumn('number', 'SINE/U');
          data.addColumn('number', 'SINE/tRNA-7SL');
          data.addColumn('number', 'SINE/tRNA-CR1');
          data.addRows([
          ['0', 0.00909484873625414, 0, 3.02911140329609e-06, 0, 0.00033372652364391, 0.00312994586174043, 9.08733420988827e-06, 7.5553028655289e-05, 0.000534696414824131, 0, 0, 1.6310599863902e-06, 0.0264501425214391, 4.95143210154169e-06, 0.000107300446247527, 8.38830850143533e-06, 0, 0.00154117693071163, 0.00588795179444152, 1.05436377691652e-05, 1.43882791656564e-05, 0.00272724880152916, 0.000232717308772459, 0.000813607672496856, 0.000386910729628704, 0.000333901280071023, 0.00520185806159495, 0.000565628302423174, 0.00468172468236359, 0.0195846615258685, 4.21162989342899e-05, 0.00120552808636947, 0, 0.00471055949283728, 0, 2.85435497618285e-06, 1.74756427113236e-06, 0, 8.7378213556618e-06, 0.000533939136973307, 0, 0.000103863569847633, 0, 0, 1.96892241214246e-05, 5.30094495576816e-05, 0, 0],
          ['1', 0.0106068413436379, 0, 3.02911140329609e-06, 0, 3.14561568803825e-06, 0.00439815325330118, 0, 1.80581641350344e-05, 0, 0, 0, 0, 0.0594449714904112, 0, 0.000159261357242529, 6.77472415775645e-05, 0, 0.000249785186487185, 0.00640464829727299, 0, 3.02911140329609e-06, 0.000308561598139604, 0, 0.000168348691452417, 0.000747374986620939, 0.000131941102470493, 0.0100888050415319, 0.000139455628836362, 0.0045286380522124, 0.0201964255250496, 1.52038091588515e-05, 0.000729258570343534, 0, 0.00540428425633445, 0, 0, 1.73591384265814e-05, 0, 0, 0.000147203163771716, 3.5533806846358e-06, 1.10096549081339e-05, 0, 0, 6.64074423030297e-06, 4.13590210834658e-06, 0, 0],
          ['2', 0.020123027825662, 0, 4.83492781679953e-06, 2.38833783721423e-06, 6.76889894351934e-05, 0.0125267737040462, 0, 1.66018605757574e-05, 5.00968424391276e-06, 0, 0, 0, 0.0332115851907349, 4.95143210154169e-06, 0.000449648286962356, 0.000247513352934713, 0, 0.000874655917701746, 0.0179923392141551, 1.39805141690589e-05, 1.54950698707069e-05, 0.00162226391289217, 4.31065853545982e-06, 0.000187222385580647, 0.00115706230391674, 0.000802772774015835, 0.0992018839022453, 0.000649278378868043, 0.0033007993953148, 0.0305513846050749, 0.000106892681250929, 0.00319483874834181, 2.09707712535883e-06, 0.0113966821420473, 0, 8.04462086144596e-05, 2.4407647653482e-05, 0, 1.17669327589579e-05, 0.000811627099656239, 8.7378213556618e-06, 2.70289940601805e-05, 0, 0, 7.76501057806478e-05, 2.99416011787344e-05, 0, 0],
          ['3', 0.0352507596865769, 0, 1.07183941962785e-05, 0, 0.000265280256357892, 0.0179435821709905, 1.44465313080275e-05, 2.53979340737903e-05, 0.000200678630468366, 0, 0, 3.37862425752256e-06, 0.028705315961193, 4.99220860120144e-05, 0.00142979883449813, 0.000472133613917593, 1.68931212876128e-06, 0.00154612836281317, 0.0210564019028738, 5.87181595100473e-05, 9.5533513488569e-06, 0.00550849733903631, 3.49512854226472e-06, 0.000512269340011266, 0.00494840299013839, 0.00207249472127824, 0.161333094685956, 0.00123809103395491, 0.0024610947630357, 0.0403578997646765, 0.000146562390205634, 0.009960417319746, 3.66988496937796e-06, 0.0155864092299448, 0, 4.96890774425301e-05, 3.32037211515148e-06, 1.98057284061667e-06, 8.15529993195101e-06, 0.00155474967988409, 1.14756720471025e-05, 0.000101766492722274, 1.98057284061667e-06, 1.80581641350344e-06, 0.000188212672000955, 6.20385316251988e-05, 0, 3.61163282700688e-06],
          ['4', 0.0458849212849868, 0, 3.83881618225408e-05, 0, 0.000412133907275382, 0.0202473378974819, 0, 0.000119300387575969, 4.27570725003717e-05, 0, 0, 0, 0.0392371867975993, 2.69124897754383e-05, 0.00399737851378816, 0.000595802912171393, 0, 0.00238926987149216, 0.0144995990097276, 3.60580761276977e-05, 1.17086806165868e-05, 0.0056003609675555, 0, 0.000768404010016899, 0.00776221447523097, 0.00359532222714297, 0.176415156867252, 0.00128247916644167, 0.00208624222687781, 0.0519456489337009, 0.000205979575424134, 0.0259408440406887, 0, 0.0220549018752565, 0, 1.24077063250398e-05, 9.84461206071229e-06, 0, 8.62131707091964e-06, 0.00176323409743018, 9.08733420988827e-06, 0.000124717836816479, 1.98057284061667e-06, 0, 0.000408405770163632, 7.98054350483778e-06, 0, 0],
          ['5', 0.0572192736346971, 0, 0.000196542728360019, 2.15532926772991e-06, 0.00050329851008612, 0.0254175650457693, 4.19415425071766e-06, 0.000638559984671764, 1.82911727045187e-05, 0, 0, 2.27183355247207e-06, 0.0479704644861562, 2.41163869416266e-05, 0.00619919299113019, 0.00049683252228293, 2.21358141010099e-06, 0.00257171558139838, 0.0130447517540099, 5.09123724323228e-05, 1.58445827249334e-05, 0.00279295721812374, 1.21746977555554e-05, 0.00200492223612779, 0.0127497629050427, 0.00387248592054457, 0.209071540889049, 0.00227561994172619, 0.00224841619123889, 0.0448858387911804, 0.000524094524912595, 0.0479004454110261, 1.35144970300902e-05, 0.0291366730754509, 0, 6.69899637267405e-06, 1.21746977555554e-05, 0, 1.44465313080275e-05, 0.00369825376271267, 1.06601420539074e-05, 0.000237726993016372, 0, 0, 0.000578851538741409, 2.87765583313129e-05, 0, 9.26209063700151e-06],
          ['6', 0.0699527259398759, 0, 0.000329707125820305, 1.74756427113236e-06, 0.000448424991972564, 0.033197313415854, 1.28154713216373e-05, 0.00130502274553928, 2.54561862161614e-05, 0, 1.98057284061667e-06, 3.72813711174903e-06, 0.0555841942504833, 6.11647494896326e-05, 0.00776949599302736, 0.00134119732595171, 2.03882498298775e-06, 0.003110256637619, 0.0188173643065567, 9.180537637682e-05, 1.73008862842104e-05, 0.00303854825036021, 2.73202547720359e-05, 0.00228057137382773, 0.0140822806617812, 0.00320509112539912, 0.287696146759422, 0.00353514776407365, 0.00330435277599944, 0.0457292715605713, 0.000687666540690584, 0.0696608244544544, 6.52423994556081e-06, 0.0319881154445152, 0, 0.000110562566220307, 2.68542376330673e-05, 0, 2.19610576738967e-05, 0.00568855471110532, 3.09901397414138e-05, 0.00051413340856714, 4.83492781679953e-06, 1.33979927453481e-05, 0.0010391017156153, 6.43686173200419e-05, 0, 1.42717748809143e-05],
          ['7', 0.0695833491051009, 0, 0.00139770190405166, 0, 0.000604657237811796, 0.0369156059155423, 2.38833783721423e-05, 0.000928364392967881, 6.69899637267405e-05, 0, 0, 1.80581641350344e-06, 0.0617671348938919, 8.77277264108445e-05, 0.00595540777530723, 0.00206841707131226, 1.6310599863902e-06, 0.00383200068159667, 0.0217472140592524, 9.45432270682607e-05, 2.16115448196702e-05, 0.00317281943852554, 2.61552119246143e-05, 0.0019650195186036, 0.017244323453968, 0.00288091795310407, 0.433137707493694, 0.00400617458728619, 0.00432964873387279, 0.0402659196318726, 0.001574671912575, 0.0862275007362197, 9.08733420988827e-06, 0.0331636436775635, 0, 7.15918829740557e-05, 1.49708005893672e-05, 3.49512854226472e-06, 1.8524181274003e-05, 0.00830168756572953, 1.65436084333863e-05, 0.000551997301108341, 7.98054350483778e-06, 9.48927399224871e-05, 0.000905296544588933, 1.7009625572355e-05, 0, 2.17863012467834e-05],
          ['8', 0.0697201251353882, 0, 0.00172781679486856, 0, 0.00101323776440254, 0.0408618973004711, 1.28737234640084e-05, 0.000757510859393507, 4.54366710494414e-05, 0, 4.31065853545982e-06, 1.01358727725677e-05, 0.0718735903345622, 6.80385022894199e-05, 0.00504882968358613, 0.00296934470522336, 5.00968424391276e-06, 0.00453795839499177, 0.0242637648618254, 7.182489154354e-05, 4.56696796189257e-05, 0.00357644853301475, 2.16115448196702e-05, 0.0018175833462624, 0.0204874532283355, 0.00256379329003591, 0.494333796635922, 0.00498719891695753, 0.00606393151654455, 0.0504241612271107, 0.00250257028840391, 0.0891050400650662, 1.4796044162254e-05, 0.0347262573966677, 0, 2.70872462025516e-05, 3.11648961685271e-05, 0, 2.49319169348217e-05, 0.0124219780999207, 2.31261005213182e-05, 0.000704443157693454, 2.27183355247207e-06, 3.30872168667727e-05, 0.00146160450423273, 2.80192804804888e-05, 0, 1.90484505553427e-05],
          ['9', 0.0688137218000942, 0, 0.0026542588671382, 0, 0.0011794893787296, 0.0457462229340013, 2.19610576738967e-05, 0.000713472239760971, 6.38443480387022e-05, 0, 0, 9.08733420988827e-06, 0.0841783068718899, 9.76305906139278e-05, 0.00442279390952415, 0.00491706333754275, 8.09704778957993e-06, 0.00647926929165034, 0.0287145197996877, 0.000113882938335459, 4.74754960324291e-05, 0.0032109745917786, 3.780564039883e-05, 0.00193286433601476, 0.0224249194835976, 0.00232659056630088, 0.382494984228407, 0.0064122793279236, 0.00780462203487712, 0.0560074543169515, 0.00285383070690151, 0.0926567314375733, 4.65434617544918e-05, 0.0346667819593068, 0, 7.45044900926096e-05, 5.88929159371605e-05, 0, 2.20775619586388e-05, 0.0179353103667738, 4.38638632054222e-05, 0.000839180362997759, 1.64853562910153e-05, 0.000112484886918553, 0.000943509949984361, 4.15920296529502e-05, 0, 2.27765876670918e-05],
          ['10', 0.0730842446094603, 0, 0.00265326858071789, 4.95143210154169e-06, 0.00109170340017639, 0.0506696940072048, 6.62909380182875e-05, 0.000908675168846456, 6.99025708452944e-05, 0, 0, 7.22326565401375e-06, 0.0868293618711977, 0.000129436260348537, 0.00450650223811139, 0.00549329352987746, 1.71261298570971e-05, 0.00653839521615698, 0.0304100066555403, 0.00015390216014439, 6.39608523234444e-05, 0.0030468200545769, 6.21550359099409e-05, 0.00183995216893289, 0.0254357397141891, 0.00213989245000157, 0.242596755614309, 0.00729130415630317, 0.0110683730676439, 0.0659068233914926, 0.00346262384682166, 0.0993033008821134, 3.43105118565653e-05, 0.0333564000166694, 0, 6.43103651776708e-05, 4.60191924731521e-05, 0, 3.12814004532692e-05, 0.0257212917160922, 4.92230603035615e-05, 0.00140917757609876, 1.96309719790535e-05, 0.00033157119437618, 0.00140987660180722, 1.98639805485378e-05, 0, 3.13979047380114e-05],
          ['11', 0.0774861259998733, 0, 0.0014342842494607, 2.56309426432746e-06, 0.00116597488169951, 0.0556219998908821, 4.83492781679953e-05, 0.000713705248330456, 0.00011126159192876, 3.37862425752256e-06, 0, 4.42716282020198e-06, 0.0825784117816682, 0.000134154683880594, 0.00461642403076561, 0.00674152043660493, 2.15532926772991e-06, 0.00733143988239685, 0.0313535166055246, 0.000130368294626474, 5.71453516660282e-05, 0.00322617840093745, 4.7417243890058e-05, 0.00229862953796276, 0.027028761051611, 0.00199635917119924, 0.155229202199745, 0.0094159927971459, 0.0141088436387024, 0.0785966448420355, 0.00449549258320325, 0.100935118146354, 5.58638045338644e-05, 0.0305979863189717, 0, 0.000121863481840297, 7.31064386757037e-05, 0, 5.52812831101536e-05, 0.0367355485434733, 6.3669591611589e-05, 0.00171593335782486, 3.26794518701751e-05, 0.000299532516072086, 0.000964014704098981, 2.52231776466771e-05, 0, 6.17472709133434e-05],
          ['12', 0.0812993694916264, 0, 0.000464153070412755, 7.86403922009562e-06, 0.00152871097224422, 0.0657581639241616, 9.16306199497067e-05, 0.000517745041394147, 0.000166368118611801, 2.97085926092501e-06, 0, 1.63688520062731e-05, 0.0823231508937982, 0.000219960089593193, 0.00573323410430393, 0.00888316045087764, 1.24077063250398e-05, 0.00722833359040004, 0.0356285830819957, 0.00017714476495045, 6.43686173200419e-05, 0.00359211835931257, 5.59220566762355e-05, 0.00252680317963028, 0.0307987814537249, 0.00228057137382773, 0.109380571999456, 0.0116761759211437, 0.015030101270301, 0.0966861486296655, 0.00500583960251627, 0.113188223285541, 7.39802208112699e-05, 0.0291607312102501, 0, 0.000142892505236256, 0.000101183971298564, 2.62134640669854e-06, 1.99222326909089e-05, 0.0520130466624243, 8.85432564040396e-05, 0.00222779493283953, 3.0349366175332e-05, 0.00280181154376414, 0.00116195548387591, 3.62328325548109e-05, 0, 7.31064386757037e-05],
          ['13', 0.0828258668824606, 3.72813711174903e-06, 0.000456638544046886, 0, 0.00208612572259307, 0.0718259983342451, 6.11064973472615e-05, 0.000497648052276125, 0.000210173729674852, 4.71842353205737e-06, 0, 9.20383849463043e-06, 0.0743809372986406, 0.000237319228019774, 0.00591323322423057, 0.0101860861192916, 8.15529993195101e-06, 0.00793895147518483, 0.0409844598080198, 0.000238950288006165, 7.6252054363742e-05, 0.0032885081932745, 7.90481571975537e-05, 0.00304850936670566, 0.034493190575041, 0.00217903788967494, 0.0961393940213706, 0.0148637331516892, 0.0158174954787308, 0.116443236496952, 0.00547232275862387, 0.135489531723027, 0.000134329440307707, 0.0287022868497897, 1.9223206982456e-06, 0.000189202958421263, 0.000113999442620201, 1.97474762637957e-05, 2.67959854906962e-05, 0.0673125058390491, 0.000100659702017224, 0.00314136328164516, 5.66210823846885e-05, 0.000642870643207224, 0.00108488789951897, 1.67766170028707e-05, 5.12618852865492e-06, 0.000119708152572567],
          ['14', 0.0811546711699767, 0, 0.000334250792925249, 1.42717748809143e-05, 0.0020909023982675, 0.0778383184526488, 0.000131416833189153, 0.000547395381861026, 0.000263998709225728, 1.1825184901329e-05, 2.21358141010099e-06, 8.44656064380641e-06, 0.073898143542669, 0.000226950346677722, 0.00710419827500727, 0.0123926190201656, 2.24853269552364e-05, 0.008294697308645, 0.0438758631467507, 0.000231435761640296, 7.5553028655289e-05, 0.00435096901798061, 8.43491021533219e-05, 0.00211292170808377, 0.0368782080401401, 0.00289565574512395, 0.0957685026308939, 0.0191399646710077, 0.0151437512000669, 0.130008820655902, 0.00593775737616879, 0.147791510409664, 0.000151339065880062, 0.0273697108409089, 2.62134640669854e-06, 0.000268251115618817, 0.000212736823939179, 0, 2.48736647924506e-05, 0.0817454061457618, 0.000147377920198829, 0.00480213186064461, 6.05822280659218e-05, 0.00339755620379316, 0.00130921689978999, 2.23105705281231e-05, 3.14561568803825e-06, 0.000131125572477298],
          ['15', 0.0862775393265165, 0, 0.000266387047062943, 2.16697969620413e-05, 0.00350817702215584, 0.0867812456015992, 0.000118077092586176, 0.000778306874219982, 0.000385629182496541, 3.10483918837849e-05, 0, 8.21355207432209e-06, 0.0668006442640345, 0.000243785215822964, 0.00913510096663256, 0.0121325814566212, 1.90484505553427e-05, 0.0077343699511776, 0.0464280642604547, 0.000327027527271236, 9.35529406479523e-05, 0.00443549287656104, 4.37473589206801e-05, 0.00244140553891428, 0.0403206766457014, 0.00314386812376712, 0.097236747879357, 0.0216943211139795, 0.0143450560760171, 0.145791656109922, 0.00641519193504215, 0.12129039726365, 0.000238775531579051, 0.0266705686281712, 4.66017138968629e-06, 0.000322192599454436, 0.000349454602084101, 1.15921763318447e-05, 5.3300710269537e-05, 0.0925811201567756, 0.000158504079391705, 0.00617659115989021, 6.69899637267405e-05, 0.00206311612635649, 0.0011553147396456, 1.73591384265814e-05, 0, 0.000227066850962465],
          ['16', 0.0912846604761649, 6.34948351844757e-06, 0.000247571605077084, 3.2562947585433e-05, 0.00418477565579592, 0.0899174244425733, 0.000197416510495586, 0.000638559984671764, 0.00050492957007251, 1.91067026977138e-05, 6.69899637267405e-06, 2.71454983449227e-05, 0.0598744062839708, 0.000376541848286652, 0.0102182413018804, 0.0129025582744821, 8.38830850143533e-06, 0.00863873446148859, 0.0419898917853446, 0.000300056785353426, 0.000113533425481232, 0.0051364991578546, 7.46792465197228e-05, 0.00196880590785772, 0.0431642549755456, 0.00426126071872915, 0.108161412911771, 0.0265562779248392, 0.0140689991733205, 0.152656379827642, 0.00669200611558952, 0.0907048769031455, 0.000272503522011906, 0.0252836433704582, 5.12618852865492e-06, 0.000485822867374796, 0.000352949730626366, 3.14561568803825e-06, 1.36892534572035e-05, 0.0976142217619216, 0.000183902013465495, 0.00761099191363565, 0.00010963053194237, 0.00199164074766718, 0.00133630414599254, 1.06018899115363e-05, 7.74753493535346e-06, 0.000247455100792342],
          ['17', 0.0945472464660843, 3.20386783040933e-06, 0.000260503580683464, 5.1087128859436e-05, 0.00540020660636848, 0.0934912516291813, 0.000154368177283358, 0.000505686847923334, 0.000551298275399888, 1.57863305825623e-05, 5.41744924051032e-06, 2.13202841078148e-05, 0.0579839495076022, 0.000376833108998508, 0.0110230529008792, 0.0137664957979875, 1.63688520062731e-05, 0.00931172146230167, 0.0366108889587992, 0.000283105411923442, 0.000137999325277085, 0.00606620335009702, 3.79803968259433e-05, 0.00200661154825655, 0.0443847538625044, 0.00475145249678177, 0.127393357715583, 0.0280400182431729, 0.0138232916367993, 0.15684587390697, 0.00711445065206458, 0.0679588716107986, 0.000337163400043803, 0.0256983403719979, 6.46598780318973e-06, 0.000631336719017751, 0.000426463934298667, 3.72813711174903e-06, 1.37475055995746e-05, 0.105783443955899, 0.000200853386895479, 0.00955020573316886, 8.30093028787871e-05, 0.00247810438860806, 0.00157082727117851, 1.95727198366824e-05, 1.29902277487505e-05, 0.000297377186804357],
          ['18', 0.102283305729391, 5.47570138288139e-06, 0.000326386753705154, 5.06793638628384e-06, 0.00729142066058792, 0.0933650192366632, 0.000218795046745771, 0.000439279405620304, 0.00068155006574162, 2.27183355247207e-05, 0, 2.60387076398722e-05, 0.0536670579929087, 0.000498638338696433, 0.0109378882687327, 0.0149371308510767, 9.37859492174366e-06, 0.0099217378972116, 0.0350340617169565, 0.000340367267874213, 0.000156173993696862, 0.00650833711069351, 6.53006515979792e-05, 0.00232694007915511, 0.0457509413575333, 0.00574039911781558, 0.15728538632116, 0.0287265779931585, 0.0157234765209439, 0.159961781002399, 0.0062793479390328, 0.053994260276607, 0.000481279200269852, 0.0253142257452031, 8.7378213556618e-07, 0.00094723808709611, 0.000619336777689308, 0, 2.35338655179158e-05, 0.121402765646284, 0.00020411550686826, 0.0114516139123032, 0.000114407207616798, 0.00157298260044624, 0.00180546690064921, 3.72813711174903e-05, 2.91260711855393e-06, 0.000405667919472192],
          ['19', 0.105758337282537, 4.77667567442845e-06, 0.000387143738198189, 2.41746390839976e-05, 0.00886492753031549, 0.0999681325829945, 0.000223455218135458, 0.000502016962953956, 0.000926442072269635, 1.94562155519403e-05, 4.25240639308874e-06, 2.33008569484315e-05, 0.054801926230582, 0.000506269369347045, 0.0112444110418893, 0.0148068208085926, 3.62328325548109e-05, 0.00934399314917524, 0.0354794575975258, 0.000395590298841995, 0.000168989465018499, 0.00732608068529871, 5.94171852185002e-05, 0.00185696179450525, 0.0433564870453701, 0.0077228942791305, 0.181101075703867, 0.0314121182607499, 0.0182223186722361, 0.162000139968248, 0.00662280257045268, 0.0377327087165815, 0.000529919739149702, 0.0258216601573975, 6.75724851504512e-06, 0.00122084839981307, 0.000675666599362141, 3.72813711174903e-06, 0, 0.163135182962348, 0.000318289705915574, 0.0127627531327915, 8.08539736110572e-05, 0.00222587261214129, 0.00199536888477893, 1.24659584674108e-05, 0, 0.000474638456039549],
          ['20', 0.114019423105034, 1.10679070505049e-06, 0.000451337599091117, 7.3339447245188e-05, 0.0106799477823136, 0.101891152306949, 0.000200154361187026, 0.000354347782043271, 0.00112700419845326, 2.27183355247207e-05, 2.05047541146197e-05, 1.91067026977138e-05, 0.0550868957110614, 0.000630695945451669, 0.013675680708031, 0.0158403885706827, 1.51455570164805e-05, 0.0097130787232384, 0.0368228685048876, 0.000267086072771396, 0.000183902013465495, 0.00788780609418302, 5.01550945814987e-05, 0.00194020410595352, 0.0422000655150195, 0.00836955131159184, 0.185337404505661, 0.0344443752797341, 0.0215735061707019, 0.15791456771091, 0.00602006765333912, 0.0286724035007534, 0.000616074657716528, 0.0296912917229659, 1.43882791656564e-05, 0.00157968159681891, 0.000790132059121311, 0, 3.54755547039869e-05, 0.208288865104151, 0.000292250998275702, 0.0158304274543372, 6.99025708452944e-05, 0.00170003052295756, 0.00230451300434224, 1.08931506233917e-05, 5.24269281339708e-06, 0.000622365889092604],
          ['21', 0.117840996653146, 1.18834370437e-05, 0.000573317585216156, 4.14172732258369e-05, 0.0136536031460724, 0.105814434095641, 0.000313338273814032, 0.000426230925729183, 0.00130129460842753, 3.75726318293457e-05, 2.42328912263687e-05, 1.87571898434873e-05, 0.0559084839270631, 0.000739103182404246, 0.0157857480611386, 0.0183272890327888, 2.9592088324508e-05, 0.0085736668184601, 0.0383314242358714, 0.000314561568803825, 0.000123785802538542, 0.00887232555239662, 5.87764116524184e-05, 0.00224154243843911, 0.0420306682850044, 0.00876094745618312, 0.168226594962008, 0.0366672187804721, 0.0239871836898475, 0.155852267114546, 0.00558958432121685, 0.021904436591512, 0.000685103446426256, 0.0341090176961038, 4.71842353205737e-06, 0.00200853386895479, 0.000894345141823171, 1.3339740602977e-05, 1.10679070505049e-05, 0.229365480500427, 0.000325862484423814, 0.0187426268078946, 7.10093615503449e-05, 0.0016336813327969, 0.00245684235664261, 1.35144970300902e-05, 0, 0.000694307284920886],
          ['22', 0.126567866606042, 1.02523770573098e-05, 0.000797297072632954, 5.22521717068576e-05, 0.0157405443986586, 0.110960544856987, 0.000378347664700156, 0.000319046983766398, 0.00183232113828228, 3.44270161413075e-05, 1.10679070505049e-05, 1.81164162774055e-05, 0.0577496011388434, 0.000850772539329604, 0.0166419963018511, 0.018825111841492, 2.19028055315256e-05, 0.00891182050492421, 0.0394841758812527, 0.000260969597822432, 0.000107766463386496, 0.00826283338676802, 6.95530579910679e-05, 0.0021974455666642, 0.0378922030823935, 0.0109229174681433, 0.154145479343074, 0.0388960039997319, 0.0274746229493192, 0.154480429161708, 0.00458689019458348, 0.0168226944474862, 0.000782967045609668, 0.0346419665466568, 1.96892241214246e-05, 0.00280052999663198, 0.000977529201129071, 6.8155006574162e-06, 2.24853269552364e-05, 0.195365976831981, 0.000268484124188302, 0.0207270442899077, 4.37473589206801e-05, 0.00149789558892992, 0.00293340313338041, 5.37084752661345e-05, 1.60193391520466e-05, 0.000815646497479843],
          ['23', 0.129443600118476, 1.44465313080275e-05, 0.000733044959597654, 7.07763529808606e-05, 0.0188614611783316, 0.113895637302496, 0.000391978666014988, 0.000366755488368311, 0.00188934998566357, 5.23104238492286e-05, 1.09514027657628e-05, 1.50290527317383e-05, 0.0579317555880377, 0.000753491461569902, 0.0167459181238411, 0.0192156342039477, 1.77086512808079e-05, 0.00789596139411497, 0.0413922248046174, 0.000292950023984155, 0.00018361075275364, 0.00930024579025456, 6.09899930625194e-05, 0.00198552427271822, 0.0356387189547683, 0.0105039098080682, 0.148628011174112, 0.0450804591988422, 0.0314124095214618, 0.155260833113053, 0.00334099337355085, 0.0131297998818716, 0.000846694889363628, 0.0439027756365261, 1.10679070505049e-05, 0.00356759420737434, 0.00107987821527506, 6.99025708452944e-06, 1.00193684878255e-05, 0.146358798968047, 0.000294697588255287, 0.0216984570160878, 5.23104238492286e-05, 0.00125009097528335, 0.00303604340823825, 1.36892534572035e-05, 0, 0.000873840387708551],
          ['24', 0.131151494680653, 9.66985563359906e-06, 0.00098830584746772, 4.40968717749065e-05, 0.021398341978592, 0.120884146822754, 0.000279785039808291, 0.000262076388527483, 0.00198721358484698, 4.82327738832531e-05, 5.82521423710787e-06, 2.84270454770864e-05, 0.0512896133063179, 0.00107492678317351, 0.0195981177707562, 0.0187865489232424, 1.18834370437e-05, 0.00712144090914911, 0.042909693113384, 0.000240348339423071, 8.93587863972347e-05, 0.00834392036894857, 7.0368587984263e-05, 0.0018171755812658, 0.0324219191487526, 0.0114262742303718, 0.13811711110896, 0.0475334569140883, 0.0333829047414483, 0.156527118183915, 0.00273359828504761, 0.00986639836195908, 0.00084354927367559, 0.0392130121585153, 5.70870995236571e-06, 0.00406669856320974, 0.0012111202920371, 0, 1.61358434367888e-05, 0.106548818854513, 0.00029755194323147, 0.0228837133569122, 1.98639805485378e-05, 0.0010628685897027, 0.0033316147786291, 1.88154419858584e-05, 8.79607349803288e-06, 0.000904306258168625],
          ['25', 0.13898559229957, 5.88346637947894e-06, 0.00109467425943731, 4.76502524595423e-05, 0.0240488727086185, 0.125382610265218, 0.000442541525593085, 0.000195668946224453, 0.00186604912871513, 2.61552119246143e-05, 0, 1.63688520062731e-05, 0.0543161616153496, 0.00103001438140541, 0.0211713333797719, 0.0210990424710894, 2.50484212195638e-06, 0.0070781595673674, 0.0460124352246371, 0.000244484241531417, 0.000147494424483571, 0.00863867620934622, 7.15918829740557e-05, 0.00204022303440466, 0.0284632783096412, 0.0131591589616267, 0.137101892771717, 0.0501800847505759, 0.0356342917919481, 0.158984077044843, 0.00191189356476117, 0.00925387708492718, 0.00086947147703072, 0.0450283817835625, 0, 0.00525894516111861, 0.00122510080620616, 3.49512854226472e-06, 1.22912020402976e-05, 0.083956657470168, 0.000337745921467514, 0.0236425640155802, 2.65047247788408e-05, 0.000818792113167882, 0.00327918785049513, 2.83687933347153e-05, 0, 0.00125830452735767],
          ['26', 0.133840821337499, 8.44656064380641e-06, 0.00117640201518393, 8.62714228515675e-05, 0.027612098005315, 0.131395279896476, 0.000388483537472724, 0.000217338743186494, 0.00205979575424134, 3.07571311719295e-05, 4.71842353205737e-06, 3.54755547039869e-05, 0.0392935166192721, 0.00129273154349898, 0.0217446509649881, 0.0220197175812643, 4.54366710494414e-06, 0.00714613981751445, 0.0467022570945954, 0.000186115594875596, 0.000103572309135778, 0.00756870085827425, 3.45435204260496e-05, 0.00210919357097202, 0.0271272654243605, 0.0117245834514541, 0.131972791635943, 0.0490929250175045, 0.0348008783910451, 0.158140527771167, 0.00184711718244453, 0.00734710970869467, 0.000789083520558631, 0.0401917646546342, 1.30484798911216e-05, 0.00643435688988224, 0.00119871258571206, 0, 2.06212583993618e-05, 0.065106904972453, 0.000262018136385112, 0.0235744090090061, 2.2194066243381e-05, 0.000718481924004884, 0.00343408029705983, 7.0368587984263e-05, 3.96114568123335e-06, 0.00107312096676001],
          ['27', 0.129871986373472, 3.12231483108982e-05, 0.00134399342878553, 9.06403335293984e-05, 0.0293310604745432, 0.129862549526408, 0.000346483742823176, 0.000185474821309514, 0.00193391287457744, 4.46793931986173e-05, 0, 9.02908206751719e-06, 0.0377204757666835, 0.00148700243830653, 0.0239491450408792, 0.0228213253124327, 2.16697969620413e-05, 0.00791605838323299, 0.0461302210565114, 0.000196484476217648, 0.000151979839446144, 0.00719087746285543, 6.61744337335454e-05, 0.00197189327140338, 0.0250233727983443, 0.0120115917569164, 0.127618385741563, 0.0514996122795656, 0.0347370340430064, 0.156030110905205, 0.0011376060883648, 0.00688843233966479, 0.000712015936201694, 0.0401222115966431, 4.89317995917061e-06, 0.00707880034093348, 0.00109805288369483, 9.32034277937259e-06, 1.18834370437e-05, 0.0557159605965266, 0.000336522626477721, 0.0220025914514072, 1.00776206301966e-05, 0.000534055641258049, 0.00395549522342335, 6.92035451368415e-05, 0, 0.00104440266057107],
          ['28', 0.130164353876033, 6.75724851504512e-06, 0.00122917845617213, 5.41162402627321e-05, 0.0306939858495993, 0.126297052396159, 0.000542269193332371, 0.000151630326591918, 0.00173131192341083, 3.57668154158423e-05, 0, 1.45047834503986e-05, 0.0358105045226206, 0.00189738878131077, 0.0248073738544323, 0.0233134394111836, 1.75338948536947e-05, 0.00717712995725586, 0.0439120959793055, 0.000162290468645825, 0.000139455628836362, 0.00671816132751413, 1.71261298570971e-05, 0.00189843731987345, 0.0220770376893575, 0.0127014718790171, 0.123182135587151, 0.057015507640683, 0.0332086725836164, 0.156034421563741, 0.0010971208494169, 0.00598593189790967, 0.000736423583855176, 0.0412972738125525, 0, 0.00862003552378748, 0.00100350965662657, 0, 1.24077063250398e-05, 0.0483944818304752, 0.000275066616276233, 0.0199535723435045, 8.15529993195101e-06, 0.000550016728267725, 0.00361437067769832, 6.34948351844757e-06, 7.1067613692716e-06, 0.00106945108179063],
          ['29', 0.120848554763765, 1.51455570164805e-05, 0.00128434323499754, 6.03492194964375e-05, 0.0310725082707266, 0.123971626872706, 0.000411726142278784, 0.000175630209248802, 0.00153913810572864, 7.89316529128116e-05, 5.00968424391276e-06, 8.15529993195101e-06, 0.0312470316892703, 0.00184735019101402, 0.0260591541418444, 0.0226172680577069, 2.67959854906962e-05, 0.00650932739711381, 0.0411491386145029, 0.000158387575106963, 0.000100251937020626, 0.00671851084036836, 4.11842646563526e-05, 0.00166344817754852, 0.0222085710268314, 0.0128669662154933, 0.118502100216916, 0.0620450558651443, 0.0317205051024624, 0.1542895951433, 0.000898189783219662, 0.00618270763483918, 0.000583628214415837, 0.0443427540678549, 5.06793638628384e-06, 0.00895807270596685, 0.000998383468097917, 2.11455276807016e-05, 9.26209063700151e-06, 0.0435001368284572, 0.000303610166038062, 0.0171448287947982, 1.42717748809143e-05, 0.000296911169665388, 0.00381609784672936, 3.14561568803825e-06, 5.24269281339708e-06, 0.00113591677623603],
          ['30', 0.110122646041121, 6.99025708452944e-06, 0.00130770234408834, 6.39608523234444e-05, 0.0312789538632897, 0.113726298324623, 0.000405318406617965, 0.000108873254091546, 0.0014880509768692, 4.63687053273786e-05, 0, 2.74367590567781e-05, 0.0364245986074965, 0.0019210974032558, 0.025344516859236, 0.0212474106777086, 2.34173612331736e-05, 0.00616779508639218, 0.0388333246945406, 0.00011825184901329, 9.9203398457947e-05, 0.00544075009745875, 2.69124897754383e-05, 0.00140987660180722, 0.022214629249638, 0.011293342841481, 0.110053675504554, 0.0676861350802172, 0.0289649457597409, 0.159116658920879, 0.00100228636163678, 0.00521875118288257, 0.000600463083561079, 0.0507601595843071, 4.95143210154169e-06, 0.0095551571652704, 0.00094345169784199, 1.09514027657628e-05, 5.9999706642211e-06, 0.0380616585645509, 0.000188037915573842, 0.0151223726638168, 3.20386783040933e-05, 0.000244367737246675, 0.00356765245951671, 1.57280784401912e-05, 0, 0.00114983903826272],
          ['31', 0.100373567493897, 4.07764996597551e-06, 0.00109945093511174, 9.774709489867e-05, 0.0308656549131669, 0.105799754555763, 0.000411318377282186, 0.000131882850328122, 0.00116381955243178, 5.97666980727267e-05, 0, 0, 0.0305764330262944, 0.00177377773519935, 0.0291522263974639, 0.0206505592269745, 4.77667567442845e-06, 0.00620798906462822, 0.0356932429600276, 7.47374986620939e-05, 4.21745510766609e-05, 0.00545676943661079, 2.33591090908025e-05, 0.00144727447720945, 0.0238418445946317, 0.0104404732250261, 0.103619318614671, 0.0798578037243694, 0.0244722492793715, 0.161871810498604, 0.000744404127360014, 0.0048085978484478, 0.000590327210788511, 0.0517375722811515, 0, 0.0104817739939672, 0.000879665601945659, 1.33979927453481e-06, 1.74756427113236e-06, 0.0330114890816903, 0.000200678630468366, 0.0131780909078973, 1.51455570164805e-06, 0.000162698233642423, 0.00343460456634117, 5.12618852865492e-06, 5.35919709813924e-06, 0.00102570372286995],
          ['32', 0.0893890192591252, 8.09704778957993e-06, 0.000966344789793824, 8.6679187848165e-05, 0.0289065188609427, 0.0921852968493641, 0.000426230925729183, 0.000215299918203507, 0.000996577651684414, 2.54561862161614e-05, 0, 3.02911140329609e-06, 0.0244110262777395, 0.00179515627144953, 0.0304148998354994, 0.0187652286391345, 9.84461206071229e-06, 0.00553849719235742, 0.0305742194448843, 4.02522303784154e-05, 0.00012797995678926, 0.00421524152625599, 1.75338948536947e-05, 0.00152655564297649, 0.025884688975443, 0.00975251542362362, 0.0953394756023309, 0.0955577463797954, 0.0216003021561926, 0.165397346659187, 0.000831549332347148, 0.00468626834946854, 0.000457803586894307, 0.0488540912337831, 0, 0.0102428819581034, 0.000752093410152997, 0, 5.24269281339708e-07, 0.0291850806057612, 0.000170038003581179, 0.0111820812495523, 2.91260711855393e-06, 0.000117028554023497, 0.00311683912970693, 0, 0, 0.000892073308270699],
          ['33', 0.078873167761871, 2.88348104736839e-05, 0.000815879506049328, 5.65628302423174e-05, 0.0272591482746886, 0.0818019689760041, 0.000334367297209992, 0.000257241460710683, 0.00101626687580584, 5.22521717068576e-05, 0, 7.9222913624667e-06, 0.021433817533296, 0.00176084575959297, 0.0314015163708384, 0.0198373593194742, 1.52620613012226e-05, 0.00564032193722206, 0.0288526938813919, 5.44075009745875e-05, 8.63879271363097e-05, 0.00339178924169843, 1.91649548400849e-05, 0.00151496346664464, 0.0274082737591586, 0.00838632792859471, 0.0903590921860308, 0.108598536988124, 0.0174539146622192, 0.167832460966725, 0.00113620803694789, 0.00500036390113339, 0.00038557093035417, 0.0436971455739562, 5.88346637947894e-06, 0.0100511159054178, 0.000696695622758101, 0, 5.9999706642211e-06, 0.0244294339547287, 9.34364363632102e-05, 0.00962331217184456, 3.23299390159487e-05, 8.72034571295048e-05, 0.00293893708690566, 2.42328912263687e-05, 0, 0.000931743017225403],
          ['34', 0.0678386391889447, 8.50481278617748e-06, 0.000683763647151721, 4.93978167306747e-05, 0.0251140131318737, 0.0696642613308543, 0.000322833373020518, 0.000597200963588298, 0.000857005518563309, 2.7436759056778e-05, 0, 2.45824040805952e-05, 0.0176929814545101, 0.00124117839750057, 0.0336100880966955, 0.0185826081728012, 0, 0.00545781797517347, 0.0259795234632231, 7.17083872587978e-05, 4.17667860800634e-05, 0.00301315031628641, 3.94367003852203e-05, 0.00160292420162497, 0.0321449302117781, 0.00703155785347053, 0.0877355904500646, 0.122508449560629, 0.01431662903054, 0.168408166889778, 0.00110673245290812, 0.00471562742922356, 0.000333551767216796, 0.0349981201451135, 0, 0.0105574435269072, 0.00045203662479957, 0, 0, 0.0211369063636306, 8.00384436178621e-05, 0.00679021922762716, 5.184440671026e-06, 2.63882204940986e-05, 0.00271612264233628, 1.79416598502922e-05, 0, 0.000847452167214452],
          ['35', 0.0558072417036221, 1.5553322013078e-05, 0.000670656915118229, 3.51260418497604e-05, 0.0237303499941334, 0.0579729981048364, 0.000248154126500795, 0.000470619058215944, 0.000625511504780643, 3.05241226024452e-05, 0, 1.0368881342052e-05, 0.0158735922918342, 0.000964655477665063, 0.0398091063313986, 0.0165725014960024, 1.03106291996809e-05, 0.00485199569451425, 0.0238620580880344, 1.29319756063795e-05, 8.03297043297175e-05, 0.00213167889792725, 0, 0.00158847767031694, 0.0349691688303551, 0.00549585662414179, 0.0900740644534091, 0.134249809629086, 0.0114254587003786, 0.161602277835853, 0.00130630429267144, 0.00545210926522111, 0.000299008246790747, 0.0282457648100276, 0, 0.00967929248066317, 0.000445337628426896, 0, 0, 0.0160221935070228, 4.92230603035615e-05, 0.00451826917087034, 2.32426048060604e-05, 2.87765583313129e-05, 0.00253915263381295, 8.85432564040396e-06, 0, 0.000520890657082185],
          ['36', 0.0440788718629139, 1.28154713216373e-05, 0.000467822955382133, 6.48346344590106e-05, 0.0203931430098367, 0.0480471825576589, 0.000219960089593193, 0.000926966341550975, 0.000636754168258261, 1.35727491724613e-05, 0, 7.45627422349807e-06, 0.0167453356024174, 0.000807665953975006, 0.0419877947082193, 0.0146579283326922, 2.46406562229663e-05, 0.00424995980310916, 0.0205090065210128, 2.18445533891545e-05, 4.61939489002654e-05, 0.00194189341808228, 1.73008862842104e-05, 0.00157408939115129, 0.0409580715875257, 0.00491869439752914, 0.0925102855516524, 0.142460332592005, 0.00965610812799948, 0.161097523022208, 0.00157717675469695, 0.00660666672701589, 0.000216930978189897, 0.0235972438488155, 0, 0.00876170473403394, 0.000451628859802973, 6.40773566081865e-07, 1.80581641350344e-06, 0.0128105198895358, 4.59609403307811e-05, 0.00360697265561719, 1.15339241894736e-05, 1.61940955791599e-05, 0.0019483011537431, 6.64074423030297e-06, 0, 0.000602268899974582],
          ['37', 0.0367812764752346, 8.97082992514611e-06, 0.000280891830513341, 0, 0.0166358798269021, 0.0383479095921624, 0.00017498943568272, 0.00167224425104656, 0.000475453986032744, 2.62134640669854e-05, 0, 0, 0.0166039576528828, 0.000645200728902067, 0.0453664189657418, 0.0132501488080103, 2.65047247788408e-05, 0.00444924038216062, 0.0190034216492899, 5.184440671026e-05, 6.1456010201488e-05, 0.00163088522996309, 2.00969891180221e-05, 0.00147447822769674, 0.0475960197149949, 0.00378301062986259, 0.106051811575803, 0.151976926839026, 0.00698210178459749, 0.166411574710009, 0.00214134875356085, 0.00773885536614017, 0.000225552295260817, 0.0211071977710214, 0, 0.00808021292043469, 0.000280251056947259, 0, 0, 0.0106193073021053, 2.06795105417329e-05, 0.00283501526491566, 4.07764996597551e-06, 2.02717455451354e-05, 0.00182801047974682, 1.28154713216373e-06, 0, 0.000297202430377243],
          ['38', 0.028112076143286, 0, 0.000270115184174692, 1.76503991384368e-05, 0.0140404556235587, 0.0312118473952782, 0.000208833930400317, 0.00167562287530408, 0.000433861956379794, 1.4796044162254e-05, 0, 0, 0.0184807834279366, 0.000496541261571074, 0.0504700639152992, 0.012885432144625, 0, 0.00507638294692765, 0.0180351545387978, 3.17474175922379e-05, 7.79996186348743e-05, 0.00156139042411439, 1.84659291316319e-05, 0.00133892549239924, 0.0519723284149069, 0.00295571370390853, 0.104925156890204, 0.154744194862364, 0.00655686114528861, 0.164711369430625, 0.00238787182007526, 0.00764629271191253, 0.000183028231329929, 0.0207322869827211, 0, 0.00729456627627595, 0.00027652291983551, 5.41744924051032e-06, 0, 0.00790638852759939, 1.39222620266878e-05, 0.00209620334322327, 3.20386783040933e-06, 4.31065853545982e-06, 0.00161329308296702, 2.38833783721423e-06, 0, 0.000301629593197445],
          ['39', 0.021369448915976, 0, 0.0001593196093849, 2.63299683517276e-05, 0.0128785001396828, 0.0241516877399034, 0.000145863364497181, 0.00167463258888377, 0.000228115389525144, 0, 0, 1.42717748809143e-05, 0.0201879207122634, 0.000308969363136201, 0.053854222126347, 0.0133286144437841, 6.23297923370542e-06, 0.00500368427324854, 0.0174586330857512, 1.54950698707069e-05, 7.21161522553954e-05, 0.00144337158367059, 4.60191924731521e-06, 0.00160426400089951, 0.05518464280596, 0.00226193068826898, 0.0983635773213831, 0.142207693050542, 0.00572752539435157, 0.167112347982734, 0.00294318949329875, 0.00855024945722693, 0.000195377685512598, 0.0172456632532426, 0, 0.00610779537974997, 0.000263882204940986, 0, 0, 0.00582538899353498, 2.26018312399785e-05, 0.00125271232169005, 2.39416305145133e-05, 6.87375279978728e-06, 0.001127120702738, 9.61160349122798e-06, 0, 0.000183727257038382],
          ['40', 0.0170751592325224, 0, 8.12617386076547e-05, 7.68928279298238e-06, 0.0103131340418029, 0.0200703678889586, 8.20772686008498e-05, 0.00117080980951631, 0.000181571927770652, 2.07960148264751e-05, 0, 0, 0.0183366676277105, 0.000333959532213394, 0.0494494281288155, 0.0142882602372053, 0, 0.00538651735291127, 0.018427948734806, 1.49125484469961e-05, 1.52620613012226e-05, 0.00153587598575586, 0, 0.0013792942270624, 0.0552434192176124, 0.0017700495980876, 0.0833288741318348, 0.124258402169599, 0.00480789882273935, 0.158303866778376, 0.00335992531982145, 0.0116501954656462, 8.63296749939386e-05, 0.0166579573888608, 0, 0.00536059514955614, 0.000162989494354278, 0, 0, 0.0045330652150326, 4.54366710494414e-06, 0.00111599454354512, 1.45047834503986e-05, 0, 0.000881937435498131, 0, 0, 0.000115222737609994],
          ['41', 0.0144351138881228, 0, 9.68733127631038e-05, 1.09514027657628e-05, 0.00808464008325489, 0.0148755583365905, 5.62133173880909e-05, 0.00108576168165454, 0.000103397552708665, 5.70870995236571e-06, 0, 0, 0.0147896364265932, 0.0001641545372017, 0.0491505363863095, 0.0146315983643404, 1.15339241894736e-05, 0.00493180112956263, 0.0201688140095657, 1.64271041486442e-05, 0, 0.00158189517822901, 1.79416598502922e-05, 0.000749763324458153, 0.0479549694162855, 0.00152416730513927, 0.0671025068658014, 0.105047195128471, 0.00488846153563855, 0.14152491968981, 0.00393772832000018, 0.0143118523548656, 7.07763529808606e-05, 0.0123552211447634, 0, 0.0042923673627553, 7.81161229196165e-05, 0, 4.54366710494414e-06, 0.00320008144115521, 8.67956921329072e-06, 0.000656035627383088, 1.59028348673045e-05, 0, 0.000725996450370753, 0, 0, 0.000108174228383093],
          ['42', 0.0100554848160956, 5.76696209473679e-06, 5.72618559507703e-05, 2.83687933347153e-05, 0.00588608772588564, 0.0117474182912636, 5.07958681475806e-05, 0.000578036008748214, 0.000162348720788196, 0, 0, 0, 0.0106246664992034, 0.000150814796598723, 0.0397394367691227, 0.0163084445346343, 0, 0.00481436481054254, 0.0200887755659478, 0, 0, 0.00152090518516649, 1.61358434367888e-05, 0.00093156826079829, 0.0353514193885941, 0.00108284907453598, 0.0534793695901891, 0.088641760776789, 0.00506187816347725, 0.113571755390912, 0.00379256398121145, 0.0135697783132004, 6.65821987301429e-05, 0.0108794031177921, 0, 0.0039173400701703, 9.97276677392867e-05, 0, 0, 0.00222261049216851, 3.66988496937796e-06, 0.000402172790929927, 7.45627422349807e-06, 0, 0.000623414427655284, 0, 0, 7.41549772383831e-05],
          ['43', 0.00722111032474602, 0, 4.71842353205737e-05, 0, 0.00459061833169522, 0.00820195989799025, 3.59998239853266e-05, 0.000406075684468789, 0.000106310159827219, 7.80578707772454e-06, 0, 1.7067877714726e-05, 0.00693742239139887, 0.000112950904057522, 0.0344515985453881, 0.0158130100637683, 0, 0.00562616666662589, 0.0208427330446567, 0, 0, 0.00142030373529164, 0, 0.000780753464199567, 0.0262362989067949, 0.000667220038718335, 0.0398431255825433, 0.0709070125361989, 0.00527001306816911, 0.0878497646491119, 0.0044895508646814, 0.0153150124986379, 7.3281195102817e-05, 0.00786497125437356, 0, 0.00306068406446121, 7.1067613692716e-05, 0, 0, 0.0014008475197397, 0, 0.000331745950803293, 0, 6.17472709133434e-06, 0.000410852360143218, 0, 0, 4.98638338696433e-05],
          ['44', 0.00506024710349086, 0, 2.71454983449227e-05, 0, 0.00347660436099072, 0.00627556154977867, 2.39416305145133e-05, 0.00039640582883519, 3.31454690091438e-05, 2.21358141010099e-05, 0, 0, 0.00519638236021207, 6.50676430284949e-05, 0.027026722226628, 0.0138761845820723, 0, 0.0041765621037216, 0.0195539043946966, 0, 1.77086512808079e-05, 0.00144517740008409, 0, 0.000642928895349595, 0.0165087736522484, 0.000471201579639655, 0.0340163967897338, 0.056309724683715, 0.0059053109328681, 0.0614476801451289, 0.00492801474030851, 0.0124225606213444, 9.53005049190847e-05, 0.00623123166943428, 0, 0.00210546543386027, 8.67956921329072e-06, 0, 0, 0.00107277145390578, 0, 0.000184601039173948, 0, 6.34948351844757e-06, 0.00027489185984912, 0, 0, 2.52231776466771e-05],
          ['45', 0.0036216521954947, 0, 2.26018312399785e-05, 1.04271334844231e-05, 0.0024395414703584, 0.00489917992983483, 0, 0.000381376776103452, 4.2990081069856e-05, 6.93200494215836e-06, 0, 0, 0.00310245085054128, 6.09317409201483e-05, 0.0180836203212505, 0.00957939005649677, 0, 0.0044833178854477, 0.018958858760376, 0, 3.20386783040933e-05, 0.000949626424933324, 0, 0.000471259831782026, 0.0102622216693706, 0.000438172614915254, 0.0271513235591598, 0.0447651403521876, 0.00674961748439451, 0.0413364192522259, 0.00465766654756434, 0.0100543197732482, 1.49125484469961e-05, 0.00516434368190798, 0, 0.00197276705353895, 3.30289647244016e-05, 0, 0, 0.000841044431553634, 0, 8.26015378821895e-05, 0, 0, 0.000210756251098563, 0, 0, 2.03882498298775e-06],
          ['46', 0.00213231967149333, 0, 1.75921469960658e-05, 0, 0.00177482627376202, 0.00326701315273958, 1.10679070505049e-06, 0.000184426282746835, 0, 0, 0, 0, 0.00159028348673045, 3.17474175922379e-05, 0.0129720530803308, 0.00676639410139738, 0, 0.00348895381517339, 0.016193338301309, 1.80581641350344e-05, 9.43684706411474e-06, 0.000632093996868575, 0, 0.000410328090861878, 0.00659146291785703, 0.000342580849284314, 0.0203316869996352, 0.0330582072998719, 0.0063053283945303, 0.0295871951445488, 0.00321755708386653, 0.00693392726285661, 1.57280784401912e-05, 0.00387935967334435, 0, 0.00139047863839765, 3.98444653818178e-05, 0, 0, 0.000621259098387554, 0, 8.8892769258266e-05, 1.00776206301966e-05, 0, 0.000242212407978945, 0, 0, 0],
          ['47', 0.00146579865848345, 0, 6.34948351844757e-06, 0, 0.0011962077435901, 0.00241915322052853, 2.43493955111109e-05, 0.000123261533257202, 9.02908206751719e-06, 0, 0, 0, 0.000915315913076759, 3.82716575377987e-05, 0.00819572691875654, 0.00481215122913244, 0, 0.00251328868260019, 0.0105705502589407, 0, 6.8155006574162e-06, 0.000728559544635081, 6.23297923370542e-06, 0.000117494571162466, 0.00322093570812405, 0.000324056668010311, 0.0153257308928342, 0.0261246295498695, 0.0090463829538014, 0.018975344116667, 0.00294767490826132, 0.00413625162120081, 2.05630062569908e-05, 0.00272561774154277, 0, 0.00111348970142317, 1.67766170028707e-05, 0, 0, 0.000425298891451245, 0, 6.78637458623066e-05, 0, 8.03879564720886e-06, 0.000140911932395639, 0, 0, 0],
          ['48', 0.000882636461206584, 0, 2.15532926772991e-05, 0, 0.00108360635238681, 0.00177127289307739, 0, 7.57277850824023e-05, 1.03106291996809e-05, 0, 0, 0, 0.000551531283969373, 2.70289940601805e-05, 0.00496704367569714, 0.00261482216675298, 0, 0.00140469216113619, 0.00702812097707064, 0, 1.01358727725677e-05, 0.000451221094806375, 0, 6.53006515979792e-05, 0.00157939033610706, 0.000164329293628813, 0.0130356061676576, 0.020035591359963, 0.00517966399535157, 0.0121797074397994, 0.00288761694947674, 0.00237464858375702, 0, 0.00182177750051311, 0, 0.000784889366307914, 1.08931506233917e-05, 0, 0, 0.000278503492676127, 0, 6.00579587845821e-05, 0, 0, 4.58444360460389e-05, 0, 0, 0],
          ['49', 0.000515473207841675, 0, 0, 0, 0.000791588362680588, 0.00102442217573779, 0, 2.11455276807016e-05, 0, 0, 0, 0, 0.000289396643299519, 1.64271041486442e-05, 0.00325711028853649, 0.00155760403486027, 2.17280491044123e-05, 0.0010457424598456, 0.00501236384246183, 0, 0, 0.000260095815686866, 0, 8.38830850143533e-05, 0.00106904331679404, 0.000109572279799999, 0.00762339961996069, 0.014604219857426, 0.00339004167742729, 0.00979579676540533, 0.00254410406591449, 0.000984868971067827, 0, 0.00123477066183975, 0, 0.000458677369029873, 0, 0, 0, 0.000301221828200848, 0, 0, 0, 0, 4.64269574697497e-05, 0, 0, 3.5533806846358e-06],
          ['50', 0.000411842646563526, 0, 4.07764996597551e-06, 0, 0.000503589770797975, 0.000722151808974262, 0, 7.47374986620939e-05, 7.45627422349807e-06, 0, 0, 0, 0.000290328677577456, 0, 0.00153302163077968, 0.000719530462567564, 0, 0.000577453487324503, 0.00263911331012172, 0, 8.44656064380641e-06, 0.000322542112308663, 6.11647494896326e-06, 3.1106644026156e-05, 0.000649511387437527, 5.27764409881973e-05, 0.00527834312452818, 0.0110125675152524, 0.00138989611697394, 0.00574919519131361, 0.00131830423399988, 0.000609259157059112, 1.19999413284422e-05, 0.000626560043343322, 0, 0.000474114186758209, 0, 0, 0, 0.000241222121558637, 0, 6.46598780318973e-06, 0, 0, 4.09512560868683e-05, 0, 0, 3.37862425752256e-06],
        ]);
          var pieData = new google.visualization.DataTable();
          pieData.addColumn('string', 'class');
          pieData.addColumn('number', 'bp');
          pieData.addRows([
         ['Low_complexity', 23338263],
         ['Structural_RNA', 323192],
         ['Satellite', 1185238],
         ['Simple_repeat', 23458332],
         ['SINE/tRNA-CR1', 292388],
         ['SINE/tRNA-7SL', 1438],
         ['SINE/U', 13459],
         ['SINE/MIR', 1237603],
         ['SINE/Deu', 523208],
         ['SINE/RTE', 18719],
         ['SINE/tRNA-RTE', 5740655],
         ['SINE/tRNA-Alu', 91744],
         ['SINE/tRNA', 39387506],
         ['SINE/Alu', 9561],
         ['SINE/7SL', 2177],
         ['SINE/5S', 318855],
         ['SINE', 2996682],
         ['Retroposon/SVA', 1964],
         ['LINE/Penelope', 22345362],
         ['LINE/R2', 219836],
         ['LINE/Dong-R4', 27816737],
         ['LINE/Jockey-I', 2578057],
         ['LINE/L2', 92353088],
         ['LINE/Rex-Babar', 11874189],
         ['LINE/CR1', 41328187],
         ['LINE/RTE', 107291485],
         ['LINE', 4024023],
         ['LINE/L1', 22009918],
         ['LTR/ERVK', 1180364],
         ['LTR/ERV', 29664],
         ['LTR/ERV1', 3283618],
         ['LTR', 58246],
         ['LTR/ERVL', 101095],
         ['LTR/Gypsy', 22930910],
         ['LTR/Copia', 4591576],
         ['LTR/Pao', 9224],
         ['LTR/Ngaro', 9750853],
         ['LTR/DIRS', 14849191],
         ['RC/Helitron', 463163],
         ['DNA/TcMar', 33136295],
         ['DNA/PiggyBac', 8078],
         ['DNA/MULE', 1902],
         ['DNA/Merlin', 15768],
         ['DNA', 544979],
         ['DNA/Maverick', 425550],
         ['DNA/Kolobok', 132982],
         ['DNA/hAT', 50057788],
         ['DNA/Harbinger', 8905694],
         ['DNA/Crypton', 23644],
         ['DNA/CMC', 474785],
         ['Other', 3271],
         ['Unknown', 57146072],
              ['Unmasked',1077768482],
        ]);
        var pieOptions = {
          legend: 'none',
          title: 'Genome Fraction',
          slices: {0: { color: "#666629" }, 1: { color: "#99993D" }, 2: { color: "#CCCC52" }, 3: { color: "#FFFF66" }, 4: { color: "#E5E5F9" }, 5: { color: "#E2D9F9" }, 6: { color: "#DFCDF9" }, 7: { color: "#D7B4F8" }, 8: { color: "#CE9BF7" }, 9: { color: "#C98EF6" }, 10: { color: "#C481F5" }, 11: { color: "#BF74F4" }, 12: { color: "#B966F4" }, 13: { color: "#B358F3" }, 14: { color: "#AD49F2" }, 15: { color: "#A637F1" }, 16: { color: "#9F1FF0" }, 17: { color: "#FF4D4D" }, 18: { color: "#ACD8E5" }, 19: { color: "#A3C5DE" }, 20: { color: "#99B3D7" }, 21: { color: "#8FA1CF" }, 22: { color: "#625CB1" }, 23: { color: "#554BAA" }, 24: { color: "#483AA2" }, 25: { color: "#38299A" }, 26: { color: "#251792" }, 27: { color: "#00008B" }, 28: { color: "#90ED90" }, 29: { color: "#81DD80" }, 30: { color: "#73CD70" }, 31: { color: "#65BD61" }, 32: { color: "#57AE51" }, 33: { color: "#489E42" }, 34: { color: "#3A8F33" }, 35: { color: "#2A8024" }, 36: { color: "#197214" }, 37: { color: "#006400" }, 38: { color: "#FF00FF" }, 39: { color: "#FF936C" }, 40: { color: "#FF865E" }, 41: { color: "#FF7850" }, 42: { color: "#FF7149" }, 43: { color: "#FF6A42" }, 44: { color: "#FF623B" }, 45: { color: "#FF5A34" }, 46: { color: "#FF512D" }, 47: { color: "#FF4825" }, 48: { color: "#FF3115" }, 49: { color: "#FF200B" }, 50: { color: "#4D4D4D" }, 51: { color: "#999999" }, 52: { color: "black" }} 
        };
        var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
        pieChart.draw(pieData, pieOptions);
        var options = {
          animation: {duration: 10},
          title: 'Pogona vitticeps',
          hAxis: {title: 'Kimura substitution level (CpG adjusted)', showTextEvery: 5},
          vAxis: {title: 'percent of genome'},
          isStacked: 1,
          colors: ["#999999", "#4D4D4D", "#FF200B", "#FF3115", "#FF4825", "#FF512D", "#FF5A34", "#FF623B", "#FF6A42", "#FF7149", "#FF7850", "#FF865E", "#FF936C", "#FF00FF", "#006400", "#197214", "#2A8024", "#3A8F33", "#489E42", "#57AE51", "#65BD61", "#73CD70", "#81DD80", "#90ED90", "#00008B", "#251792", "#38299A", "#483AA2", "#554BAA", "#625CB1", "#8FA1CF", "#99B3D7", "#A3C5DE", "#ACD8E5", "#FF4D4D", "#9F1FF0", "#A637F1", "#AD49F2", "#B358F3", "#B966F4", "#BF74F4", "#C481F5", "#C98EF6", "#CE9BF7", "#D7B4F8", "#DFCDF9", "#E2D9F9", "#E5E5F9"]
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      </script>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#525d76">
    <font size="+3">Interspersed Repeat Landscape</font>
   <hr noshade="noshade" size="1">
   <div id="outer" style="width:9999px">
   <div id="chart_div" style="width: 1000px; height: 600px;float:left"></div>
   <div id="pie_chart_div" style="width: 500px; height: 600px;float:left"></div>
   </div>
   <p>&#169; RepeatMasker.org</p>  
   </body>
</html>
